اگر از دید دیگرانی، پیرزن یعنی حقیر و کوچک! اما از دید ما، پیرزن یعنی زیبایی، شجاعت، قدرت، از خودگذشتگی و ایستادن... زنده باد پیرزنان خاک وطنم ایران فاطمه_معتمد_آريا
خب پس وقتی صدای سلبریت ها بهتر شنیده میشه اگه کار و حرف نادرستی هم بزنم بیشتر جامعه رو تخریب میکنه پس باید مجازاتشان هم باید بیشتر باشه
قانون برای همه یکسان است بجز آخوندها.اگر به جای مجیدی یک آخوند سوار ماشین بود البته که مامور پلیس جرات حرف زدن نداشت.
ببخشید ، اگر پلیس آمریکا بود یه رفتاری باهاش میکردن تا برای صدسال بعد پلیس دید ، خودش بره فوت کنه پ.ن: پیشنهاد میکنم برنامه LivePD رو توی یوتیوب پیگیری کنید و رفتار پلیس رو مقایسه کنید.
سلام خدمت هنرمند محبوب مردمی شما می‌فرمایید که جناب آقای فرهاد مجیدی رفتارشان درست بوده اما این گونه نیست رفتار ایشون مانند وضعیت افرادی است که حق یه ملت را میخورند آیا این درست است که هرکس محبوبیت و جایگاهی داشته باشد حد و اندازه خود را فراموش کند رفتار مجیدی مثل آقازاده ها بود.
واقعا رفتار پلیس با مردم غیر محترمانه هست جدا از اینکه اقای مجیدی مقصر بودن یا نه اما طرز برخورد پلیسی که داره از پول منو شما حقوق میگیره باید محترمانه باشه
@mohammadgh_70 اگر توییت نمیزدی نمیگفتن لالی :)))
به نظر میاد چون دیده راننده سلبریتیه عمدا خواسته اذیتش کنه. رفتار پلیس تو ویدئو نرمال نیست
حرفتون درسته کاملا
چرا نخود هر آشی؟ چرا؟چرا؟
بی احترامی ندیدیم ما
اینهمه صغری کبری! چرا نمیدید سر اصل مطلب ! بابد تست میداد بخاطر سرعت غیر مجاز یا نه ؟ بعنی آقا فرهاد صدای حق طلبی ش شنیده خواهد شد؟ برای کدام حقی که طلبکارست ؟ باز از کیسه مردم وحق شهروندی مایه گذاشتید ! به این پلیس باید نشان لیاقت داد.خلاص .
@sami_irani29 خانم مهناز افشار شما ظاهرا عمدا" کم توجه هستی قانون اساسی ایران اینجوریه که ولایت مطلقِ فقیه حق واجازه داره برای حفظ نظام . حتی منویات قران را تغییر بده این که گفتم 100% واقعیه بعد شما دنبال جزییات بی ارزش هستی؟ کدوم قانون؟؟
مجيدي و افشار و مديري و احمدي نژاد نداره ! قانون گذار بي قانون ماها تابع قانونيم 😏
اگر هنوزم توکیو هستین رستوران ما تشریف بیارین
بعد پنججججاه‌ه‌ه‌ه‌ه سااال تازه فهمیدی؟عجب باهوشی هستی تو و اونایی که باطناب تو میرن تو چاه. براشون متاسفم
داره میگه مدارک بده میگه ندارم میگه تست بده‌..بعد مقصر پلیس شد؟ من اصلا کاری به این ندارم که پلیس آیا بد برخورد کرده یا نه!ولی فرهاد مجیدی مگه کیه که اون کارارو نباید انجام بده؟ مامور نذاشت راجرفدر وارد رختکن بشه چون کارتش همراهمش نبود‌.پس فدر باید اعتراض میکرد و فیلم میگرفت!!
کجای کار پلیس بد بود؟ وقتی مجیدی خودش رو معرفی میکنه که امتیاز بگیره بده. بدتر از همه اینکه به چه حقی دست به دوربین میشه و بدون اجازه پلیس فیلم میگیره؟ توی همون کشوری که بچتون رو بدنیا آوردید هم همین قانونه و قربون صدقه خاطی نمیرن.شما بیشتر دردت برخورد با یه آدم معرفه به نظرم
خودتم جزو سلبریتیها هسی ، به عنوان مثال ، تیپ شمارو هر دختر دیگه بزنه ، گشت ارشاد میاد با کتک میبردش ، اما چون شما بازیگری و معروفی هیچی ، پس الکی ادای آدم خوبارو در نیار ، پوشش توی تمام کشورهای دنیا آزاده ، همچنین کشورهای اسلامی کل دنیا ، این یه مثال کوچیک و ساده بود .
احترام يه مقوله ي دو طرفست،سلبريتي احترام بذاره تا احترام ببينه،شما از كجا تشخيص داديد درابتدا پليس با بي احترامي برخوردكرده؟
نمی فهمم پلیس تو فیلم رفتار غیرمحترمانه ای نداشت، به نظر من که رفتار معقولی داشت از چی حرف می زنید!!
همین بهتر شنیده شدن از سلبریتی بودنش هست خانم افشار امان از فقر فرهنگی که تو کشور ما افراد برای دیده شدن یا داره از کول سلیبرتی بالا میره تا داره باهاش درگیر میشه این همه فضای محازی هم نتونسته این فقر فرهنگی رو جبران کنه منظورم احترامی که بین شهروند عادی و هنرمند در غرب وجود داره
درضمن آبرو و اصالت کیمونو ژاپنی رو با اون کلاه از بین بردی
تو ژاپنی خبر نداری پس چیزی نگو , رفتار پلیس? پلیس میگه فوت کن باید فوت کنی پلیس گفت تو یک خط راه برو باید راه بری پلیس گفت از سی به پایین برعکس بشمار باید بشماری.
شما از کجا مطمعن هستید فرهاد مجیدی مقصر نیست.به خدا که شما ادم معروفا توقع دارید قانون براتون جور دیگه ای باشه
و طبق قانون پليس اجازه داره از هركسي كه بهش مشكوك ميشه تست الكل بگيره...(درحين رانندگي البته)
خانم افشارچه بخوای چه نخوای تواین مملکت تنهایی بزارحرف هاواسه خودشون حکم رانی کنندشمابه فکر قله باشیدبزاریدموفقیت هابه جای شماحرف بزنند!
نميتونم درك كنم چراكلا با عملكرد پليس مشكل داره اين خانم؟!!درضمن اون شهروندخودش فيلم روپخش كرده نه پليس...
برخلاف نظر شما اتفاقا ما از تبعیض پلیس ناراحتیم چون اگر فردعادی از دادن تست الک امتناع میکرد بارفتار به مراتب تندتری مواجه میشد ولی در مورد آقای مجیدی پلیس بسیار با رعایت ادب و سعه صدر اقدام کرد و‌ دوستان سلبریتی و‌ورزشکار و‌بازیگر و‌خواننده و‌..اصلا جایی برای اعتراض ندارند
مشکل جامعه اینه همه چیزو صفر و یک میبینیم.الان چون مجیدی استقلالیه،استقلالیا حمایت میکنن و پرسپولیسیا تقبیح. کسی به اصل ماجرا نمیپردازه که رفتار پلیسو دیدیم چقدر زشت برخورد میکنه.سلبریتیا هم نباید واسه خودشون برتری ببینند.البته من خودم به هر اداره مراجعه میکنم رفتار خوب نمیبینم
وریا غفوری چیشد
چرت نگو پليس بيچاره فقط وظيفشو انجام داد اون چاقال عين بچه ها شرو كرده بود فيلم گرفتن
سلب جماعت ماله کشه
شما هم یکی از قشر همین اقا هستی که میخواد کاره ای بودن خودشو به رخ بقیه بکشه
سخنی از پری بلنده سینمای ایران
https://t.co/bxkYyhzygV گزارش خبرگزاری مهر در این مورد جالب است. https://t.co/DcwNndV4WV
مقصر شماها هستید ک اجازه میدین هر دورغی تو تلوزیون نشر داده بشه. یا اقا فرهاد دروغ میگه یا پلیس. ؟
حکومت ج.ا اصلا مشروعیت نداره که قانون ش مورد قبول باشه ،که مجری اجرای قانون ش مشروعیت اجرا اون رو داشته باشه
درود بر درایت و دید ژرف شما بانوی محترم ایران زمین.
پلیس با خودشون این لرخوردو بکنه ببینیم دوباره وظیفه شناس می گن بهش هیچ حقی نداره با کسی این رفتارو و این طرز برخوردو بکنه
چي ميشه كه اينهمه آدم اصل قضيه رو ول ميكنن و در مورد هر چيزي نظر ميدن،جز موضوع بيان شده؟!🤔😕
خانم افشار متاسفانه ما ملت عادت کردیم بهمون بی احترامی شه پلیس حق داره قانون رو اجرا کنه ولی حق بی احترامی و توهین رو نداره که متاسفانه تو مملکت ما یه امر عادی وجا افتاده س ومقصرش هم خودمونیم اینو میشه از کامنتهای زیر توئیتتون فهمید
تو‌این‌مملکت هیچ چیزی سر جای خودش نیست نه شماها که زور و پول پارتی سرنتوپیتی شدین نه قانون و نه فوتبالیست ... شماها که پول ثروت و شهرت خودتون رو دارین از ایران بهترم جای دیگه نمیرن ، این ما مردم عادی هستیم که قانون ، پلیس و همه و همه بهمون زور میگنن و صدا مون هم بجای نمیرسه
با سلبریتی سلبریتی خودتون رو کشتین
واقعا قوانین برای شما سلبریتی ها و ما مردم عادی یکسانه ؟ یعنی یک سلبریتی میره بانک مثل من نوبت میگیره میشینه توی نوبت ؟ بخواد وام بگیره چی برخورد باهاش یکجوره ؟
حتما اگر شما هم با سرعت غیر مجاز رانندگی میکردید و پلیس جلو شما را میگرفت صدای شما هم شنیده می شد!!!!!!!
ولی چرا ما مردم شما را از خودمون نمیدونیم بازهم تاریخ تکرار خواهد شد و اینبار به جای وثوقی شما در ترکیه بوی وطنت را ارزو خواهی کرد
از کدامین احترام سخن می گویید؟؟؟؟
رفتار بد و پرخاش و توهین بخش جدایی ناپذیر پلیس ایرانه ولی خوب چون فرهاد مجیدیه ایندفه موردی نداره از دفه بعد که دوباره پلیس یه دختر جوان رو سر حجاب کتک زد و فحش داد قول میدن هشتگ بزنن و اعتراض کنن!!!
قطعا اگر الان مجیدی در بازداشت بود شما این متن رو توئیت نمیکردی
مگه این سلبریتی ها چه جان فشانی و از خود گذشتگی کردن تا اینقدر دیگه راجب همه چیز خودشون بالای قانون میدونن ..سلبریتی ها باید مثال تواضع و تواضع و احترام به قانون باشند نه اینکه طلبکار همه کس و همه چیز باشند .اینجور رفتارها فقط در ایران هست نه جای دیگه
خانم افشار فکر نمیکنم اون مامور بدصحبت کرده باشه که شما سریع گارد میگیرید به حمایت مردم وحقوق شهروندی
ذگه روحیه ظریفتون به درد اومده من بوسش میکنم. با ۱۳۰ تا داشته میرفته و میتونسته واسه دیگر ماشینا ایجاد خطر کنه. پلیس رفتار اشتباهی نداشت، شما فقط میخوای سواستفاده کنید از قانون
بنظرم اگه آقای مجیدی محترمانه از قانون تمکین میکرد و طوری برخورد نمیکرد که چون فرهاد مجیدیه باید مستثنی باشه ، پس درجواب پلیس هم باید با ایشون محترمانه برخورد میکرد، ولی وقتی کسی خودش رو فراتر از قانون میدونه قطعا هیچ ضابط قانونی نمیاد کوتاه بیاد .
شما گندت رو زدی دیگه نه مردم تو رو قبول دارن و نه اون لمپنی که براش تبلیغ کردی و در اینده میکنی
هااااااا یعنی شما از اون ور اومدی تو اصن کار نداری که ممکنه کار سلبریتی اشتباه باشه.فقط میگی کار مجری قانون باید قانونی باشه. الان اون که مدارک نداشته فارغ از اینکه تست نداده و فیلمم گرفته هیچ ایرادی نداشته؟ نمیری از این همه یکطرفه رفتن
فرهاد مجیدی فقط به نحوه برخورد پلیس اعتراض داشت. نه انجام قانون. متاسفانه همه گلو جر دادن و گفتن باید قانون یکسان باشه برای همه. بله. درسته. ولی خوده مجیدی هم چیزی نگفت که. فقط خواست پلیس باشخصیت و با ادب برخورد کنه. ممنون از شما که به این نکته اشاره کردین🌹🌹🌹🌹
کاش حفظ احترام به قانون و مجریان قانون در اولویت سلبریتی ها قرار بگیره.
تنهایی این حرفو زدی خیلی به مغزت فشار اومد افشار
برای اولین بار لایک. چون مثل بقیه احساسی برخورد نکردی و مشکل رو دیدی و بیان کردی.
الان چون اقای مجیدی متوقف کردن و گفتن تست بده بی احترامی شده به ایشان؟ خانم محترم اگه مجیدی به علت سرعت بالا باعث تصادف می شد، بی احترامی به شهروندهای دیگر نبود؟ اگر تو کشورهای دیگر بود از پلیس کتک هم خورده بود.
تو چیزی نگی نمیگن مُردی ها😞
چیه باز با یه سلبریتی بخاطر رفتارش، اونم محترمانه برخورد شد بهت برخورد؟چرا برا بیکاری،تورم،گرانی،بی مسئولیتی و بی تدبیری دولتی که تبلیغش رو میکردی و این همه مشکلات مملکت پیام نمیزاری؟شماها بدنبال منافع خودتونید و لا غیر
پلیس عصبی بود مشخص بود بخاطر قانون نبوده همه چیز خیلی وقته درهمو برهمه پلیس عشق تیم فوتبال دیگه بوده خواسته یه حالی ازش بگیره همین.خیلی سخت نیست فهمیدنش.
من همکارتم من نظامیم من پسر خاله فلانیم من محری صدا سیمام من فلان فوتبالیستم من اینم من اونم اینا فقط و فقط فرهنگ ایرانیه و هر موقع ک شنیدین بدونین مقصر خود طرفه نه پلیس
واقعا یک سری از این ماموران بی اخلاف و بی ملاحضه وبی رحم هستن . در این بحران اقتصادی و به جای کمک به مردم و برداشتن سنگ از جلوی پای مردم . بیشتر سنگ اندازی میکنن جلوی پای مردم . من خودم تجربشو با یکی از این مامورها دارم . به خاطر نداشتن مدارک موتورمو خوابوند و یه مدتی کار نکردم
یک سیلبریتی موفق در سینما و تلویزیون بانو لیلا زنگنه ایشون واسه پیدا کردن طرفدار مثل شما به هر کاری دست نمیزنه تا طرفداراشو از دست نده. https://t.co/FGQNeJUl7i
تو جامعه ما "خدمت به مردم" رو به هیچ کس یاد ندادن! اون پلیس و اون کارمند بانک و و و باید بدونن که حقوقی که از دولت میگیرن، منبعش از منابعی مثل نفت خود این مردم و مالیاتی که پرداخت می کنن هست! پس باید نوکری مردم‌رو بکنن نه اینکه حس کنن جنگ جهانیه ما یهودی هستیم و اینا نازی!!
خانم محترم چرا فرافکنی میکنی ،شایدم میخوای با این روش از خلاف همسرت درفروش شیر خشک تاریخ گذشته دفاع کنی ، اجرای قانون باید برای همه یکی باشه واز امثال شما که خیلی ها می شناسند وهمچنین مجیدی انتظار فرار ازاجرای قانون نیست .
RT @Danial50797054: گفتم بدونی امروز به کیا بدهکاریم واسه ارامش ازادی بیان واقعی . https://t.co/JpJUpOJNVR
البته شهروندی که حالش سرجاش باشه و بواسطه بهتر شنیده شدن صداش، نخواد صدای قانون را خفه کنه نجابت
خانم افشار لطفا هیس
حتما همین طوره
اره موافقم حدود دو و سه بار گیر مجریان قانون افتادم با بدترین رفتار خشونت آمیز روبرو شدم ،حتی آخرش معذرت خواهی نکردند دوتا لگد هم زدند و رفتند. معمولا پلیس بایستی امنیت به شهروندان بدهد، اینجا پلیس میبینم حس نا امنی میکنم .
سرکار خانموم حالت خوبه؟ این اتفاق توی هر کشوری می افتاد الان اون سلبریتی داشت با بدن کبود حبسشو میکشید. امثال شما و امثال فرهاد مجیدی نتنها لیاقت احترام ندارید که اتفاقا بخاطر گستاخی بیش از حدتون باید بدون کوچکترین گذشتی با حماقت هاتون برخورد بشه
@Jedaaal یکم حرف زدن یاد بگیر ابله می خوای حرف بزنی مثل خانم افشار حرف بزن
RT @Danial50797054: گفتم بدونی امروز به کیا بدهکاریم واسه ارامش ازادی بیان واقعی . https://t.co/JpJUpOJNVR
RT @GordaneMontazer: @mohammadgh_70 ضمن احترام به مجری قانون بی احترامی میکنید ، بعد بی احترامیتون رو توجیه میکنید ، کوتاه بی…
@mohammadgh_70 ضمن احترام به مجری قانون بی احترامی میکنید ، بعد بی احترامیتون رو توجیه میکنید ، کوتاه بیا احترام السلطنه ! اون متخلف خودش همه چیزو پذیرفت و گردن گرفت اما یِ کم دیر پلیس_وظیفه_شناس بر همه ی ما منت داره
الان من نفهمیدم طرف کیو گرفتی؟ اینکه پلیس خوب رفتار کرده یا بد؟ یا مشکلت با موضع گیری بعدی پلیسه؟
البته هرچیزی باید متقابل باش بحرحال برخورد مامور راهنمایی رانندگی قطعا باید با آقای مجیدی ب عنوان ی ورزشکار محبوب و طراز اول کشور ی کوچولو فرق کنه ب دلیل موقعیتی...
بعضي از مأمورين به حدي رفتار بدي دارن كه آدم حالش از اين مملكت به هم ميخوره اينم يكي از هموناست بيشتر وقتا اگه پول نقد همرات نباشه مستقيم ميبرنت پاركينگ فرقي براشون نميكنه شب باشه روز باشه مسافر باشي غريب باشي دركي وجود نداره آدم خيلي حرصش ميگيره
افشار ۱۰ دقیقه سکوت.... چرا تو هر آشی سرک می کشی آها شما شوهرت شیر خشک آورد باهاتون بد رفتار کردن یا خودت برداشت تبلیغ آمپول کردی باهات بد رفتاری شد سرت به کار خودت نیست ها ...(توصیه وزیر رو گوش کن) شما برید ببینید عدم اجرای فرمان پلیس تو کشور های دیگه چجوری باهاشون برخورد میشه
متاسفانه ذهنیت بعضی افسر هامون اینه که هر کسی که میبینم مجرمه ... کاش تغییر کنه ...
فرهاد اگه تو امریکا همچین رفتاری را با پلیس کرده بود الان دیگه تو این دنیا نبود
خانم افشار استقلالی هستن و تو این مورد کاملا بی منطق و متعصبانه حرف می زنن
هدف مجیدی نشون دادن برخورد سخیف و هتاک پلیس به بالادستی ها بود
من با مجری قانونی قانون بیشتر مشکل دارم... یعنی افسر ناجا مجری قانونی قانون نیست...؟؟؟؟
چقدر دوست داری شما خودت رو مطرح کنی ؟ یه خورده از حاشیه دور بمون و انقدر در کارهایی که بهت ربطی نداره دخالت نکن و ادب داشته باش و قوانین کشورت رو رعایت کن . مثل تمام شهروندان دنیا که به قوانیین کشورشون احترام میزارند . به خودت بیا که هر چی داری از همین کشوره
شلام ای قربونت برم خانم مهناز افشار عزیزم 😍😘جانا سخن از زبان ما می‌گویی 🌸🌺🌹
لفظ عدالت را خیـــــــــــــــــــــــــلی غلیـــــــــــــظ بکاربردید ! این یعنی چه ؟!؟! ی وقت خیالاتی بسرت نزنه !!!!! عجب روزگاریست
لفظ عدالت را خیـــــــــــــــــــــــــلی غلیـــــــــــــظ بکاربردید ! این یعنی چه ؟!؟! ی وقت خیالاتی بسرت نزنه !!!!!
خانم محترم هنرمند دوست داشتنی، القبای قانون اساسی ج.ا در ایران و دگر قوانین اسلامی، در هر نوعش که مبنا گفته های دین اسلامی است مورد قبول ما شهروندان جمهوری ایرانی دمکراتیک سرفراز نیست نیست نیست! حکومت اسلامی و رهبرانش همراه با مجریانش در پهنه ایران غیر قانونی و قابل مجازات است.
