عارضه قلبی جناب آقای کروبی و انتقال ایشان به بیمارستان فرصت خوبی است که با تدبیر به داستان غم انگیز حصر خانگی وی خاتمه داده شود.
ریدم به پیکر مقدس آیت الله شاهرودی
شما نمی خواهد به فکر هاشمی باشید مرتیکه بیشتر به فکر معیشت مردم باش نه به فکر اینکه آقا چه گفتند پسر_نوح
خب افضات جناب عالی مثل خاطره تعریف کردن هاشمی است حالا که اینجوریه ما هم یه روز با امام نشسته بودیم داشتیم ابگوشت میخوردیم گفتم کی از همه خائن تر به ملته یهو دیدم اقا با اقتدار گفت اولاد مطهری مدیونی اگه فکر کنی دارم خالی می بندم
این همون خائنیه که به جای مردم طرف دولت رو میگیره این همونیه که باعث ضعف کشوره این همونه دنبال تضعیف کشوره همونی که برجام را با ان همه بدبختی هایش و ننگین بودنش باعث پیشرفت و شکوفایی ملت میدونه خائن
اگر پدر والا مقام در قید حیات بودند و شما به دیار ابدی می رفتید ، آیا این جمله را برایتان می خواندند ؟ جداً کنجکاوم
پفیوز آب چاقال مرتیکه خر جو ات زیاد شده با نماینده ها دعوا میکنی خودت هیچ گهی نیستی به واسطه ی پدرت مجلس رفتی نماینده هل میدی کون گلابی آب دریا خزر نباید منتقل بشه نفهم باهات بد حرف میزنم چون با هرکس مثل خودش رفتار میکنم آدم باش
دنبال چی میگردی بیا بیرون از حاشیه به فکر مردم باششش لعنت بر آدم بی مسئول وطن فروش.......
مشگلات اقتصادی سامان بدین نفرین مردم تا ابد دنباله رو شما خواهد بود با بی کفایتی و بی مسئولیتی هاتون.ازدواج جوانان باید اسان بشه.....کافیه خیانت کاره خود فروخته
کس ننت عزیزم
بیاد دارم که این جمله ی امام رو بارها شندیم که فرمود: نگذارید انقلاب به دست نا اهلان (ی چون تو) بیفتد
مرتیکه به جای این حواشی به فکر معیشت مردم باش پسر_نوح
به تو چه
البته این نظر ناقص شماست نه حضرت آقا
مثال واضح پسر نوح با بدان بنشست خاندان نبوتش گم شد.
کرکره های صداو سیما خیلی وقته اومده پایین عزیزم چیز تازه بگین دکتر
جدی نگیر گوشت دلار ما رو چی فرض کردین همتون برین مرخصی دعای کامل بروی اموات خودتون بخونین بخدا مردم بدرقه میکنن حتما دسته جمعی برین😃😄
آقای علی مطهری! اینکه پدر شما چه گفتند بماند ، اما شما گزینه بهتری را سراغ نداشتید ؟ مَثَلُ الَّذِينَ اتَّخَذُوا مِنْ دُونِ اللهِ أَوْلِياءَ كَمَثَلِ الْعَنْكَبُوتِ اتَّخَذَتْ بَيْتاً وَ إِنَّ أَوْهَنَ الْبُيُوتِ لَبَيْتُ الْعَنْكَبُوتِ لَوْ كانُوا يَعْلَمُونَ .(عنکبوت/ ۴۱)
تو با کف زدن نماینده‌ها برای تشویق کردن یک نماینده‌ی دیگر هنگام سخنرانی در صحن علنی چه مشکلی داری؟. داعش هستی؟. اجازه می‌دی خواهر من ساپورت بپوشه؟. وقتی احسنت احسنت می‌کنند عیبی نداره؟. جمع کن بساطت رو عمو جان آقای علی مطهری. صحن علنی ۰۴/۱۲/۱۳۹۷ - ۱۰:۳۲ مجلس.
الان اسراییل مثل شیطان در برابر ایران بیکار هستند...چون مسئولین هر کاری که به ضرر مردم است را انجام میدهند......
الان منظورت چیه
پدرتون اگه تا بحال زنده بودن یه تف مینداختن تو صورتت و حتماً تو رو فرزند خودشون نمیدونستن...
براتون سخته نه؟ 😏
ای کاش پسر شهید مطهری نبودی... ای کاش !
جناب مطهری سلام بنده نه اصلاح طلبم نه اصولگرا و نه کندرو و تندرو و معتدل .به ضرس قاطع و براساس کنش و رفتار سیاسی شما به این نتیجه رسیدم شما فردی روانی سخیف العقل و دمدمی مزاج هستید که به قول و فعل تان اعتباری نیست
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
چقد دقیق ، بخدا این دقت از بیکاری هست
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
RT @AronShahbazi: آقای مطهری حرمت پدرت و ملت نگهداشتن وگرنه فکر نکن خبریه. خیلی آشغالی . فقط یادت باشه مرگی هم هست یه روز…
