امروز با مترو به وزارت آمدم. بی‌نظیر بود!ازاین پس بیشتر باید بیایم. خوبه سایر مسئولین هم در غیر روز هوای_پاک، از تردد عمومی استفاده کنند. مسئول اگر وقتش را با سیاسی‌کاری و حسادت تلف نکند، برای هر كاری وقت دارد.این فرصت طلایی شنیدن نظرمردم ⁩مهم‌تر است یا داشتن محافظ و راننده؟
سلام و احترام ، الان از جاجرود می رفتم ، اگه اینترنت ایرانسل بدتر نشد ، در جاجرود بهتر هم نشد .
RT @realmamooti: بازار تلفن همراه به لطف سامانه رجیستری داغونه داغون ! ما ماهواره بدردمون نمیخوره وقتی یه گوشی درست درمون ن…
بازار تلفن همراه به لطف سامانه رجیستری داغونه داغون ! ما ماهواره بدردمون نمیخوره وقتی یه گوشی درست درمون نمیتونیم بخریم یه کاری بکن https://t.co/LHV1cxzVWi
خوب بگو ببینم ، آقای جهرمی دیگه شبا که ما خوابیم با سیم کارت و شماره ما چیکار میکنی؟! واقعا مسخره اید همتون مسخره اید لابد امکان این کار هم وجود نداره،صحتش رو تایید میکنه شورای نگهبان https://t.co/axdGCh8BT9
سلام متاسفانه قیمت اینترنت خیلی رفته بالا. لطفا نظارت کنین.
روستای ما در شهرستان کلات نادر با ۷۵۰ خانوار هنوز به اینترنت پر سرعت دسترسی ندارد..ممنون میشم پاسخ بدین و دستور پیگیری بدین...
واقعا باید از هر اظهارنظری ترسید و نظرسازی کرد؟ قابلیت تبدیل هر چیزی به بحران! https://t.co/TcK5dENtb4
ابن که توعکسه کدوم ماهوارس
درود بر تو مهندس و چشم بدخواهات کورررر فقط اگه دیدی اذیتت میکنن یه استعفا سوری بدب و یه روز گوشیتو خاموش کنی حله استعفا_ظریف تشخیص_مصلحت_نامصلح امام_جمعه_اهواز
ببخشید اما مردشور تک تک اپراتورارو ببرن که همه جا دارم مشکل فاجعه همراه اول رو داد میزنم و هیچکس از جمله خود جنابعالی محل نمیذارید.فقط تبلیغات
چرا پیام های اینستاگرام نمیخونید؟
سلام این کجاش خبر خوبه ی نگاهی به سایت رجیستری کن گوشی یک میلیونی شده 2 میلیون 4G بخوره تو سرمون
ممنون جناب جهرمی . تنها کسی که اعتبار و آبرویی داره تو این دولت شما هستین . تو رو خدا مراقب باشین مثل بقیه نشین
آقای وزیر سئول و توکیو داره نسل 7G رو تست می گیره شما به 3G می گی خبرخوب؟
به عنوان ی وزیر بهتر نیست یکم سنگین تر توییت کنی؟
RT @MRBNG23: آقای آذری جهرمی.. هزاران نفر دارن ازتون میپرسن چی شد ک دیشب توو خواب ۱/۵ ميليون رای شبانه از طرف اونا به مسابقه…
RT @mehdiabed67: سلام و عرض صبح_شما_هم_بخیر به جناب وزیر_تلگرام . چون گفته بودید از من انتقادکنید به شما می گم که دیشب بر…
آقای آذری جهرمی.. هزاران نفر دارن ازتون میپرسن چی شد ک دیشب توو خواب ۱/۵ ميليون رای شبانه از طرف اونا به مسابقه برنده_باش داده شده و از خطوطشون سو استفاده شده لطفا جواب گو باشین اگه اینو پی گیری کردید و گندشون رو بالا آوردید معلومه از مردم هستید
جناب وزیر ممنون بابت این طرح ‌میخواستم بدونم که این طرح از اعتبار بسته کسر میشه یا از تعرفه آزاد استفاده میشه؟ لطفا جواب بدید تشکر
جناب وزیر ممنون که این طرحو دارین راه اندازی مکینید اما سوالم این که طبق تعرفه آزاد حساب میشه یا از رو اعتبار بسته کشر میشه لطفا جواب این سوالو بدین‌تشکر
سلام و عرض صبح_شما_هم_بخیر به جناب وزیر_تلگرام . چون گفته بودید از من انتقادکنید به شما می گم که دیشب برای من این پیامک اومده که مصداق زیر پا گذاشتن حق_الناس هست. این آینده_روشن رو خراب می کنه. و سوال: دیگه چه جاهایی با اسم من شرکت کرده ؟ https://t.co/hjVhUO7OqQ
"+98 992 134 2159 به تعداد روزهاي زندگي تان پيامك هديه دريافت كنيد پيامك لند 02172318" یعنی تا آخر عمر دست از سر ما برنمی‌دارند
وزیر جان همچنان دکل های روستایی دیتا ندارن فکری واسه اینا هم بکن لطفا
واقعا در این سال ها تنها وزیر ارتباطی هستید که بخاطر مردم کار کردید اماجناب آقای جهرمی چرا نظارتی بر بسته های ایرانسل و همراه اول نیست؟شخصی که بسته شبانه نمیخواد چرا باید هزینه اضافه اجباری پرداخت کند و هزینه بسته ها روزبه روز بیشتر میشود مخصوصا اینترنت TDL ایرانسل
واقعا در این سال ها تنها وزیر ارتباطی هستید که بخاطر مردم کار کردید اماجناب آقای جهرمی چرا نظارتی بر بسته های ایرانسل و همراه اول نیست؟شخصی که بسته شبانه نمیخواد چرا باید هزینه اضافه اجباری پرداخت کند و هزینه بسته ها روزبه روز بیشتر میشود مخصوصا اینترنت TDL ایرانسل
جواد جون بچه ات این پاتو از رو رجیستری بردار
RT @ghadimi_navid: اقای وزیر پر انرژی... یه سوال! چرا لغو اینترنت حجمی اجرایی نشد؟؟؟ یادمه به اپراتور ها التیماتوم داده بودید…
همچين گفتي خبر خوب فكر كردم شاه برگشته
تیر ماه ۹۷ : جهرمی شهریور ماه ۹۷ : موبایل نخرید ، ارزان میشود جهرمی آذر ماه ۹۷ : قیمت موبایل کاهش می یابد ، عجله نکنید . در تاریخ 97/12/7 (روز مادر) سایت گمرگ را قطع کردین ..و بازار موبایل را به حالت نیمه تعطیل در اوردین چند روز مانده به عید
دکتر جون سر جدت بیا یه تغییری تو قیافخه ت بده انقد شبیه من نباش. بخدا خسته شدم انقد جای تو جواب گوی ملت بودم. دیروز گل فروشی بهم گل نمیداد میگفت چرا خطم رو یه طرفه کردی🤦‍♂️
بسیار عالی
اقای وزیر پر انرژی... یه سوال! چرا لغو اینترنت حجمی اجرایی نشد؟؟؟ یادمه به اپراتور ها التیماتوم داده بودید، اونا که معلومه از سود میلیاردی فروش قطره چکانی نمیگذرن، شما چرا بی خیال و ساکت شدی؟!!! 🙄🙄🙄
دزدی جدید وزارت اتباطات رژیم از خط من رای دادن خودشون یعنی چقدر پول گرفتن بابت این دزدی و نقض حریم شخصی من چقدر باید ازتون کثافتکاری ببینیم رسما ما شدیم غنایم جنگی شما https://t.co/JOALnouMDG
با عرض سلام و خسته نباشید خدمت وزیر جوان من یه سوال برام پیش اومده صب از خواب ببدار شدم دیدم روی گوشی همه اعضای خانواده این پیام اومده بدون اینکه در هیچ رای گیری ای شرکت کنیم آیا برنامه خودخواسته این کارو کرده؟؟؟ لطفا پیگیری کنین ممنون https://t.co/bN9LxUnIV6
شما اگر توان وساطت در زمینه های دیگر را دارید، وساطت بفرمایید که محل کسب بهاییان فک پلمپ شود و محرومیت دانشجوهای بهایی از بین برود.
جناب وزير مثل اينكه توي ايران زندگي نميكنن واقعا خبر خوب توي اين روزهاي بد اقتصادي اينه!!!واي به حال بقيه اعضاي كابينه_تدبير
وعده پیش از آزمودن بس خطا باشد وزیر!! تجربه گویای آن بوده ، سخن بی_پایه نیست! 😉
آقای وزیر روستای ورچه در ۱۵کیلومتری شهرستان خمین هنوز با اینکه دکل مخابرات کل منطقه در بالای کوه این روستا است هنوز با اینترنت E مواجه هستند . این مشکل را حل کنید .
RT @kambizuniversal: بسته های اینترنت رو چک کنید چرا هر ماه گرون تر میشه نمونه بسته ۴mb نامحدود ایرانسل روی مودم های ثابت ٣٠…
اقای وزیر به اصطلاح جوان . خبر نداری این ارامنه خاک اذربایجان خاک مردم شیعه نشین رو غصب کرده . خبر نداری اینها چه مردمان و کودکان بی گناه رو قتل عام کردند فرقی با اسراییل ندارن مذاکره با اینها مذاکره با اسراییل هست اگه خبر نداری بیا پایین از میز وزارت
اقاي وزير،برنامه اي،نامه نگاري،اعتراضي،راه حلي ،حرفي ،سخني چيزي در مورد بسته شدن اپ هاي ايراني اپل نداري؟؟؟؟؟؟؟؟؟خوب يه كاري بكنيد…زندگي خيليا مختل شده
اقای وزیز فاجعه تر از اینکه بدون اطلاع ما صداوسیما از خط موبایل ما سو استفاده کرده وبه برنده باش رای داده هست؟این کلاهبرداری هست دزدی هست نقض حریم شخصی هست واکنشی بدید جلو این کار زشت وکلاهبرداری بزرگ رو بگیرید
سلام عرض شد جناب وزیر سوالی که خواستم از خدمتتون بپرسم در مورد تحریم اپل بود آیا قراره این تهریم ها برداشته بشه؟ می تونیم امیدوار باشیم؟
نظر شما: برنامه برنده باش برندگان جایزه 5 میلیونی دیشب جشنواره: 8202***916 و 2670***912 شما هم با ارسال 40 به 50907 عضویت در اپلیکیشن چلچله و شرکت در مسابقه اپ چلچله می توانید وارد بیش از 200میلیون تومان جوایز این دوره شوید و یکی از برنده های هر شب جایزه 5میلیونی باشید .
ريده شده تو سرعت اينترنت بزرگوار.
RT @Unk9vvN: میگن در آخر الزمان همه چی برعکس میشه داستان الان ماست ,هکرها که امروزه به دنبال درست تلاش و زندگی کردن هستند اما…
سلام جناب وزیر عرض ادب و خسته نباشید کلی خدمتتون عرض میکنم اینترنت 3G و 4g با قیمت های سرسام آور موبایل و لپ تاپ و ... هر گیگ نت به این گرونی تو مخبرات و شرکتهای خصوصی و سرعت پایین نت چه دردی از ملت دوا شده تو حوضه فعالیت شما؟ شبتون خوش
اقای اذری جهرمی شما زحمت بکشین انتن دهی رو توی شهرای بزرگ درست میکردین ک وقتی داریم تو خیابون راه میریم همش قط نشه بقیش پیش کش
میگن در آخر الزمان همه چی برعکس میشه داستان الان ماست ,هکرها که امروزه به دنبال درست تلاش و زندگی کردن هستند اما افرادی که وصل هستند به نمایندگان مجلس خبرگان مملکت شیعی ببینید چطوری مردم رو میچاپند.البته حساب شبهه هکرها جداست... https://t.co/GbeCe8kcYr
پیشنهاد اینکه فقط هیچ کاری نکن
باسلام خدمت وزیر محترم لطفا درمورد سایت گمرک اقدام لازم روانجام بدید تا شب عیدی صنف موبایل فروش بیش ازاین متضرر نشن بااحترام یکی ازاعضای صنف موبایل فروش کشور
این که دیگه تو این پیشرفت مخابراتی جهان چیزی نیست فقط فکر کنم یه برنامه نرم افزاری که احتمالن خریداری کرید همه اوپراتورها رو به هم لینک میکنه. اصلا جای تبلیغ نداشت این خبر
وقتی که قیمت اینترنت فضاییه شما تا کره ی ماه هم پوشش داشته باشی به درد خودت میخوره
وام به استارت اپ ها نمیدین
وزیر_جوان دمت گرم خلاصمون کردی از تبلیغات🤣🤣🤣🤣 به ساعت ها دقت کنین مال یه روز هس https://t.co/AISKCadTPf
فیلترینگ رو بردارید نت خیلیییی گرونه ارزونش کنید چرا استفاده از شبکه های اجتماعی با سرور خارجی باید دوبرابر حساب بشه؟ خدایی با این سرعت نت و قیمت بالا خدارو خوش نمیاد حجم مصرفی رو دوبرابر حساب کنید
خدا کنه واقعا همینطور بشه
اقای وزیر اصلا خود معجزه شمایید.چه صحبت و نکته تاریخی را ذکر کردید.ایات شیطانی جلد 2
توی تهران خیلی جاها نقطه کوره هنوز😐 یکم زود خبر خوب رو ندادید؟
سلام به نظر حضرتعالی بهترین پایان نامه ای که در سال جدید مرتبط با ارتباطات و فناوری اطلاعات میشه به سرانجام رسوند و احتمالا دغدغه شما وزیر محترم هست، چی میتونه باشه. سپاس
اقای وزیر ی فکری به حال بسته شدن سایت گمرک که باعث ورشکست شدن موبایل فروشان و بیکار شدن هزاران نفر از این کسبه میشه بکنید تیغ بران گر بدستت داد چرخ روزگار،هرچه میخواهی ببر اما مبر نان کسی
جناب وزیر ی فکری به حال فروشندگان موبایلی که در حال ورشکستی هستند بکنید،بستن سایت گمرک کلی فروشنده موبایلو ورشکسته و بدبخت میکنه،لااقل ی مهلتی بدین موبایل های توی مغازه ثبت بشه بعد ببندید
جناب مهندس چرا جلوي فعالسازي سيمكارت بنام عراقي ها و فروششون توي بازار رو نميگيريد؟ هزاران نفر اينجوري بدبخت شدن من براي اين موضوع راهكار دارم. حق‌الناس
جناب آقای وزیرلطفادرآستانه سال نو همکاران خودرا پالایش کنیدومدارک دکتری فاقداعتبارراازوزارت ارتباطات و سازمان فناوری اخراج کنید.درحالی که بسیاری از دارندگان مدارک دکتری حرفه ای و نخبگان بیکارند.
RT @dani_radi: امیدواریم خبر خوب بعدیتون بازشدن سایت گمرک برای رجیستری Nهزار گوشی پخش شده در بازار باشه که جدا از ایجادمافیا…
سلام وارادت خدمت جناب وزیرجوان وخوش تیپ وخوش ذوق امیدوارم درکارهاموفق وپیروزباشید
سلام دکتر جان، خسته نباشی، میگم واعظان بر منبر اینگونه جلوه میکنن که برات نقشه ها دارن ، بپا جوون
حتی جاهایی که این دو اپراتور هیچ کدام آنتن دهی ندارن؟
حالا بدرد خور هست یا نه خونه من توی یه روستای مرزی هست فور جی بزور انتن میده
جناب آقای جهرمی وزیر محترم ارتباطات و فن آوری اطلاعات باید خدمت شما عرض کنم طبق فرمایشات مقام معظم رهبری باید به مناطق محروم نگاهی ویژه داشته باشید۰ نسبت به بهره مندی از نعمت اینترنت که در عصر جدید جزئی از شاخص های زندگی شده است ، اینجانب به اطلاع شما می رسانم که مردم بخش بم پشت
دمت گرم سالار ....کارت درسته....از شکایت کسی هم نبینم ترسیدی...کارت درسته
آقای جهرمی من میدونم شما کمتر از بقیه مسئولین بیخیالین! جون مادرت جون هرکی دوست داری این مشکل ریجستری رو حل کن من با هزار امید و آرزو پول برا گوشی دادم اونم با این قیمتا. خودتو بزار جای من چه حسی بهت دست میده؟
منم دوتا خبر بد دارم اولی اینه که تحرکات شدید در مرز هند پاکستان برقراه دوومیش اینه که هر دوتای این کصاخیل بمب اتمی دارن
همین امروز از صبح چند بار اینترنت من قطع شده، سرعت کم( بر خلاف ادعای خدمات دهنده ها) قیمت بالا قطعی مکرر،فیلتر همه چیز،نمی دونم ما مردم رو چی می بینین؟کاش حداقل یوتیوب رو از فیلتر در می اوردین، اپارت تو این چند سال هر چی خورده بس نیست؟چرا به خاطر منافع گروهی،یه ملت باید زجر بکشن!
جناب جهرمی خبر خوب اینه که با اینکه قیمت اینترنت بالا هست باز با خرید این بسته های گرون روی همون بسته باید مبلغ ۵ هزار و ۲۲۰ تومان هم مالیات بدیم . https://t.co/01VHmCuiXQ
جناب آقای وزیر، لطفا مشکل رجیستر کردن گوشی های مسافری رو حل کنید.
با عرض سلام با توجه به محدودیت‌های ایجاد شده برای استفاده از اپل در ایران .آیا زمان آن نرسیده که رجیستری گوشی های ایفون را متوقف کنید تا ...خبر‌خوب
کاش رفع فیلترینگ هم انجام بشه قولشو میدین؟؟
من بیست سال است زیر زالویی به نام جمهوری اسلامی و موشی به نام دولت اسلامی هستم https://t.co/xcsocQ72UW
دکی باز حامله شدی خبر اوردی آه یعنی حامل خبری ؟ نت گرونه این و درست کن فیلترینگ سرمون و بخوره اشکال نداره فیلتر باشه قیمت که دیگه بهانه نیار این و دیگه دادستانی نیست توش بازی در نیار جون دکی ملت گناه دارن
داداش انگیری بیرد بازی نمیکنیدا اون که میندارید پول مردمه
کلا شما وزیرا هر روز از ی چیز جدید رونمایی میکنین ولی فقط همین! یعنی فقط رونمایی میکنین و بقیه شو میذارین ب حال خودش مث برنامه نویسی ک فقط همون اول میشینه پای کدنویسی و برنامه رو مینویسی ولی بعدش دیگه چک نمیکنه فلان قسمتش داره درست کار میکنه یا ن اول چیزایی ک هست رو بی عیب کنید!!
جناب آقای وزیر مدتهاست بی تدبیری شما و همکارانتون در اجرای طرح رجیستری نه تنها جلوی قاچاق رو نگرفته بلکه بدلیل کمبود جنس در بازار و بالارفتن قیمت ها باعث شده مردم دیگه توان خرید نداشته باشن و صنف موبایل هم تا آستانه ورشکستگی پیش بره چرا پاسخگو نیستید؟؟؟ ساماندهی_بازار_موبایل
خبر خوبی بود اگه به جمع طرحهای شکست خورده نپیونده.
دکتر ازوضع مالی کارمندان شرکت پست خبری دارید
جناب وزیر جوان ، این جوان هم بر اثر ایست قلبی سکته کرد که دلیلش تصمیم های یک شب ه دولت تدبیر و امید ست . رجیستریکسبه_علاالدین https://t.co/m8eKUAIB8Y
انتقاد‌کنید اقای وزیر بارها اعلام کردید متولی بازار موبایل در بحث واردات نیستید اما بستن رجیستری مسافری فقط باعث کبود کالا و‌گرانتر شدن ان شده،زیر ساخت یعنی ۱۰۰ تا وارد کننده بتونن کالا بیارن وقتی زیر ساختش نیسن به ۱۰۰۰۱ مشکل برمیخوریم لطفا پیگیری کنید ...
اقا وريز چرا تويتر فيلتر ولي اينستا بازه ؟!
جناب وزیر میدونم شاید نباید اینو اینجا بگم راستش چون جوابی نشنیدم مجبور شدم از شما چاره بخوام تو استان اصفهان خواهرم خواسته خط تلفن همراهی به نام خودش کنه گفتن نمیشه .چون شش خط اعتباری به اسمش هست که همه قطع هم هستن..شش خط از استانهای متفاوت .راه حل قانونیش چیه .؟
بیا ببرمت روستاهای بزرگی‌ که هیچ کدوم از اپراتورها آنتن G هم ندارن.همین اطراف پایتخت اصن
امیدواریم خبر خوب بعدیتون بازشدن سایت گمرک برای رجیستری Nهزار گوشی پخش شده در بازار باشه که جدا از ایجادمافیا و یک سلطان جدید قیمت گوشی های موجود کد دار سر به فلک کشیده ،گمرک که به هر ترتیب مالیات رو‌ می گرفت، چرا درست شب عیدی آرامش بازار رو‌برهم‌زد ، مشکلات مردم کم بود ؟
آقای کسکش جوان بفرمایید طرح ریجستری بغیر از ایجاد مافیا چه دستاوردی داشته.گوشی ۱۰۰ دلاری را ۲۵۰۰ میفروشن. چقدرش میره تو جیبت بیشرف
مشکل اینترنت مخابرات فیبر نوری را حل کنید کیفیت اینترنت نامطلوب و فاقد سرور های پینگ هست
اقای وزیر علت اینهمه ضعف و قطعیه اینترنت های خانگی مخابرات و در عوض سرعت بخشیدن به اینترنت همراه با این هزینه سرسام اور چیه
عاليه واي ايكاش بجاي اينكه بزاريم شركت هاي بيخاصيت امريكايي ايزار بنجلشون رو بما بفروشن بعدا تحريم كنندمان ما خريد و فروش لوازم خارجي رو تحريم ميكرديم با رجيستر نكردن گوشي هاي ايفون
با این سیایتهای خارجیتون تمام اپلیکیشنها رو بدبخت کردید همش شعار میدید خبر خوب الان خبر بد شنیدی ؟!برو امریکا از اپ استور بخواه اپلیکیشنهای ایرانی برگردونه بخدا بدبختمون کردید
در جاهایی که پوشش نسل ۳ و نسل ۴ هست ما پیوسته باید انتخاب شبکه انجام بدیم تا از این نوع سرقت در امان باشیم شما روی شبکه اپراتور «های وب» رومینگ کرده اید و تعرفه استفاده از هر گیگابایت اینترنت همراه بر روی شبکه این اپراتور، 6150 تومان است.
اقای وزیر خبر داری چه مشکلاتی برای رجیستری گوشی مسافری پیش امده با تغییر قانون امکان ثبت هزاران گوشی فروخته شده از بین رفته این یعنی هزاران پرونده شکایت برای دادگستریو هزاران شاکی چه خریدار چه فروشنده هر_روز_یک_قانون
سلام... سرنوشت ماهواره دوستی چه شد ؟
این لینک رو کپی کن تو گروه هیئت وزرا https://t.co/aaJSaguQIv
