صداوسیما ۱۵۰ میلیون یوروی اضافی از محل صندوق توسعه ملی می‌گیرد. برای مصرف در "برنامه‌های تولیدی، پویانمایی، مستند، فیلم، سریال". ظاهرا برای ساخت برنامه‌هایی مانند انیمیشن‌استادمصباح و مستنداعترافات‌زندانیان یا ترویج سازش‌باکتک‌ِشوهر پول کافی نبود که بحمدلله تامین شد.
@Moeinaubi نجیب، صادق و حرفه ایی..
من عاشق متانت و گفتار وزین شما هستم
@Moeinaubi در کل جات خیلی خالیه در مطبوعات ایران. متین و عمیق.
@Moeinaubi اوه خداى من مگر ميشود ، اظهارنظر رو از دوستان بگيريد مانند كسى ميماند ناشنوا تا بجنبد پاسخ بدهد شما برق رو خاموش كنى 😜كليد رو زدى جونت پاى خودت ( تصور كن تو ميتونى )
@Moeinaubi شما عشقید🌹
@Moeinaubi عالی این توییت نه ژست تواضع بود و نه غرور بیجا لذت بخش تحلیل میکنین تا حالا نشده کلام ک نوشتارتون آزار بده
خیلی عزیزید- همیشه تحلیلهای شما رو تو همه شبکه ها به اشتراک میزارم چون معتقدم تنها و یا یکی از محدود افرادی هستید که بدون جهت گیری و صادقانه تحلیل میکنید 🙏🏻
@siavash__khan @ijavad1 و احتمالا استعفای ایشان نکته ای برای تحلیل نداشته چون آقای باستانی طی این سالها نشان داده خوش فکر و تیزبینه
@Moeinaubi ازکارای شما لذت میبرم حسین آقا مستدام باشیدعزیزدل
@ijavad1 حسین جان تو بی بی سی داری حیف میشی خدایی...میخامت.
@ijavad1 بعنوان یک میرحسین پرست و روحانی پرست ساکن آیت الله که همیشه معتقدید توی تحلیل هاتون اتفاق های مذکور برای تحت فشار قرار دادن دولت توسط تندروهاست اینبار تحلیلتون چیه...خاشقچی
@ijavad1 حاج حسین خوب توی بورس هستیها
@ijavad1 شما نیازی به دعوت ندارید. حتما تفسیرتان به مذاق شان خوش نیامده! ما سرا پا گوشیم
@ijavad1 برای دنبال کننده های توییتر بنویسید، که منتظر تحلیل شما هستن :)
@ijavad1 واقعا من هم منتظر بودم تحلیل شما را بشنوم و تعجب کردم که نبودید
@mirghogha88 من هم با شما موافقم. اما دیگران که مطلب شما رو میخونند به حسب اتفاقات چند روز اخیر، اکثرا میگن ظریفِ امروز در همان نقطه ای است که میرحسینِ دیروز بود. استعفایش هم. در حالی که به قول شما اساسا شباهتی با هم ندارند.
خواهش میکنم آقای باستانی زنده باشید🙏🏻
@mirghogha88 جناب باستانی قیاس استعفای مهندس موسوی با استعفای ظریف بسی تعجب من رو برانگیخت. اون زمان میرحسین از خودسری های بخشی از نظام میناله در حالی که رهبرِ وقت تماما حامی اوست. این زمان بخش کوچکی از نظام حامی ظریف و قسمت اعظم و اصلی خودسر محسوب میشن! نمیدونم چجوری تونستید کنار هم بگذارید
بودجه ی بی بی سی فارسی چقدر است؟
@renehossein حتي اگر كمتر از سابق باشد باز توي سينه اي :)
وای بر شما با این اخبار توسعه یافته ی کذبتان ! بستانی بستانی بستانی ، به دنبال حقیقت باشیم بهتر نیست ؟
بستانی عزیز. سوا از جریانات سیاسی باید خدمتت عرض کنم فضای مجازی مملو شده از اخبار بی سر و پا،منابع نامعتبر. اینرا خودت و هم قطارانت بهتر میدانی. البته میدانم و میدانی و بعضا بعضی ها هم میدانند که نمک گیر شدی و کار از کار گذشته،داستان داستانه “چند میگیری گریه کنی”شده!
حسین آقا کجایین شما. نه توئیتی نه تحلیلی دلتنگیم مرد بزرگ...
رسیدن به خیر
نگران نباشين همش مال خودش نيست پورسانت آيت الله بي بي سي رو هم ميده
نکنه همه رو نگاه می کنی؟ما که اینجائیم یادمون نیس کی تلویزیون اینارو دیدیم.
بی بی سی فارسی امسال چند میلیون یورو بیشتر میگیره تا اختلاف بندازه بلکه حکومت کنه؟
فکر میکنند با این کارشان "پایه های نظام" مستحکم می‌شود نمی دانند که هر کدام میخی به تابوت نظام ج.ا. هست
اينها كه به آتش بودن مال حرام معتقدند ،مطمئن هستند كه مردم از اختصاص اين همه از پولشان به صدا و سيما راضيند؟
@Forever_Green2 یا برای ساخت برنامه ها و مستندهای خوب مثل اقیانوس ارام و مسابقه فرمانده و خانه ی ما و ثریا و بدون توقف و شکران و ...
@bbckalbasi بودجه صداوسیما باید کاملا تامین بشه تا تو گرداب باطل تبلیغات به هر قیمت سقوط نکنه.. به امید اصلاح صداوسیما.. تا کور شود هر آنکه نتواند دید
یه مقدار شما واسطه شوید ازmi6بهش کمک کنند مشکل مالی دارد
یه سازمان عریض و طویل با هزینه های سرسام اور و بدون محتوا یه بلندگوی تبلیغاتی و یه پروپاگاندای واقعی😔
حالا فکر کن ملت با قار و قور شکمهای گشنه تبلغ کتک خوردن زنها رو ببیند با میان پرده تبلیغ سس دلپذیر و کبابهای نیم متری پدیده شاندیز
بزرگوارید🌸🌸
صندوق ذخیره ملی یعنی چون نفت فقط برای مردم فعلی نیست و آیندگان هم باید از اون سهم ببرند مقدار منطقی‌ای از درآمد اون رو نگه داریم برای آیندگان. نفت یک ثروت بین نسلیه و حق آیندگان. خوردن حق بقیه حرامه. شما خودت بگو کدوم این مخارج حلال یا حرومه حالا :)) صدا و سیما آخه؟
دارن همایش آتش به اختیار برگزار میکنن قشنگ یه عده منتظرن یه عده حرف بزنن اینا بودجه بگیرن یه همایشی بذارن بقیشو بخورن
حیف اینهمه پول که کلا یک سوم از جمعیت شاید از بیکاری چشم بندازن به این رسانه ی دروغگو
@gisborydeh منفور از صداسیما و صداسیماچی نداریم
@gisborydeh علی برکت الله
پس مردم چی بمیرن از گشنگی به چیز اقا هم حساب نمیشن
اونوقت تو تریبونهای مختلف دهن ملتو با گفتن اقتصاد مقاومتی سرویس میکنن
تولید ات صدا سیما فقط برای 10 درصد از جمعیت مردم ایران ساخته می شود پس من حیث المجموع ما رسانه ملی نداریم.
اهمیت صداوسیما برمیگرددبه تبلیغ مذهب اثنی عشری ودعوت به ان،مراجع تقلید این حق راداشته ودارندکه بدلخواه ومیزان لازم ،ازوجوهات راصرف این کارکنند،اکنون صندوق ذخیره ملی برای ولی فقیه حکم وجوهات راپیدا کرده.شایدنمایندگان نیز برهمین اساس متفقن قبول کرده اند
نکته جالب اینکه سهم شهرهای باتنش آبی برای رفع بحران آب شرب، یک‌سوم سهم صداوسیما از صندوق توسعه ملی هست. یعنی آبی که باید توی لوله خونه مردم تامین بشه، بسته میشه به سریالهای تلویزیون، از این طریق میرسه دست مردم!
اینها ظاهر قضیه است ارسال این پول به حزب الله وحماس ودیگر ،دوستان ایران هم مد نظر باشد.
الهی آمین مخصوصا تولد تمساح خیلی مهم بود
و همچنین برای ساختن جعلی سرود ملی ای ایران .
دیگ به دیگ میگه تَدیگگگگگ. بدرد_نخور
@bbckalbasi در درستی روش صدا و سیما همین بس که شما و بی بی سی و گله رسانه ای داخل و خارج و عوامل نفوذ ، دروغ میبندید و جیغ بنفش میکشید آبو بریز اونجا که میسوزه!
به احتمال زیاد ، دستور از بالا بوده
براي اينكه عظيمت اين فاجعه رو بفهميد، لطفا سودي كه كشور نروژ با صندوق_توسعه_ملي خود بعد از بحران نفت در سال ١٩٧٣ انجام داد، رو مطالعه كنيد،ببنيد اين كشور در چنتا پروژه عظيم غير مرتبط با صنعت نفت سرمايه گزاري كرد. جالب بدونيد نروژ از پيشرفته ترين كشور ها در تكنولوژي نفت هست.
ستایش‌نامه‌ی خارج_از_دید از پوتین یادت رفت.
با وجود آیت_الله_بی_بی_سی نباید چنین هزینه ای صرف بشه.
پولی که خرج شبکه های خارجی شما میشه از کجا تامین میشه و چه برنامه ای داره واقعیت اینه که مبارزه و مقابله بمثل باید حسابش کرد
از اقای حاجی قاسمی که ور دستتان هست سوال بفرمایید مشکل حل میشود .همچنانکه ایشان همین امشب مشکل دولت و صندقهای بازنشستگان در برنامخ شصت دقیقه حل کرد.
درود بر حسین خان باستانی، از معدود ژورنالیست هایی که کارش را به دور از حواشی و بر پایه واقعیات انجام می دهد.
@mortezamashadi این عصر جدید هم به همون اندازه توهین آمیزه
تمام زور دولت در زمینه کنترل مصارف ارزی به ما دانشجویان خارج رسید و یک شبه فاتحه زندگی مارو خوندن.خدا نگذره ازشون من که به سهم خودم هیچ وقت نمیبخشم دولت رو. مخصوصا وزیر بی کفایت علوم،رئیس کل بانک مرکزی و صدقی معاون بی کفایت تر وزیر علوم(رئیس سازمان امور دانشجویان و مدیرکل د.خارج)
@bbckalbasi 😂😂 پس میخواید بزارن بی بی سی براشون برنامه بسازه بگه: ايرانیای بدبخت فلاکت زده یه هیچی ندار، خاک تو سرتون با این نظامتون، شما ایرانی نیستید ترکید، لرید، بلوچید، سنی یید، چی یید چی یید تا کی میخواین با آرامش مثل یک ملت زندگی کنید برخیزید و کشورتون رو بگا بدید تجزیه شید.
این پولها همه صرف خرج تروریست وجیب خودشون میشه
بخشیش هم خرج AyatollahBBC میشه برای گفتمان پساخاشقچی .ظریف این مهمل رو گفت بی بی سی هم انجام وظیفه می کنه! گویا جنگ اول و دوم جهانی فروپاشی دیواربرلین و شوروی سابق و یازده سپتامبرهیچکدام در برابر خاشقچی ارزشی ندارند. بی بی سی وظریف تاریخ را به قبل و بعد خاشقچی تقسیم کرده اند:)
البته کمی هم به آیت ا.. بی بی سی میدهد چون هنوز دارد از اصلاح طلبان حمایت میکند و داستان قاشوقچی و ریس جمهور خودخوانده ونزوئلا،وغیره مردم دی ماه 96 حرف آخرشان را زدند اصلاح_طلب_اصولگرا_دیگه_تموم_ماجرا ولی رسانه بی بی سی حرف مردم را نشنید و دارد هی کشش میدهد باور کنید مردم میفهمن
@BAZ2EET من اصلا برنامه های صدا وسیما رو نمیبینم اما جالبه برام مگه واس تمساح یزددی انیمیشن ساختن!!!؟
@BAZ2EET ننگ ما ننگ ما صدا وسیمای ما ننگ ما ننگ ما رهبرالدنگ ما IranRegimeChange
ما که خوشحالیم همین کارا و تبلیغات صداوسیما همیشه نتیجه عکس میده و مردم (اونایی که صداوسیمای ج.ا دنبال میکنن) بیشتر زده میشن و بر میگردن
انصافاشمانصف اون پولو بده به من ازهمه ایران اعتراف اجباری میگیرم اخه واسه 4تابرنامه بی محتوااین همه هزینه؟؟؟؟؟؟؟😕😕😕😕
سلام جناب باستانی،صحبت های شما رو راجع به اعترافات سعید امامی تازگیا شنیدم،شما اونا رو با توجه به پخش فیلم اعتراف گیری از اون عده که خواسته شد اعتراف کنند به ارتباط با اسراییل،غیر قابل قبول دونستین،اما نکته اینجاس اونا اعتراف کردن به اون چیزی که حکومت میخواست
گویا قراره برای دستکاری تصاویر آرشیوی ۲۲ بهمن سال دیگه از استودیو مارول استفاده کنن
بخور بخور
صداوسیما رسانه غصب شده دست رژیمه که بخصوص تلویزیون برای گم کردن حواس مردم از مسایل اساسی حرکتهایی میکنه و قابل درکه چرا. اما بی بی سی به مراتب در موضع گیری و تحریف اذهان مردم و حقیقت خائن تره.اگر حق گویی بلدید مچ خودتان و بهنود را باز کنید و صادق باشید باستانی
@yaghob_saffari اتفاقا این پول رو میدن بی‌بی‌سی که تیتر بزنه پسا خاشقچی تو اون شبکه یعنی یه نفر پیدا نمیشه بگه این تیتر رو چرا تاحالا برای جمهوری اسلامی نزدید؟
RT @Mosseen3: انيميشن استاد تمساح رو كه ديزني ساخته قبلا چرا پول اين ملت به جاي گوشت ١٢٠٠٠ تومن خرج اين كارا بشه دلار نشده ٢٠٠…
RT @Mosseen3: انيميشن استاد تمساح رو كه ديزني ساخته قبلا چرا پول اين ملت به جاي گوشت ١٢٠٠٠ تومن خرج اين كارا بشه دلار نشده ٢٠٠…
از گوشت سگ حرومتر باشه برای صدا و سیما
اون انیمیشن رو خیلی خوب اومدی 🙏😂
هرچی پول بیشتر ریخت و پاش میشه منفور تره
صدا وسیما ج.ا. برج بلندی پر از آدمهای لایق که به درستی همه تلاش خود را میکنند که کلا همه چیز رو به گند بکشند
RT @Mosseen3: انيميشن استاد تمساح رو كه ديزني ساخته قبلا چرا پول اين ملت به جاي گوشت ١٢٠٠٠ تومن خرج اين كارا بشه دلار نشده ٢٠٠…
RT @MartinLutheer27: یک نفر ،صداوسیما استان ها رو نگاه نمیکنه میلیاردی پول میگیرن دهها هزار کارمند دارن پول حروم کنند یک برنامه…
انيميشن استاد تمساح رو كه ديزني ساخته قبلا چرا پول اين ملت به جاي گوشت ١٢٠٠٠ تومن خرج اين كارا بشه دلار نشده ٢٠٠٠٠ تومن هنو؟ https://t.co/4N9zyOWVaz
آقای باستانی بر اساس اصل ۱۷۵ و نظریه تفسیری شورای نگهبان صدا و سیما در جمهوری اسلامی دولتی است و این هم از موارد فساد انحصار طلبی این رژیم فاسد می‌باشد که به جای رقابت فقط به حذف رقیب اکتفا می‌کند. چهل_سال_سركوب
یک نفر ،صداوسیما استان ها رو نگاه نمیکنه میلیاردی پول میگیرن دهها هزار کارمند دارن پول حروم کنند یک برنامه تولیدی ندارند و فقط کارکرد پروپاگاندا دارند
بهرحال این پولا یه جوری باید حیف و میل بشه دیگه مهران مدیری و رامبد جوان و گلزار و .... اینا هم روش
پارسال هم همین اتفاق افتاد!
کمرنگ شدی آقای باستانی
زمانی ک ۱/۵میلیارد یورو برای تقویت نظام و رژیم فاسد از صندوق ملی بودجه سال ۹۸ تعلق میگیره با تصویت ۲۹۰ راس مفت خور با رئیس مفت خورها(لاریجانی)چرا ک صدا و سیما ۱۵۰ میلیون برای تبلیغ نظام فاسد نگیرهچهل_سال_شکست
@khashayarsha در عوض بی بی سی تیتر پسا قاچشقجی میزنه;) هماهنگ هستید با هم جناب باستانی خود شما ازبهنود بدتری اما هنوزدستت رو نشده
متاسفانه الان برای تمام ظرفیتهای حکومتی که میتونن مردم را به شور بیاورند پول خرج میکنن. الان حقوق خیلیها اضافه میشه و صداشو در نمیارن. این پولها قطعا خرج برنامه سازی نمیشه. خرج مجریها و برنامه سازانی میشه که به دروغ گفتن هیجان بدهند.
جای هیچ شکایتی نیست منبع و محل خرج منبع هر دو در جیب مبارک یک نفر است
@khashayarsha خب مقدارشم به بهنودواردلان و...میده مگه به شما نمیدن؟؟؟؟🤔
اهمیت صدا و سیما برای ج.اسلامی کمتر از محور مقاومت نیست. کوچکترین خللی در انحصار رسانه ای این سازمان تحمل نمیشه.
خائن ترین دستگاه ج.ا بدون شک صدا و سیماست، و چند نسل باید بگذره تا باورهای کثیف و مخربی که در ذهن مردم ایران کاشته از بین بره
