نسبت دادن نوميدى به استعفاى_ظريف نادرست است، به نظرم اينجا استعفا يك حركت حساب شده سياسى و مدنى است براى نشان دادن اهميت تصميمگيرى، يا اهميت جمهوريت نظام. اين حركت با هر پيامدى، به سود همه بوده است.
اولا با شرکت در انتخابات هم چیزی عوض نمی شود و حتی بهتر نمیشود. دوما با شرکت نکردن در انتخابات حداقل آب به آسیاب نظام نمیریزیم که ازش استفاده ابزاری کنن. سوما پیشنهادهای هم راستای شما با نظام برای مردم نخ نماتر میشه.
رفيق مسعود چرا اصرار به مذاكره داري؟؟
RT @mahdi_anjom: چون نیست ز ساحلش به فریاد جواب, می ماند از هر بد ونیکی پنهان, می غلتد و می پیچد و می گردد دور گم می شود,اما…
بلبل زبونی و لال هم نمیشوی
@nikol00301810 دعوت مردم به مشارکت در یک سیکل باطل نتیجه اش انفجار است نه عملکرد مدنی ، دعوت به اعتراض برای حذف نظارت استصوابی حرکتی اصلاح طلبانه است نه دعوت از ما برای چرخیدن هزار ساله بدور سنگ آسیاب همچون آن بزرگوار!
اصلاح طلبی را فقط شرکت در سیکل بسته انتخاباتی ندانیدتجربه اثبات کرده که اصل 110 قانون اساسی آنرا بی اثر میکند چه اصرار به چرخیدن در یک سیکل دارید وقتی این سیکل متوقف شود انرژی انباشته میتواند در مجاری مدنی مثمر ثمر باشدوقتی بی نتیجه بودن کنشی ثابت میشود باید استراتژی را عوض کرد
استاد بهنود گرامی، چرا در مورد افاضات جناب دکتر سروش ایراد سخن و توئیت نمیفرمایید. حیف است که نظر شما در مورد عالم ترین رهبر ایران از زمان هخامنشیان را ندانیم و نقد شما بر سخنان گهربار استاد سروش را استماع ننماییم.
@h0d3r_fa توآین گفت :که اگر میدانستند با رای ما چیزی عوض میشود ، آن را هم از ما میگرفتند
چه حس موذی شروری!!!
ساعتها گفتگوها و کلام شما رو گوش دادم. از میز گردهای مشترک با @farrokh1946 و جناب سروش تا هزار داستان و تحلیل و تفسیر. کتابهایتان را خواندم از خانوم تا کوزه بشکسته و کشتگان بر سر قدرت... آنهایی که نمیدانند چه میگویی هجو میگویند. بگویید بیشتر و صریحتر. کاری که جناب آجودانی کرد.
RT @hsheykhani: من راه ترا بسته ، تو راه مرا بسته امید رهایی نیست ، زیرا همه دیواریم
@Kayvan_Hosseini شما نسل بی انصافی هستید. بخاطر شور انقلابی بیمارگونه تان، هزاران کشتۀ بی کفن سالهای 60 و 67، هزاران کشتۀ جنگ 8 ساله و دل خون هزاران مادر را نادیده میگیرید و به هیچتان نیست. شما، هنوز نمیدانید حاکمی که "غم نان" مردم را وقعی ننهد چه هیولایی است. شُکر که شماها را شناختیم یک به یک.
چقدر اين مرد دوست داشتنيه سايه
منظورتون *ایرا* بود دیگه ؟؟
این حس موذی نیست جناب بهبود.این موت موت کردن علنی برانظام اخوندیست.
@BlimatJaran اگر تغییر رژیم در ایران به وسیله امثال ترامپ جشن گرفتنی است که شما هم به فرشگرد و ققنوس و ... بپیوندید.
مسعود جون تو تیغت یبار بریده و ابرت باریده هم تیغت کند شده هم ته ابرت پاره تو را به عمام قسمت مدم ببند در تویترت و بی بی سی و خودتا کاش از زمان عنقلابتون عکسات نبود
بهنود از اسماعیل_بخشی بنویس بی وجدان
@hamed_152 سکولاریته‌کردن امری مذموم و حساب پس داده است جناب بهنود. بنگرید به غرب امروز.
شما در زمان خودت خوب بریدید و الان هم اشک تمساح میبارید https://t.co/hSxFXnmaPm
بهشت گمشده: تالش https://t.co/8RLvHRmQxg
گر حرامزاده ای طوری نیست گر زنازاده ای طوری نیست اما اگر مسعود بهنودی هم زنازاده ای و هم حرام زاده ای
اوپرت نیست؟!
با ماندن و رفتن ترامپ، شرایط تغییری نمی کند و هیچ توهمی وجود ندارد. آنچه شرایط رو تغییر می دهد فساد افسارگسیخته موجود در حاکمیت است و فشار تمام نشدنی بر زندگی مردم. این توهم ها زاییده افکار وابسته شماست.
RT @hsheykhani: من راه ترا بسته ، تو راه مرا بسته امید رهایی نیست ، زیرا همه دیواریم
اتفاقا رای ندادن و صندوق های خالی، اگه منجر به تغییر نظام نشود حداقل نظام رو به هراس می اندازه و مجبور به تغییر رویه خواهد کرد. به شدت متحیر و متعجبم چرا انقدر بر یک عقیده نادرست سال های گذشته خود پافشاری می کنید؟
ایرت کجاست؟
بسیار جالب بود سایه سایه مستدام
چون نیست ز ساحلش به فریاد جواب, می ماند از هر بد ونیکی پنهان, می غلتد و می پیچد و می گردد دور گم می شود,اما نه ز یاد همگان
@Kayvan_Hosseini عالی بود و منطقی
@YouTube فیلتره و با فیلتر شکن و سرعت نت در ایران به شکنجه بیشتر شبیه است به هر حال ممنونم
@nikol00301810 جناب بهنود، شما ایران نیستید و تفکرتان هنوز مربوط به دو خرداد و سال هشتاد و هشت مانده. خامنه ای و تیم روحانی چنان عرصه را بر مردم تنگ کرده اند که اکثریت مطلق مردم اکنون از هر دو جناح غالب و مغلوب جمهوری اسلامی به کلی گذر کرده اند و به زودی یا جنگ داخلی خواهد شد یا انقلاب خونین.
پیریم و نمی میریم / چون کاسه ای آید / گیریم و همی لیسیم
شکسته نفسی نفرماییداستاداتفاقاشماوامثال شما که چهل سال پیش هم خوب باریدید وهم خوب بریدید منتهابارش ابر شماریشه جهل وسفاهت وخرافات وظلم روسیراب کردوتیغ شماهم ازبیخ وبن جوانه نوپای پیشرفت و سعادت وخوشبختی ورفاه یک ملت روبرید
با صدای گرم داریوش
بسيار زيباست، ولي شب زنده داري تويت كردن دو صبح براي سلامتي خوب نيستا!
آقا چرا این عکسو میزاری؟ یه تپه سالم مونده حالا کاری کن برادرا برن اینم آباد کنن😕
جناب بهنود فکر نمیکنید رای ندادن همراه با اعتراض به بخشی از روند انتخابات و نه به قصد براندازی(مثلا رای ندادن تا تغییر قانون نظارت استصوابی)محرک بهتری برای نظام برای اصلاح باشه تا مشارکت در دور باطل انتخابات که به تجربه دیدیم نظام مصادره به مطلوب میکنه و نتیجه ای برای مردم نداشته
خب خب! پروژه جدید اصلاح‌طلبه‌ها کلید خورد! رای بدید! رای بدید هی بدید!
قبول دارم شما را با اینهمه تجربه، ولی نمی دونم جدیدا چرا نمی تونم باورتون کنم.
میشه بری نگاه کنی ببینی کی جنگ شروع میشه
من راه ترا بسته ، تو راه مرا بسته امید رهایی نیست ، زیرا همه دیواریم
@capitan_doodoo از بين كدام گزينه ها دقيقا ؟ انصافا با خودت چند چندي ؟ مضمون توئيت شما همانا ناديده گرفتن ٢٤ ميليون راي جهت تغيير هست . با اين ناديده گرفتن الان شما چه فرقي با حكومت داري ؟ واقعا هم نماينده نظام مقدس هستي در بي بي سي
خدا رحمت کند بابا بزرگم رو. هر وقت میخواست اصلاح کند و تیغش نمی بُرید می گفت : این تیغ هم دیگه بی_غیرت شده!
من بهت فحش نمیدم ولی تو برو در پاکی وسلامتی شیری که از مادرت خوردی تحقیق کن. شاید بعدش که نتایج رو بدست آوردی بفهمی چرا هنوز راجع به نام مستعار صحبت میکنی.
بنده هم با دیدن شما به یاد عکس امام در ماه افتادم
سلام...آقای بهنود ....من همیشه از صحبت ها و تفسیرهای شما در حیطه های مختلف مخصوصا فرهنگی لذت برده ام.هر هفته منتظر مرور مطبوعات در برنامه دیدبان هستم....پاینده باشید...
@h0d3r_fa احمدی نژاد 🤯🤯🤯
یکی بزنه این سگ مزدور آخوندا رو خفه کنه ،بمیر دیگه لعنتی بی شرف
هر تغییری در کشور بخواد صورت بگیره “باید”سکولار باشه تنها نکته مثبتی که جمهوری اسلامی در این ۴۰سال داشت این بود که مردم روز به روز دین و ایمانشان کمتر و کمتر میشه
سلام این کاربر خواهش کرده از بلاک درش بیارید! میخواد راجع به امینه سئوال کنه! https://t.co/SnIY3E425y
پيرمرد حواست ب خودت باشه ... زياد ب اينچيزا فك نكن سكته ميزني. برو ترياك بزن روشن شي
خیلی خوب بود دست شما درد نکنه
@h0d3r_fa و شما هنوز حرف از اصلاح اين سيستم غيرقابل اصلاح مي زنيد ،مثل اين است كه بخواهيد چوب را به آهن تبديل كنيد
خیلی جالب بود
آقای موذی تو خودتو چرا به آب و آتش میزنی؟بگو چه پستی میخوای بی تعارف .
انتخابات در ایران یعنی وارد شدن به بازی جمهوری اسلامی روحانی و دار ودسته اش آخرین میخ را به تابوت انتخابات زدند این حکومت اصلاح ناپذیر است والبته بخش انتخابی هیچ کاره و بی اثر
@alirezaroashan راستی شما خودت واقعی هستی؟
شما کلا موذی و مارمولک هستی عزیزم.برات وطنت مهم نیست پول مهمه
@BlimatJaran ترجمه: من هم نان را به نرخ روز می‌خورم!
منتظر حدس «موزی» شما بودن
استاد چرا هفت سال؟
حواست هست چقدر حال بهم زن شدی
مرسی آقای بهنود.
اصلاح طلبان بالأخره یک روز باید بدون حاشیه روی توضیح دهند که 21 سال بعد از آغاز پروسه گام به گام توسعه سیاسی،جمهوری اسلامی امروز دقیقاً چقدر( متر، سانت، میلی متر) بازتر و دموکراتیک تر از آن روز شده و در کدام بخش: رهبر؟ شورای نگهبان؟ سپاه؟ دادگستری؟مجلس؟فساد؟...
...از همه هم نمی شود انتظار داشت به صندوق بی بو و خاصیت حس عاطفی داشته باشند!
آقای بهنود، یادتان هست سالها پیش در وبلاگ تان داستانی نوشته بودید از قفس های میدان ونک(؟) و دخیل بستن مادرانی که کودکان علیل داشتند و مقایسه کرده بودید با حس عاطفی خودتان به صندوق رأی؟.این "بهتر بشود یا بدتر نشود" دیگر سال هاست خیلی ها را قانع نمی کند....
@nikol00301810 این الان یعنی شما اون بار با انقلاب مخالف بودید؟!
اینها مهم نیست آقای بهنود. چه خبر از سردار_عارف ؟
@h0d3r_fa در واقع مصلحت مملكت رو كسايى تشخيص ميدن كه اكثريت مردم قبولشون ندارن! تضاد مصلحت مردم و حكومت!
فارغ از تحلیل‌های جانب دارانه و وسواسی خیلی از رسانه‌ها....وادار کردن به مذاکره‌ی یک قدرت اتمی، پسگیری کشته‌شدهای بعد از جنگ کره کاری که سیزده رئیس‌جمهور قبلی آمریکا در اون ناکام بودند، عدم توافق و بیانیه به خاطر نپذیرفتن شروط مورد نظر آمریکا در مجموع موفقیت محسوب میشه.
خیلی پاچه خوار جمهوری اسلامی هستی تو.
آقا مسعود جملاتت مثل آخونداست!!!واقعا حوزه علمیه درس خوندی!!؟!
آقای بهنود خوبه که برای شما و هم نسلاتون هنوز حس زیر پوستی باقی مونده چون برای منو هم نسل هام که همه عمر ۳۰ ۴۰ سالمون تلف شد تو این آزمون و خطا های سیاسی ،تنها حس زیر پوستی که مونده اینه که عمر هممون به باد رفت همه ما و باقیش هم دیگه مهم نیست
@Kayvan_Hosseini اقا مسعودپاسخ به بعضی از سوال ها علاوه بر دانش لازم، نیاز به شجاعت وصداقت دارد واگر به هر دلیل جواب نمی دهیم زیبنده نیست که ادرس غلط بدهیم
توهم از ان شماست كه تصور ميكنيد كسى منتظرست از خارج ايران فرجى شود. بزودى چنان پوزه اوباشان حاكم را بزمين ميماليم كه خواب همه عمله هاى استبداد اشفته شود
@h0d3r_fa شکست خوردگان پیشگاه ملت در سیستم انتصابی مقابل ملت_دولت ایستاده اند ولی نهایت امر برد_ملت است.
@h0d3r_fa یعنی تمام کسانی رو که مردم نخواستند فرستادند مجمع تشخیص مصلحت نظام که پوز مردم رو بزنند
اخوند دوزاری مسعود بهنود
ننگین ترین رسانه تو و بی بی سی هست
RT @angelina_apps: 🔴آغاز مرحلە نفت در برابر غذا 🔹بلومبرگ: ایران می‌خواهد ۱۵۰ هزار تُن شکر از هند وارد کند تا بخشی از پول‌…
معاون رئیس جمهوری آمریکا در همه جملات اسم خدا به زبان آوردکه رئیس جمهور مادرو سرنگون میکنیم مادرو فلک زده هم به اسم خدا به آمریکایهابد وبیراه میگه،ماهم بانام خدا به آنها فحش میدیم ، داعش هم بنام خدا سر میبره دوستان هم بانام خدا اختلاس میکنن شما جای خدا..
@Kayvan_Hosseini مطمئنا به نوزاد کله پاچه دادن مساوی ست با یا فوت یا انقلاب معده... امروز نیازی به تحلیل نیست. واقعیات رو شده اند.
@h0d3r_fa خب این جناب صانعی مجتهد شبستری عارف دانش جعفری و... چه غلطی می‌کنن
@Kayvan_Hosseini یعنی بعد از دیدن نتیجه هم نمیتوانید پاسخ یکسانی با نسل جدید داشته باشید؟ ما پذیرفتیم که نسل ما هم اگر زمان شما بود همین رفتار شما رو انجام میداد. جالبه، اما شما هنوز نپذیرفتید که ان رفتار اشتباه بود
انتخاباتی که مردم باید منتخبین رژیم را انتخاب کنند باید تحریم بشه
با شرکت کردن هم چیزی عوض نمی‌شود،
RT @h0d3r_fa: یه سری توی این لیست هستند که فقط بخاطر آویزون بودن به رهبر اومدن توی این لیست و حتا هیچ مسولیت انتخابی و انتصا…
نمیتونم نگم که رفتارتان چیز دیگه ای نشون میده ، یه نگرانی بی اندازه از یک فروپاشی به صورت کوچک شده از نوع شوروی یا مشابه آن ، وگر نه اینقدر کینه از ترامپ و دشمنی با مخالفین جدی رژيم ایران چه دلیلی میتونه داشته باشه ?
البته نمیشود فحاشی‌های مجازی را صددرصد به اپوزوسیون نسبت داد
درست است استاد
RT @h0d3r_fa: یه سری توی این لیست هستند که فقط بخاطر آویزون بودن به رهبر اومدن توی این لیست و حتا هیچ مسولیت انتخابی و انتصا…
3هرعملی میتونه عمل سیاسی تلقی بشه حتی لباس پوشیدن چون شما داری مبارزات مدنی میکنی یعنی هر چی حکومت میگه شما برعکس انجام میده اگر عاقلی در اونجای که شما زندگی میکنه این حرکات رو خوب میفهمه ودراخر زور بیخود برای انتخابات پیش رو اعم از مجلس و دیگر رو داری مردم از ریخت اخوند متنفرن
میکنه پس حکومت نه مشروعیت داره نه مقبولیت چون یه بخش از جامعه که هدچند درصد باشه رو به رسمیت نمیشناسع پس حکومت کل خواست مردم نیست
ما با ترامپ تا جایی همراه هستیم که به نفع مردم و کشورمون قدم بردارد و از عملکردش ، مخصوصا نسبت به دولت قبلی ، بسیار راضی هستیم
اینکه میگی در انتخابات شرکت کردم تا اوضاع بهتر بشه دروغه چون قبل از اینکه تو بخوای در نتیجه دخالت کنی شورای نگهبان نتیجه رو رقم زده 2 اینکه میگی درانتخابات شرکت نکردن هیچ چیز رو عوض نمیکنه مخصوصا حکومت رو دروغه چون کسی که نمیاد رای بده اساس حکومت رو از قانون اساسی تجاری ومدنی رد
منتظران سفر همراه با ترامپ را شما دارید میگید ، ترامپ به فکر منافع کشور خودشه و در این دوره زمانی با تضعیف جمهوری اسلامی باعث شده این دوستان باهاش همراه شوند ، همین ، سرمایه اصلی مردم ناراضي و آزادی خواه درون کشور هستند که هماهنگ با بیرون موفق خواهند شد
درود به همگی مسعود! پر واضح است که هم از مرگ و هم از شکنجه و زندان می هراسی و می دانی که نمی گذاریم بعد از آخوندها جنگ بشود؛ ولی امیدوارم رخدادها به گونه ای رقم بخورند که یک روز و حتی یک ساعت خوش، برای ماله کش های نظام شکنجه و تجاوز اسلامی همچو تو ، آرزو شود.
متاسفم ، دقيقن حرف شما ، مثال خريدن پرايد و گوشت و غيره اس ، كه با نخريدن ارزان نميشود ،،،، واقعا متاسفم كه فكر ميكنيد با راى دادن درست ميشود .... بنظرم شما كه در ايران زندگى نميكنيد اصلا نبايد نظر بدهيد
@Kayvan_Hosseini من گرچه بااعتقادات دکترسروش موافق نیستم اماباوردارم که انقلاب موجب شده اولادیکتاتوری بین نفرات پخش بشه هرچندبه ظاهریکی به چشم میاددوم اینکه مردم ازآن رخوت ولی تفاوتی خرج شوند. البته نبایدفراموش کرده هزینه می زیادی داده شده
