ملت شريف، زنان، مردان، جوانان عزيز، گل_كاشتيد. اعتماد_٢٤_ميليونی تان را پاس ميداريم. انتخابات96 روحانی_تا_۱۴۰۰ شمارش
باز چه دسته گلی به آب دادی یا میخوای به آب بدی که از انقلاب مایه میزاری؟ مرفه_بی‌درد
اسحاق نظرت چیه که بگذریم...
چندتا گردنه دیگه مونده؟ چقد دیگه حقارت و بدبختی رو باید به خاطر حماقتها و منفعت طلبیهای شما تحمل کنیم؟
لطفا تو راه سر کارت، یکی از درختا رو انتخاب کن، چون ازش آویزونت میکنن. این_حق_ما_نیست
جدی؟! عالی بود.
کل سرمایه کشور شماهستید با داداشت
داداش شما که بچه هاتون خارج اند پولهاتون هم انجا می خواهید ما باور کنیم شما صلاح ما را می خواهید.نه شما امده است پول مردم ایران را در سوریه ..... بسوزانید. خداوند به شما رحم نکند
این انقلاب پایانی داره واقعا راهش تا کی هست تا نایودی ایران ادامه دارد
راستی چقدر عیدی به بشاراسد دادید ..واقعا تواین شرایط مردم .خیلی واجب بود خجالت نمیکشید .آبروی هرچی اصلاح طلب بود بردید
بخای نخای عمرت میگذره وخاهی رفت چطوری میتونی جوابگوی خون شهدا وبرادر خودت باشی شما خیانت کردی وباعث شدی میلیونها نفر صبحو شب لعنتت کنن من پیکم وضعیتم هر روز بدتر از روز قبل نه بیمه نه بسته حمایتی وامثال من خیلی خیلی زیاد هستن چرا استعفا نمیدید
چقدر دیر فهمیدین!!! شکر در عرض یک ماه دوبرابر شده!!!
سلام .باورمیکردی یه روزی بهت بگن ماشین ایرونی شده صد میلیون ..شده اونهم نه زمان احمدینژاد زمان روحانی
انشالله هرچه سریعتر از شر همتون بکل راحت بشیم آمین
ملت شریف ایران یادتون هست که صبح نرخ دلار یک چیز بود و تا ظهر نرخ عوض میشد ؟ ما در دولت دوازدهم کاری کردیم کارستان ، در کنار دلار قیمت گوشت و مرغ هم لحظه ای بالا میرود و دوست مظلوم وزیر به واردات گوشت روی آورده از سر ناچاری میفهمید مجبوره گوشت بیاره
سلام آقای جهانگیری ای کاش یکم به فکر بیکاری ما جوان ها باشید تا اینکه به ساخت خانه تو سوریه باشید
جناب جهانگیری واقعا خجالت بکشید شرم و ننگ بر شما باد اخه این انقلاب که با اعدام و پرپر نمودن هزاران بیگناه آغاز کرد و صدها نفر را در سبنما مثل بالهای پروانه سوخت و بعدها همان کثافت های تروریست امثال محسن رضایی به بالاترین درجه نظام رسیدند چطور برای نسهای اینده هست ..خجالت بکش
دزد جنایت کار فاسد نفوذی جاسوس ننگ بر تو خائن وطن فروش
زبیر زمانه ......
کس ننت
اره واقعا درست میگی
یادتون رفت بگید مرحوم‌ مغروق در استخر کوشک‌ اندیشه رانت و پارتی و تجمل گرایی رو در وجود شما نهادینه کرد
آقای جهانگیری قهرمان دیپلماسی شما استعفا داد ان‌ شاء الله شما و مرادتون شیخ حسن فریدون کی به ایشون ملحق میشین
شرف به خرج بده ظریف ظریف کار را همراهی کن و به خاطر این همه مردم فریبی از مردم تا دیر نشده پوزش طلب کن https://t.co/FAS6liR8hJ
رونق شروع شده ... ما در برجام به همه اهداف خود رسیدیم ،دنیا عاشق کار کردن با ماست . مردم ایران یادتان می آید...!!
بابا ٤٠ سال خوردين و جمع كردين واسه هفتاد نسل بعدتونم كفايت ميكنه،پاشين جمع كنين برين ديگه،توبرتون پر شد،اميد واسه شماهاست نه واسه ملت ايران،اميد رو ازمون گرفتين،پاشين برين و با رفتنتون اميد رو به ما برميگردونين
اون روز نزدیکه که از دماغ آویزونت کنم خودم
اقای جهانگیری دعای خیر من و خونوادم بدرقه راهت میشه کمکم کنی بتونم یه شغل دولتی داشته باشم.
اقای جهانگیری ازت خواهش میکنم این لطف رو در حق من بکن چند ساله که همه ی زندگیم فقط فکر و استرس و دغدغه بدهکاری هست. کار درستی ندارم. لیسانس تربیت بدنی دارم و الانم دارم حقوق میخونم ..... . استان فارس ساکن شهر اوز لارستان هستم.
سلام علیکم جناب اقای جهانگیری. حال شما خوبه. بنده 34 سال سن دارم. لیسانس دارم و پدرم باز نشسته اموزش و پرورش. با زن و دو بچه تو یه منزل اجاره ای زندگی میکنم. چندین ساله دارم به هر دری میزنم بتونم یه شغل دولتی پیدا کنم اما موفق نشدم.
داستان میگی اخوی!!!!
برادر جهان گیری این چند سال فرصت که گل کاشتید!؟ باز فرصت بیشتر برای چه لازم دارید!؟
شورش ٥٧،انقلاب دزدها بود.
جاکش همتون باید برین ریدن به رهبرت و ارمانش
سلام داشم اسحاق خوبی این عکس یک نگاه بکن خدایی خجالت نمیکشید این دسته گلامون رفتن که امثال شما که لیاقت ندارید بشید همکاره مملکت اوف بر تو https://t.co/wb3E9bc8FD
اقای جهانگیری این حرف و شعار دروغ انتخاباتی رو چه زود یادتون رفت،البته در اسلام دروغ و گفتنش بر مسلمان واجب است https://t.co/XXKsYGKKC0
خدا لعنتتون کنه به حق علی
هر که ناموخت از گذشت روزگار هم نیاموزد ز هیچ آموزگار از رفتار ساسانیان درس نگرفتید و به سرنوشت آنها توجه نکردید پس بدتر از آنها به سرتان خواهد آمد. این را به یزدگرد سوم (حسن روحانی) هم بگو.
اسم روح رو آوردی میخام بگم سگ تو روحت اسحاق دماغ. شاە دماغ،
اسحاق ما ک مشکلی نداریم خیلی هم آینده مون خوبه آمآ هر موقع تو یه چیزی گفتی گند زدی اسحاق پسر جان سکوت کن
آقای جهانگیری نتیجه چهل سال انقلاب درسطح جامعه به وضوح مشخص.نیاز به تعریف و تمجید نیست. کافی بین مردم آمده باشین....پس خواهشاً جوک تعریف نکنین.سپاس
خفه شو احمق با اون دماغ گنده ات
اینده رو بسازی؟؟؟ الله اکبر از این همه شجاعت!!! اسحاق یادت چه قول و وعده هایی میدادی؟؟ اینده رو خوب ساختی برا برادرت و فک و فامیلت
دُکی جون......چی زدی تو فازی......این حرفا رواز کجات در میاری......از دماغ گندت
انقلاب ما را خدا بیمه کرده است ولی مشکل را رانت خواران مثل برادر بزرگوار شما ایجاد می کنند. چرا رسما از برادر خود تبری نمی جویید؟ دامن خود را از این ارتباط پاک کنید مردم به آرامش نیاز دارند این رانت خواری ها و سواستفاده ها تضاد با اصول انقلاب بزرگ اسلامی ما دارد
حرومزاده کی میتونه مثل اون دادش زنا زادت بیاد بانک گردشگری بزنه کلی پول بدزده ککش هم نگزه ، یه کارمند یا یه کارگر بدبخت زیر بار مالیات له شدن .
ریدم به هیکل تو ، اون انقلاب و خواسته های مزخرفتون و اون کفتار چلاق .
کفگییییییر...
مرحبا به شما. یاد کارتن رابین هود میفتم،وقتی داروغه میرفت سکه از مردم فقیر گدایی میکرد. روزی رابین هود خواهد آمد.
@Eslah_news البته چترش برای شما و نور چشمی هاتونه.. به مردم هم یه بیلاخ مجلسی علی برکت الله
به عقیده گادامر فقط هنگامی دونفر به فهم کامل یکدیگر نایل می شوند که افق های فهمشان در هم بیامیزد
مردم رو له کردید زیر اینهمه فشار
مردم یادتوه زمانی رو که هر روز نرخ و قیمتها میرفت بالا؟
دقیقا دارین چکاد میکنیین خرما بله خرما ۱۰ روز پیش کیلویی ۱۷۰۰۰ تومن شده بود الان شده ۲۶۰۰۰ تومن . چرا سفره مردم رو هم نمیتوتید تامین کنید واقعا متاسفم
چکار دارین میکنیین دقیقا خرما ۱۰ روز پیش کیلویی ۱۷۰۰۰ شده بود امروز شده ۲۶۰۰۰ تومن حتی سفره مردم رو هم نمیتونید تنظیم کنید واقعا متاسفم
خدایی خودتون و زدین به اون راه یا دارین شوخی میکنین؟ 😐
سلام آقای جهانگیری؛به نظر میاد نیستید اصلا؟ نه خبری! نه حرف تاثیرگذاری در متن جامعه! دولت را چه شده واقعا؟!! شما از تصمیمات تیم اقتصادی راضی هستید؟ حداقل یه اظهار نظر کنید. انسجام به معنی سکوت نیست! خودتون از ما واردترید. مردم سوال دارن چرا تصمیماتون اینهمه ایراد پیدا کرده؟
به نسل‌های بعد بگویید ... که نسل ما نه سر پیاز بود نه ته پیاز ... نسل ما خود پیاز بود ... که هر که ما رو دید گریه کرد...✌️😑
نمیدونستیم خوب شد گفتی حالا دماغو کی عمل میکنی خسته شدیم انقدر این مسعولین بی کفایتو دیدیم تکراری شدین بهتر نیست مثل نواسانات ثانیه ای شماهم رنگ عوض کنید خاک برسرتون که بااسم انقلاب واسلام گند زدید به کشوری مثلا اسلامی
برای غلبه بر مشکلات یه راه دیگه هم هست آسون هم هست ! پیشگیری آقا پیشگیری همیشه پیشگیری بهتر است از درمان شما خودتون مشکل نسازید بهترین راهه
جدای ازاسلام وامام ورهبری اگرنقض قانون هست ازسوی دولت شماست اسلام وامام ورهبری باتمام گرایشهای سیاسی باجان ودل مال ماشدوهست وخواهدبود میمونه اون چتربرسرایرانیان چترانقلاب ضامنش دررفته برادر،دستش توقلب ملت،چتربرگشته عین کاسه شده،هی پر میشه براجیب دولتمردان شماباحقوقای نجومی....
ما‌به این میگیم اسحااااق https://t.co/Gs6erpjMyG
اسحااااق دماغتو ‌از‌سیاست ‌بکش ‌بیرون‌بذار ‌اکسیژن ‌واسمون بمونه همه رو که دادی‌رفت
اگربگذارید
تو خواب تایپ کردی،دلار ۴۲۰۰ چه خبر داداشی کجاس،سنگ پا هم استعفا داده رفته تو بیابون از دست تو یکی.
سالگرد درگذشت پدر فساد ایران به شخص شما و رییست که از دست پروده های نامبر وان ش هستید،تبریک میگم.
مگه شما گذاشتین یه همچین اتفاقی بیوفته چه حرکتی انجام دادین که بر ضرر این انقلاب نبوده؟
خدا بر جد آباد شما لعنت کنه
خاک تو سرتون.که تر زدید تو مملکت
ملت شریف ایران یادتان هست.....
بله درسته به کمک مرفهان و ثروتمندان مظلوم..!!!!
مرگ بر جهان
البته اگه شما بذارین
داداش این حرفا رو ول کن بگو کره و ماست چنده؟؟؟؟
بیشرفا بداد کسایکه بیکارم هیچ منبع درآمدی ندارن که شکم زن و بچه شونو سیر کنن چه برسه به اینکه پول بیمه تامین اجتماعی واریز کنند باشید برشرف نداشته همتون لعنت بشه
مردک بیشرف ریدم تو انقلاب دزد و اختلاسگرتون ک یمشت گدا اومدن روی کار ک جز فکرجیب خودشون یا توله زاده هاشون فکر چیز دیگه نیستن توی ایک دختر وزیر رو مظلوم صدا زدی از مشکلات چی می‌دونی سبد کالا به اسم مستضعفین میدید اما میرسه بدست شاغلین یا به دارندگان تامین اجتماعی
آقای جهانگیری خیلی دیر برای این چرندیات ، شما سوپاپ های رژیم هرز شدین
جان جدتون بس کنید اینهمه دروغ واسه دو روز دنیا ؟؟؟؟؟ من طرفدارتون بودم ولی درد مردم رو نمیبینزد و منکر میشید
فقط در ایران است که حسادت بیشتر از چپاول روی اقتصاد تأثیر می گذارد!! https://t.co/dy3G3ZcdHS
چهل_سالگی_انقلاب رو در حال عبور هستیم و گام_دوم_انقلاب را با حذف عوامل نفوذ داخلی ، مدیران_بی_تدبیر ، دو_تابعیتی_ها ، خرزاده_ها و پاکسازی دار_المنافقین با قدرت ادامه خواهیم داد و سال جدید شاهد جوانسازی_مجلس خواهیم بود.
چهل_سالگی_انقلاب رو در حال عبور هستیم و گام_دوم_انقلاب را با حذف عوامل نفوذ داخلی ، مدیران_بی_تدبیر ، دو_تابعیتی_ها ، خرزاده_ها و پاکسازی دار_المنافقین با قدرت ادامه خواهیم داد و سال جدید شاهد جوانسازی_مجلس خواهیم بود.
هر كالايي كه بي كيفيت باشه تبليغات گسترده تري به راه ميندازه دقيقا مث شماها كه بجاي عمل كردن بفكر تبليغ انقلاب اسلامي هستي شما شركت رولزرويس رونگاه بدون تبليغات شهره خاص وعامه
خخخخخ خوشگلا باید برقصن.... خیانت_دولتی گرانی تورم
جمع کنین چترتونو ،گمشین
گرانی اصلا.... https://t.co/FhPq6B1YtY
@TavakoliDr @Zarghami_ez شما میتونید جلوی این فساد رو بگیرید؟؟ https://t.co/NIuMXyC5bk
درود بر شما.ما شما رو انتخاب کردیم و هر روز جواب کسانی رو باید بدهیم که زمان انتخابات بهشون گفتیم که شماها کار بلد هستید.هیچ حرفی برای گفتن نداریم جز سکوت.هرچند ناگفته ها بسیار است و خیلیها میدانند.اما در واقع اینها جای نان و آب را نمی گیرد.
سلام جناب آقای مهندس جهانگیری وعده های انتخاباتی حضرتعالی یادمان نرفته به دادمان برسید بیکارم با دوتا بچه و در آستانه طلاق به حرمت امیرالمومنین به دادمان برسید شما خودتان با نان زحمت پدر بزرگوارتان که در معدن پینه ها بسته بزرگ شدین من راننده تریلی بودم بیکارشدم
اره دیگه همه همبستگی میکنن جهت حمله به صف گوشت ، صف خرید پراید ، صف خرید دلار ، صف خرید طلا ، بخدا این همبستگی مثال زدنی هست به مدد تدبیر شما
احمقی مثل تو و اون رئیس خائنت بزرگترین مشکل نظام و کشور و مردمید
عامو‌ روحت شاد ، ۴۰ سال گذشت ، کو اینده ؟ آینده ما یا آینده فرزندان شما؟ گرفتیمون اسی جون؟؟؟؟؟
آقای جهانگری عزیز شما دیگه چرا.این چرندیات ۴۰ ساله که تحویل مردم میدن را چر شما تکرار میکنید.چرا رو راست به مردم نمی گید که انقلاب فقط شعار بود و شکست خوردید.به خدا اگه اینو بگی قهرمان ۴۰ ساله حکومت آخوندی خواهی بود.
دماغ تو هنوز زنده ای؟
دلیل عدم کفایت هر کسی رو تو چیز دیگه بررسی نکنید.
شما ک تشنه ی قدرت و ثروتین😏
واقعا نمیبینین مردم تو چه وضعی هستن،اخه چتونه شما مسئولین یعنی چی پراید شده پنجاه میلیون،صبر مردم دیگه داره تموم میشه اقای جهانگیری
