سال نو را به همه‌ی دوستان عزیز تبریک می‌گویم و برای همه‌ی ملت ایران به‌ویژه عزیزانی که جشن نوروز را به این‌جانب تبریک گفته‌اند سلامتی و سربلندی آرزو می‌کنم. https://t.co/beILa1jlUQ
جمهوری اسلامی در این چهل سال ثابت کرده هروقت فشار زیاد بشه جام زهر رو نوش جان میکنه
چه قشننننگ...!!!😐
این حرفوپای بساط ازایشون پرسیدی؟
لطف فرموده زبان در کام فرو برید....چون رهبری خودشان توییتر و اینستاگرام دارند.
تا کی میخاید بخورید و بدزدید.خدا واقعا وجود داره حساب و کتاب هم وجود داره.تو همین دنیا باید پس بدید همه چیو .کدوم از این مراجع با مرگ خدایی مرد .اون از رفسنجانی اون از خالخالی همه بایه بلایی میمرند همه با یه درد بد میمیرن و انشالله هرکس به این مردم ظلم میکند جواب پس خواهد داد
به نظر من اگر هزینه پیوستن به پالرمو را خرج دیوار کشیدن دور کشور بکنیم تا ارتباط باقی مانده باجهان را قطع کنیم از هر کاری بهتر است!!!!!!
خودش اینو می گفت بهتر بود فیلتر شکن قوی دارند ...
شجاعت،صراحت می آورد!
سر همه مسائل مهم چشم ۸۰ میلیون باید به دهن معظم‌له باشه؟ از شما سرسپرده ها که توقعی نیست. باقی ملت هم عقل و قدرت تشخيص ندارند؟ معظم‌له معصوم تشریف دارند؟
به تخمم
به کتفت هم نباشه غلام. تو که چیزیت نمیشه. از داماد شهید پرور آمریکاییت بگو. دلم واسش تنگ شده.
خیلی منافق می بینم با کدهای_دروغ
اگر شما به فکر مردم بودید عید ها برای خرید به لندن نمیرفتید ، حرف نزنید کسی نمیگه شما لال تشریف دارید
اقای حداد پدر زن خانواده شهید پرور امریکایی چه جوری برا مجلس مردم یک شهر شما رو انتخاب نمی کنن ولی شماها چون نزدیک نظر به یک طیف خاص هستین برای کل مردم کشور میتونین تصمیم بگیرین شکل اینا یه نفر برای مدیری یک مدرسه انتخاب نشه ولی با نظر یک نفر بشه رییس اموزش پروش
شما سخنگویی بیت یا رهبر هستین؟؟
آقای حداد پیشنهاد میکنم یه سر با رهبر انقلاب بیایید پایین شهر ببینید مردم بخاطر گوشت یخ زده با مرغ تو صف دارن همدیگرو میکشن، ببینید کودکان کار بخاطر یه لقمه نون تا ساعت ۱۱ شب مجبورن تو سرما کار کنن شما چپتون پره ولی ما دیدیم
یه سوال دارم روحانی و‌ظریف چرا اینقدر سنگ پیوستن به پالرمو و سایر لوایح رو به سینه میزنن وقتی میگن هیچ تظمینی نمیدن و‌هیمشه توپ رو تو زمین رهبری می اندازن و توری وانمود میکنن که خواسته رهبری بوده و اگر مشکلی هست مقصر رهبریه چرا آقای روحانی درست عکس صحبتهای رهبری عمل میکنن
چقدر میفهمی ؟!!!!!
رهبر باید کم کم آماده براندازی چه تایید بکنند چه نکنند شروع تاریخ تغییرات
یعنی عجالتا هنوز قائم به فرد هستیم و دیکتاتور زده
از کی جنابعالی سخنگو رهبری شدین؟؟
مسئله فقط شما نیستید این لایحه بستگی به وضعیت ایران و مردم ایران داره چرا از مردم نمی پرسید؟ چرا مثل کشورهای متمدن دنیا عمل نمیکنید. رفراندوم بگذارید ببینید مردم چی میگن
از میزان نفرتی که مردم ایران دارند از تو و دومادت اذیت نمیشی،یا چون دلت پر از کینه و زشتی و حقارت است از نفرت لذت می بری و شیره ات رو می کشب
اون مرده چطور شما باهاش در ارتباط هستید
آ غلامعلى شما دَم عيدى پاشو برو فرنگ ديدار اهل بيت ، چه كار به اين صُحبتا دارى... 😁
خودش تو توئیتر نیست مگه؟ از چی میترسه نمیتونه حرفشو بزنه؟
به رهبر انقلاب اعلام کنید که با حقوق یک ماه خود نتونستم ۲ شاخه تیر آهن جهت تعمیرات منزل تهیه کنم
اولا، چرا رهبری شفاف موضع نمی‌گیرند، مگر ایشان نگفتند که دیپلمات نیستند و انقلابی‌اند؟ دوما، شما مگر سخنگوی دفتر رهبری هستید؟ یا اینکه پدرخانم فرزند رهبری بودن باعث شده فکر کنید نماینده بیت ایشان‌اید؟
افرین . به به . راست گفتی. این مقررات ما رو ضعیف میکنه. باید در جهت منافع باشه . این باعث میشه دیگه نتونیم مرگ بر آمریکا بگیم و فرزندانمان همزمان آمریکا زندگی کنن. نوه شیرینه اگ ز از نوع امریکایی باشه که ...
آقای حداد متاسفانه بسیاری از بچه های کلاس ارشد فلسفه گفتند عادلانه نمره ندادین. ظاهرا جلسه اعتراضی که برخی حاضر بوند (ما که شهرستان بودیم) نیز مؤید این مطلب بود (نمره برخی از 12 به 17 رسید). توقع نداشته باشید این جملات رو هم باور کنیم.
این حکم ها را چطور میگیرید یا بودجه جفنگیات فرهنگستان را!? میگی آقا پول لازمم? مجتبی واسطه است? خود را لوس میکنید? جان عروستان را قسم میخورید?
شام دعوت بودی حکم جدید برای پسرت بگیری !?
رهبری همه جا میگویند من دخالتی در چیزی ندارم ،و از هر اشتباهی رفع مسئولیت میکنند ،حالا چرا حرف ایشان طفل الخطاب کاسه لیسان وام دار ایشان هست ؟
هورا پیش به سوی انزوای بیشتر ج.ا
قابل توجه هموطنانی که تعصب به آغا و این نزام ول آیی دارند: علم الهدی فرمودند: ٢٩٠ نماينده مجلس و اعضاي كابينه هم همه كاره ی ملت نيستند، رهبری همه كاره است. @Khamenei_fa چه گندی زدی با این همه کاره بودنت. بد کاره بودن بیشتر برازنده ات هست. https://t.co/LPf8SMkp4s
به خرگوش میگه بدو به سگ میگه بگیر
خب خداروشکر که رییس مملکت مشخص شد.زین‌پس رهبرتون گوه نخوره مسائل مملکتی به من ارتباطی نداره
در همه امور رهبر همه كاره است ولي وقتي به گراني ميرسيم رهبر حقيرومظلوم هيچكاره است تقصيرا ميوفته گردن مردم
دهه ۶۰ ۷۰ ۸۰ و ۹۰ تمام شده است حناتون دیگه رنگ نداره
دیکتاتور عامل همه گرفتاریها و مصیبت‌ها...سید علی حیا کن
ای کاش معظم له تخم و شهامت داشتند و خودشان این حرف را میفرمودند
حرف درست را شما میزنید حسن روحانی رو ولش کن حرفاش دوزار نمیارزه.
RT @AmirFar54103861: علم‌الهدی، امام جمعه مشهد:« ۲۹۰ نماینده مجلس و اعضای کابینه هم همه ملت نیستند همه کاره ملت، رهبری است.»…
این رهبر شما نه هیچوقت چیزیو تایید میکنه نه رد...دقیقا شرح وظایف ایشون چیه...چون به نظر نمیرسه هیچکاره باشه!
شما مگه سخنگوی رهبری هستی؟
مگر مواضع مخالفان را تأیید کردند؟ باز وارونه نشان دادن حقیقت؟
به تخمم
پس دولت، مجلس، بانک مرکزی کارشناسان اقتصادی که همگی با تایید این لوایح موافق اند، در این مملکت چه کاره اند؟ مگر ۲۴ میلیون نفر به دولت رای ندادند؟
از شما کسی نظر نخواست که اظهار نظر می کنید.
رهبر عنقلاب گوه خوردند با تو دیوث
حرفهای مخالفان را تایید کردند؟
پس همه در همه كشك مجلس و مجمع تشخيص و خبرگان رو جمع كنيد رياست جمهور هم هميشه كشك بوده فقط رهبري بعد اين كجاست دموكراسي هست ايا اين عين ديكتاتوري نيست فقط يك نفر بايد تاييد كنه بقيه كشك بعد هم ميگيد فصل الخطاب و ولايت فَقِيه خدا ازتون نگذره ابرو انقلاب و اسلام و تشيع روبرديد
رهبر انقلاب با این کار در واژگونی حکومت خود تسریع کردند... شخصا تشکر میکنم
بودجه كه ميگيري حرومت باشه خدا ازت نگذره تَو يكي از بدبخت هاي ملت ايران هستي
به کیرم دکتر به کیرم
پپس مسئولیت نتایج رد لوایح هم بر عهده ی رهبر است. کشور رو انقدر به تنگنا می کشونید که جام چه عرض کنم، تشت زهر رو سر می کشید.
اقای حداد، خامنه ای منتخب مردم نیست ایشان کی خودشان را ب رائ گذاشتند که آیا مردم ایشان را بنام رهبر ویا اصلاً مردم رهبره داعمی میخواهند یا نه؟ کشوری که در دنیا در مقامی با احترام و کلاس با اقتصادی قوی پاسپورتی محترم داشت را تبدیل ب تروریست و رشکسته کرده باین ودیو گوش کنید . https://t.co/yFXKfO7USu
پیاده کردن دموکراسی و نظام جمهوری اسلامی واسه ایران زود بود چون فقط نون خور اضافه تو دولت و مجلس و شورا اضافه کردیم. هنوز مشخص نیست تکلیف رد و تایید تصمیمات مهم مملکتی را چه کسی روشن میکنه.
راهی جز تائید نیست .. تائید میکنند و بزودی برجام ۲ برای سال ۹۸
آقای حداد،مردم انقلاب کردند که یکنفر تصمیم گیرنده نباشه وکشور را نمایندگانی مردمی اداره کنندولی خامنه ای ودارودستهای لاتو چاقوکش بنام مداح کشور و انقلاب را دزدیدند و کشوریکه در دنیا اعتبار واسمی بزرگ داشت را بکشوری بیتمدن،بیکلاس، تروریست،قاتل مردم تبدیل کرد چرا رفراندوم نمیگذارید
فرمایش متین ولی، حرفهای مخالفان را تائید کردند؟
حرف های مخالفان پیوستن به کنوانسیون پالرمد رو تایید کردند؟ اصلا چیزی تایید کردن یا نه
RT @math_ticher: خوب اگه قرار بر طبق نظر رهبر این مسأله حل بشه،برای یکبار هم که شده دهن مبارکشان رو باز کنن و خطاب به مردم و…
RT @hoveisi: یه لحظه به این فکر نمیکنید که اگر برای تصمیم های مملکت قرار بود رهبری نظر بدهند، پس چرا مردم جمهور رو انتخاب کر…
RT @Jenazze: سرنوشت ۸۰ میلیون نفر دست یک نفر؟ مگه ادعا نمیکنید حکومت ما متکی بر مردم‌سالاریه خوب یه رفراندوم در این مورد خاص…
RT @khani_ss: اقاي خداد عادل مشكل من با رد اين لوايح نيست با اينه كه شما و بقيه تو مجمع تصميم ميگيريد ولي مسئوليت نميپذيريد…
RT @MBabaei4: اکر شما جماعت بی‌مصرف چشم به دهن یک نفر دوختید چرا بودجه‌ی مملکت را هدر می‌دید؟! مردم اصل هستند که از طریق نم…
رهبر انقلاب دفتر دارند آقا
رهبر هم زبان دارد و تا دلت بخواد تریبون چه شده که شما شدی کلاغ خبرچین؟
ایشون مدتهاست دیکته نمی‌نویسه که مبادا غلط داشته باشه. در عوض از دیکته بقیه که مجبورن بنویسن غلط میگیرن
شما سخنگوی رهبری هستی؟؟؟
به تخمم
علم‌الهدی، امام جمعه مشهد:« ۲۹۰ نماینده مجلس و اعضای کابینه هم همه ملت نیستند همه کاره ملت، رهبری است.» /ایسنا این اظهارات با این صراحت با اتکاء به چه پشتوانه ایست؟! مگر قرار نبود میزان رأی ملت باشد؟ مگر قرار نبود مردم ولی نعمت باشند؟ مگرقرار نبود مجلس در رأس امور باشد؟ چه شد؟؟
میشه بفرمایین این رهبر انقلاب دقیقا کجا هستن و این موافقت‌ها و مخالفت‌ها رو کجا و در حضور چه کسانی اعلام میکنن؟ این رهبر نمیخوان برا یک بار هم که شده در انظار عمومی حاضر شن و نظرشون و تصمیماتشون رو جلو مردم بیان کنن؟ اصلا در دنیای واقعی رهبری وجود داره؟؟؟
به دَرَک!
اگر قبول میکرد جای تعجب بود و آنوت که نمیتونست اینهمه طلا را تقدیم بشار اسد بکند ... از ماست که بر ماست
RT @margan000: این یعنی روحانی همین چند روز گذشته دروغ گفته که رهبری هیچ مشکلي با این کنوانسیون نداره؟؟؟!!! اگر این دیکتاتور…
خود رهبر که اکانت دارند، اگه لازمه اینجا مطرح کنند، خودشون می نویسند.
آ.خامنه ای حرف های مخالفان پیوستن به کنوانسیون پالرمو را تایید نکردند
این یعنی روحانی همین چند روز گذشته دروغ گفته که رهبری هیچ مشکلي با این کنوانسیون نداره؟؟؟!!! اگر این دیکتاتوری نیست پس چیست؟ این_حق_ما_نیست
بساط مشورت خواهی و مصلحت سنجی را جمع کنید فقط چشم و گوش را به سمت رهبری گرفته اید . اگر می خواهید ایشان نظر بدهند به خود ایشان ارجاع بدهید . این بازی بچه گانه که هرکس نظر خود را به رهبری منتسب می کنه ،اسمش مصلحت سنجی نیست ،در عرف به آن چیز دیگری می‌گویند.
RT @mobinfaradid: حرفهای مخالفان پالرمو را چطور؟
RT @modiri_hamid: دولت_تزویر با برجام مردم ایران رو بدبخت کرد و الانم میخواد با پالرمو مردم رو کلا به خاک سیاه بشونه. بعض…
کیرم تو کوس ننه تو و رهبر ان قلابت یه مشت کونی توی این نظام هستن
غلامعلی جان مادرت تو دگه هیچی نگو
مرگ بر آمریکا
هم مرفه میکنیم دنیایتان هم در آن دنیا شما را می...
خداروشکر زودتر کارتون تموم میشه
RT @albalalilvala: زین پس به جای واژه غریب و نامأنوس پالرمو از عبارت پارسی شن سای ساوه استفاده کنیم
RT @farhadparsipour: در بی‌کفایتی دولت روحاني شکی نیست،اماوقتی اینهمه اقتصاددان وزیر وکیل بازرگان میگن اگر پالرمو FA…
RT @AnoshehPour: حدادعادل گفته معیشت مردم به پالرمو و FATF ارتباط ندارد. یک دوجین آدم متخصص از رئیس_بانک_مرکزی و وزیراق…
ميشه توضيح بدى كه پسرت چه پستهايى داره !!!!!!!؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟
@BestFarsi خب با این سخن ، خواهرتون گاییده است.
چرا باید در ملا عام به رهبری دروغ ببندند روحانی دروغی دیگر FATF
آقای دکتر یعنی ما در نیمچه دموکراسی هم قدرت تصمیم گیری نداریم ؟! همون دیکتاتوری ظاهرا بهمون بیشتر سازگاره
خدا کند کسی یک طرفه به قاضی نرفته باشد
رئیس جمهور یه حرف میزنه شما یه حرف می زنین wtf
اگر مجمع تشخیص مصلحت در قانون اساسی جایگاه دارد پس روحانی حق نداره بگه ده بیست نفر،اگر روحانی ادعای رای گیری از ملت داره خوب چرا به رای ملت درمورد یارانه عمل نکرد؟اگر نظر همه بر رای گیری است خوب بسم الله ما ترسی از رای نداریم و شک هم نداریم ملت به FATF رای نمیده
به تخمم
یکی میگه تایید کرد یکی میگه تایید نکرد. اگه ملاک تایید یا رد ایشون هست، خودشون میاند و بلند پشت بلندگو اعلام میکنند و اگه نیست (که نیست) میزاره در مجرای قانونیش. ولی تعهد بین المللی بزای همه مردم رو باید خود مردم و نه هیچکس دیگه حتی رهبر تایید و تصویب کنند.
