جواد ظریف برای عزت ایران از جان مایه گذاشته و همچون آرش کمانگیر هرگز ایرانیان را مأیوس نکرده‌است.
گفتم الان ماهواره ای چیزی هوا کردید
معلوم نیست چه لقمه ای خوردی اینجور شدی...بی غیرت
تو رو خدا تن آرش کمانگیر رو تو گور نلرزونین 😏😏😏
RT @MaySam261: در ضمن رضاخان زمانی که میخواست کشف حجاب کنه از زن و دخترهای خودش شروع کرد! شما هم این راه رفتنی رو با همسران و د…
RT @MaySam261: آقای آشنا شما در ظاهر خیلی دم از تبعیت از رهبری میزنی مثل رئیست! گفتم شاید نظر حضرت آقا رو در این مورد نمیدونی؟!…
آقای آشنا شما در ظاهر خیلی دم از تبعیت از رهبری میزنی مثل رئیست! گفتم شاید نظر حضرت آقا رو در این مورد نمیدونی؟! منافق https://t.co/IFo3q18iY5
حال شما هم خوبه جناب مشاور 😁😁😁😁
شکسته نفسی میفرمایید، در اینکه آقای الوند از شاخصان نویسندگی طنز بودند شکّی نیست، ولی شما یه چیز دیگه ای. شما زاییده های ذهنی بی نظیر و مثال زدنی دارید که هیچ کس نداره، شما از دره کوه میسازید و پیش نیازتون کاه نیست.
حاج اقا حسام،سلام علیکم ببخشید هی مزاحم می شم،به هرحال قرار بر این بوده که با ملت در ارتباط باشید و... بماند که انگار با دیوار...... بگذریم. می خواستم از حضورتون سوال کنم که آیا قرار نیست ازطرف دولت کسی برای عرض تبریک به حصر برود؟ مثلا مشاور رسانه ای دولت تدبیر و یا شخص دیگری؟!
ساواکی در نزد من از آخوند فاسد محترمتره
چقدر اين عكس انرژى مثبت داره... عاشق خنده هاشون شدم
وزیر ورزش کجاست؟
یکی دختران_شهداء، دختران_محجبه و اقشار دیگه رو نمیبینه و جمع دوچرخه سواران حالشو خوب می کنند چون احتمالٱ خودش هم در جمع بوده .... یکی دیگه هم که سر سفرهٔ انقلاب نشسته، از بالا نگاه می کنه و چشمک می زنه و میگه؛ راهی_که_باید_رفت بدون اینکه بگه انتهای راه به کجا ختم می شه
این راه رفتنی رو از خانوادتون شروع کنید که قشنگ نتیجه بده فقط در این رفتن های زیادی پنچر نشید
شما و دوستانتون هم تراز خیانت را ارتقا دادید
درخواست ماملت ایران ازسران قوا ومسئولین محترم حکومت اسلامی به جهت جلوگیری ازتضییع حقوق حقوق_بگیران اعم از کارگر و کارمند و... این است که حقوق را براساس چندگرم طلا تعیین کنند تاهرساله جلسات بیهوده ووقتگیر وپرهزینه برای تعیین_دستمزد روی دست ملت نگذارند. تعیین_دستمزد_براساس_طلا
کاری به این توییتت ندارم ولی خدایی خودت از این همه لجاجت و بی‌شخصیتی که در وجودت هست حالت بهم نمی‌خوره ٱشنا؟
معیشت مردم راهیه که نباید رفت!
خدالعنت كنه امثال شما رو كه آگاهانه و احتمالا عامدانه حكم خدا رو محكوم به راهى_كه_بايد_رفت ميكنيد و ژست طلبه روشنفكر ميگيريد كه مثلا همرنگ جماعت شيد. وتِلکَ عادٌ جَحَدوا بِـایـتِ رَبِّهِم وعَصَوا رُسُلَهُ واتَّبَعوا اَمرَ کُلِّ جَبّار عَنید
دين يا دنيا؟هردو يا هيچكدام؟
این قضیه استعفای ظریف هم یک نقشه حرف و سخن جدید است یا همان یک بامبول تازه است. صدایش در روز های آتی درمی‌آید
خواهش می‌کنم سعی می‌کنم بیشتر قانون گذرای کنم شما خوشحال بشید ما اینجایمی واسه شما مسئولین خوشحال بشید
دیروز داشتم در میشدم نگاهم به تابلویی افتاد که سخنان رهبری رو از راهی_که_آمده_ایم خواندم یک لحظه تو دلم گفتم خدا این حسام الدین آشنا رو لعنت کنه که با هشتک راهی که باید رفت میخواد سخنان رهبری دیده نشه اگر هدفت اینه خثا لعنت کنه
آره بابا آرش کمانگیر کیه دیوانه گوه گذاشتین تو مملکت ۱۰۰۰ تومن عراق ۱۰۰۰۰ تومن ایرانهههههه
فقط ادعای مرید ولی فقیه بودن رو دارید https://t.co/F3GiZkpJaL
تنها راهی_که_باید_رفت اینه که شما کاسه لیسا و سر در آخور فرو برده ها و نوکرای بی مزد یا با مزد و مواجب بگیر سرویس های جاسوسی رژیم های غربی رو یکبار برای همیشه دیپورتتون کرد به موطن اصلیتون اروپا و آمریکا تا اونجا هر روز شاهد چنین صحنه هایی باشید و لذت ببرید.موافقی؟
بمیر
شما ترجیحا اول اون کلیدی که دادین دست جناب روحانی رو پیدا کنید بعد هشتگ بزنید راهی که باید رفت
آقای ناآشنا لطفا همایش دوچرخه سواری دختران و همسران خودتان و هیات دولت رو برگزار کنید و از تلوزیون پخش بشه علی برکت الله
خار در چشم و استخوان در گلو شما و افسادطلبان هستید که معیشت مردم رو به گروگان گرفتید. پراید ۵۰ میلیون گوشت ۱۲۰ هزار دلار ۱۵۰۰۰ راهی که باید رفت،به زیر کشیدن شماست
رضاخان اگه حجاب رو برداشت،اول از خانواده خودش و اطرافیانش شروع کرد. یعنی اندازه رضا خان هم مرد نیستید که راهی_که_باید_رفت رو از خانواده های خودتون شروع کنید!
گذر زمان انسانها رو تغییر میده
سلام برخی روحانیون تو توییتر استفتای رهبر رو مبنی بر حرام بودن دوچرخه سواری در ملاعام منتشر کردن
این راه را خواهیم رفت ... فقط یه هماهنگی انجام بشه که در همایش دوچرخه سواری بعدی همسر، دختر و عروس شما هم رکاب بزنند
شما که مدتی ملبس به لباس آخوندی بودین حتما میدونین که حکم دوچرخه سواری برای زن در دیدِ نامحرم حرام هست، حالا اگه راهی که برای رفتنش باید میارین راهِ حرامه در آخرت راهی که باید برین هم حتما سمتِ آتش هست و من الله توفیق
مواظب باشید در وسط این راه خدای نکرده از سر غفلت در چرخه انتقام نیفتید :)) ‌
الحمدلله غالب مردم (بخصوص افرادی که برای شما پاسخ گذاشته اند) افراد فهمیده ای هستند و میدانند راهی که شما میروید به ترکستان است
انقدر شجاعت ندارى كه حرف دلتو صاف بگى ... اونائى كه بايد بفهمن ميفهمن ! https://t.co/tP4HDb3e4a
بله خیلی زیباست مرفهان بی درد ولنجک 4درصدی ها در ایران در رفاه کامل 96درصد توسط دولت اقای ظریف به اسارت در امده اند کارگران کارمندان وبسیاری از سبد کالا بگیران یارانه وسبد کالا میگیرند تا زنده بمانند عده کمی فرانکفورت پاریس استانبول تایلند پکن توکیو مادرید امستردام ایران زیبا
خصوصا که چادر گیر نکنه لای چرخ و وسط این راه با مخ نیایم زمین اونم بدون کلاه ایمنی! مذهبیای ابله.
شما جز رو اعصاب مردم جای دیگه هم بلدی راه بری حسام جون؟
فرافکنی
این مورد کاملا هماهنگ بود عکس تمام کارهای دولت
البته اگر شما و امثالتان بگذارید که بریم
عجب دلقک هایی داریم .... وای خیلی خندیدم آقای آشنا. شهر بازی شهرمون دلقک می خواست شما رو بهش معرفی می کنم .
دولتی که شش سال ثمر نهد باقی را هم ثمر نمیدهد، زیاد خودتان را برای سیر و سلوک خسته نکنید ، هر وقت قطر گردن و شکم تان کمتر شد ادای این حرف ها را دراورید، مردم رو چی فرض کردید ؟ دروغ دروغ دروغ
@alijafari7465 حاصل مسلط بودن ایشان به زبان انگلیسی شد برجام و ...
@KarimiGhodousi نیت خوانی نیست واقعیت است سناریو بازی دیگه جواب نمیده برادر نا آشنا لیبرال
درباره این چیزها ادم زیاد داریم که صحبت کنه. درباره اقتصاد بگو چرا دولت به جای جر دادن خودش واسه تصویب fatf و غیره به دنبال ایجاد روابط پولی دو یا چند جانبه با شرکای اقتصادی مون نـــــــــــــــــــــــــــــیست . کارهاتون یه ذره بوداره . بوی خیانت می ده
@KarimiGhodousi این مملکت و این ملت هرچه کشیدند از امثال آیت اله جیکاک ها بوده .... نتیجه اش هم به دار کشیدن امثال شیخ فضل اله هاست متاسفانه
تن آرش كمانگير بدبخت تو گور لرزيد 😁
حسام جان شمابرو باتروریستها خوش باش وبخند وطنازی کن
دارن میرن
@KarimiGhodousi ای آشنای مرفه بی درد از حال مردم بی خبری به همین سبب اراجیف می بافی . تو چه می دانی گوشت بالای صد هزار تومان یعنی چه ؟
چقدر دروغ می گوید تا کی می خواهید به ایران خیانت کنید
بین راهی که باید رفت و بی راهه ای که می برید خیلی فرق است... راه را راه‌بر نشان میدهد و بی‌راهه را راه‌زن...
اگر جواد آرش کمانگیره حتما حسن روحانی هم رستم دستان و شما هم افراسیاب.‌‌..حالا خداییش زنگنه کیه؟؟؟؟؟
بازی قشنگی بود...!
RT @oaxaog1: جان مایه گذاشته ها: برجام fatf پالرمو CFT ظریف: ۱-آمریکا با یک بمب تمام سیستمهای ما را ازبین میبرد ۲-مشکلات…
همه ارتشی ها اینگونه اند
سیمای_ما ؟ مگه شما نمیگفتید سیمای_میلی ؟
RT @oaxaog1: جان مایه گذاشته ها: برجام fatf پالرمو CFT ظریف: ۱-آمریکا با یک بمب تمام سیستمهای ما را ازبین میبرد ۲-مشکلات…
خداییش هیچ طنزپردازی در کشور نمیتونه با شما دولتی ها رقابت کنه ! نمیدونم خاصیت پاستور چیه که بعد از ممد خاتمی هر کی رفته اونجا قشنگ طنازی میکنه و اشکمونو در میاره اینقدر میخندیم ! مرسی که هسی
RT @oaxaog1: جان مایه گذاشته ها: برجام fatf پالرمو CFT ظریف: ۱-آمریکا با یک بمب تمام سیستمهای ما را ازبین میبرد ۲-مشکلات…
وظیفه رییس جمهور بوده در دیدارش ظریف رو دعوت کنه وظیفه مقام معظم رهبری نیس تمام اینا حاشیس برای کمرنگ کردن جشن پیروزی مشتی منافق بیش نیستید
حالت خیلی خوشه برادر میون مردم نیستی ببینی دم عید چه خبره کی تا حالا شده بچت بت بگه بچیز واسم بخر واسش نخری.چون خیالت تخته که جیبت پره برو سر جات بشین هر وقت درد مردمو فهمیدی هر دم توییت بزن چرتو پرت بگو گور بابا ظریف هر خری هس هر گوهی خورده به داد مردم برسید آشغالای بی خاصیت
گاهی اوقات یا اکثرا احساس میکنم مشاور عالی در زر زدن هستید. شبکه‌ی خانگی هم یک شبکه تخمی است که اگر شوخی‌های جنسی و رقص و ازش بگیری مشتی جنده میمانند که با لاشیان اطراف همخوابه‌اند.
خر خودتی
راهی که باید رفت؟! واقعا؟ تازه میخاید برید؟ یه جوری نشون دادید که همه این راه و رفتید و الان به تهش رسیدید؟ راه و گم کردید ولی به مردم گفتید ما راه درست و میریم
شما هم سعی کن برو نه راه رو بلکه از مسیولیت برو... چون یک_عمر فرصت داشتی بری که نرفتی...
تَکرار میکنم که خدا رو شکر که مثل امثال شما ها نیست
مایه‌ی شرم ساری است، حسام‌الدین خان! با این همه کر و فر از جوانکی ریتوئیت می‌کنید که دو صباح قبل به دنبال براندازی بود! به نتیجه نرسید! در دادگاه به یکسال حبس تعلیقی به جرم خزئبل گویی به نظام محکوم و بعد آن در دولت تدبیر و ... به سمت مشاورت رسید!
@alijafari7465 https://t.co/xM5MqGZQsS مبارکتون باشه
@alijafari7465 خوبه کار ایشون مسوول جواب دهی در توییتر هستش یعنی تا این حد بیکاری
خودتون چرا این راهو نمیرین ایها الرجال الدُولی؟!
کلمه ی باید رو از از سخنان شما دولتمردان حذف کنیم، همه ی حرفاتون بی معنی میشه جالبه مخاطب این باید ها هم خود شما هستید
جناب آشنا راهی بوده است که می رفتند، انقلابی شد و دری به تخته خورد با یک دست لباس شدند نماینده خدا روی زمین، خدا را هم بنده نیستند با همین یک دست لباس، انگار نه انگار که آدم بوده اند
جدى نميخواستم اينو بگم ولى من تو اين سالها كه مسائل سياسى رو پيگيرى ميكنم پر روتر از اين دولت و دوربرى هاش نديدم . خيلى رو دارين كه با آب و صابون كه خوبه با چى بگم بشورينش بازم روتون كم نميشه.
با خودتی دیگه،نه...
شما چقدر از اين راه را پياده رفتيد ؟ كه بايد مشخص مي كنيد
راهی که باید همگان بروند نه فقط ائمه جمعه و روحانیون.مشاورین رئیس جمهور و سایر مسولین اجرایی. شاید شما هم علاقمند به اینگونه رفتار باشید اما از ترس اعتراضات و مطالبات مردم و فرار از پاسخگوی به اذهان عمومی هیچگاه بین مردم نبودید اگر هم بودید با تیم حفاظتی خشن حضور یافتید
فلذا رونوشت بفرمایید به حضرت رئیس‌الوزرا عالی‌جناب مستطاب اعلی‌حضرت همایونی حاج شیخ حسن روحانی! https://t.co/uiUI5n60OX
خوب شماها چرا نمیرین؟؟!!! هی میگه باید رفت باید رفت
از خودتون بگید... شما و اطرافیان‌تون که فرسنگ‌ها با این راه فاصله دارید. خونت_کجاست
البته شما لباس پیغمبر رو درآوردین، این موضوع اشکال نیست برا یه شخص عادی ولی برای امثال شما یه باگ بزرگه، باید درک کنید این موضوع رو
کاش حسن آقا هم یکم یاد بگیره برای بازدید از کارخونه با پاجیرو نره بین کارگرا
@ar_moezi چرا کسی از دست اورد هاااااااااای برجاااااام حرف نمیزنه ؟ ۱-فروش نفت زیر یک میلیون ۲- برداشتن سایه جنگ با کشتن و انفجار اتوبوس پاسداران ۳- افزایش قیمت دلار ۴ -افزایش بی حد قیمت مواد غذایی (گوشت ۱۳۰ ) ۵-افزایش قیمت مسکن و اجاره ۶-تحریم بیشتر ۷- بیرون اوردن قلب راکتور اراک
@alijafari7465 به نظر شما چه جوری حسین فریدون انگلیسی بلده ولی داداشش حسن_روحانی که مثلٱ توی انگلیس هم مدرکشو گرفته بازم بلد نیست انگلیسی صحبت بکنه؟
RT @oaxaog1: جان مایه گذاشته ها: برجام fatf پالرمو CFT ظریف: ۱-آمریکا با یک بمب تمام سیستمهای ما را ازبین میبرد ۲-مشکلات…
شما کدوم راهو میری؟ راه امام و شهدا یا راه اسرائیلو آمریکا؟ امام وشهدا الان اگر بودند قبول میکردند روابط دوستی دختران وپسران رو که در ۸۰درصد طبق آمار به ازدواج ختم نمیشه قبول میکردند؟ خودت حاضری دخترتو دراین شرایط ببینی؟ آقای آشنا خیر از دنیا و آخرت نبینی ان شاالله اف برتو
شما مسئول چارتا سلبریتی_بیسواد هستید یا مردمی که تو صف گوشت یخی هستند؟
خودت از این جملات خندت نمیگیره؟ مطمئنم اعتقاد نداری به این حرفات فقط منافعت در این جملات هست چون احتمالا یه روزی محاکمه طریف توسط مردم دامن خود شما را هم خواهد گرفت.
چرا عزراییل همش راهش رو این طرفی کج مکنه
یک نفر مُرد و‌حرفایی که هیچ زحمتی ندارد زدن‌اش برایتان شروع شد ؟ فقط حرف زدن است که راحت است برایتان.
@KarimiGhodousi این طیف به عقیده خودشون متشکل هستند از تمام ویژگی‌های پیامبران بعلاوه چند ویژگی از خدا ولی در عمل شیطانند
نظام جمهوری اسلامی خودش یه طنز شگفت آوره
RT @CQ6W7lkqnhpF0Zj: 🔴از جناب آقای حسام الدین آشنا بپرسید دیه این مادر شهید عزیز با چه کسی هست.... مادر شهید «عبدالرضا بروجی…
حسام جون مشاوره های بلاوجه ت مملکتو ب این روز دآورده،لطفا دست از سر هنر و هنرمندان وردار.
استاد آشنا بازم ناشتا یه توییتی زدیا خواستم یه چیزی بنویسم،دیدم دوستان به اندازه کافی از خجالتت درومدن
کاش تراز انتقادپذیری همکارانتان را هم ارتقا داده بود
