حرمت دانشگاه و دانشجو نباید به بهانه‌های واهی مورد خدشه قرار بگیرد. هنوز تبعات شکسته‌شدن قداست دانشگاه در دهه‌های گذشته از یادها نرفته است. نیروی انتظامی تحت عنوان گشت ارشاد یا هر عنوان دیگری حق برخورد با دانشجویان در حریم دانشگاه را ندارد.
RT @lli_dawn: صحیح نیست وقتی قشری تحصیلکرده نامه ای خطاب به نماینده مجلس می نویسند بی پاسخ بگذارید. به جوانان کشور به دیده فرزند…
RT @Fakhravar: حالا که یهویی آزادیخواه و دموکراسی خواه شدی، بزار از خودت شروع کنیم تغییر رو! ژن خوب بچه هات رو هم کاری نداریم، میش…
ضر مفت میزنه.... بیسواد.... https://t.co/YYd64dcuxj
RT @lf9608rn66ubNxM: مالک به خیمه کفر و نفاق رسیده دیگر اجازه نمی دهیم که شمشیر بر سر علی بگزارید تا مجبور به به حکمیت شود! ای…
RT @adine97: پالرمو_علیه_معیشت است مجمع با شفافیت_آرای_مجمع گام_دوم_انقلاب راباید بردارند.
RT @adine97: پالرمو_علیه_معیشت است مجمع با شفافیت_آرای_مجمع گام_دوم_انقلاب راباید بردارند.
RT @adine97: پالرمو_علیه_معیشت است مجمع با شفافیت_آرای_مجمع گام_دوم_انقلاب راباید بردارند.
RT @adine97: پالرمو_علیه_معیشت است مجمع با شفافیت_آرای_مجمع گام_دوم_انقلاب راباید بردارند.
ریدم دهن خودتو و خاتمی و روحانی
خوب کاری نکنید که اعتماد مردم از بین بره
من جای تو بودم با این سازو کار اصلاحات بابای می کردم انقدر توهین به مرد اول اصلاحات 😉
از ده ونک چه خبر ؟!!
منظورتون اقازادتون هستند
RT @hajahmad1970: جناب به اصطلاح دکتر، ۳۰ سال قوه مجریه در دستان نامیمون شما احزاب مخوف و مافیایی غرب گرا بود و هیچ غلطی نکردین ،…
البته دکتر به این نمی گن موازی کاری به این میگویند دولت در سایه... اینکه حاکمیت بر حکومت از دولت اختیارات بیشتر دارد دیگه نمی گویند موازی کاری...
هنوزم بر سر پیمان خود با شعارهای بی محتوا هستید؟این خاصیت سفره ی انقلاب است
واقعا چیکار می کنید توی مجلس چطور جواب خدا را می خواهید بدهید
مرده گوزید
سلام نمی خواهد با گفتن جملات زیاد هم خودتان رل اذیت بکنید و هم خواننده ها را یک کلام بفرمایید هرچه خامنه ای می گوید خدا می داند که تنهاراه رهایی و شکوفایی کشور گوس کردن به حرفهای خامنه ای این سید اولاد حضرت زهرا سلام الله علیها است
اصلاح سهمیه ایثارگران که همینجور ناقص موند و مجلس نتونست تصمیم گیری کنه شورای عالی انقلاب فرهنگی هم بدست فراموشی سپرده. لطفا پیگیر باشید.
مردم فهم دارن و شعور،به شعور مردم توهین نکنید که میدانند این دولت نا کارامد محصول تکرار دیوث بزرگ خاتمی هست
نمردین ویک صحبت مکتوب از اقای عارف شنیدیم بس هنوز زنده ایی
تاامثال توپاچه خوار که اقوام خودت رو میاری سر کار ،یاولایتی بی پدر شصتاشغل اشغال کرده ،اینها همه اش حرف کشکه بارفتن ومردن شما،این مملکت روی آسایش وآرامش رو خواهد دید
خدايي رئيس جمهور اصلا به حرف شما گوش ميده ؟؟؟؟؟؟؟؟
اگر ظریف برگردد باید مثل شما قلاده اش را تمام و کمال به دست بیت بسپارد...
آقای پدر ژن خوب شاید ندونی چقدر نفرت انگیزی بین مردم .....لطفا ساکت شو ...من خودمو نگه داشتم تا محترمانه بهت بگم😠😠😠
وای که چقدر تو ابلهی مردک شیره ای
شما نماينده ما(مردم)هستى؟ما كه نمى شناسيمت!اهان ژن برترهستی....
خب جناب دکتر،شماکه درراس تمام امور قراردارید،چرادربرابراین موازی کاریها اقدامی نمیفرمایید؟ یا جرئت اقدام ندارید ،که دراین صورت نبایددرمصدرنمایندگی مردم انجام وظیفه فرمایید! ویاخودتان قربانی همین موازی کاریها شده اید که بایدعرض کنم اگرشماهم اسنعفادهید،بهتراست
اینم مادر عروس ناقل ژن خوب تو گفتی دیگه حله ظریف برگشت
سلام آقای محترم این دوسال و اندی گوشه نشینی اختیارکرده بودی حالا که نزدیک انتخابات است زبان به گفتن باز کردی اگه رئیس قوه‌ مجریه بودی چیکارمی کردی من واقعا برات متاسفم
بابا کدوم استعفا این فیلما قدیمی شده موقع خاتمی هم از این کارا کردین کاش تعداد مجلسی های دلسوز و انقلابیمان بیشتر بود تا بیشتر اینا رو استیضاح میکردند استیضاح_روحانی انتقام_ملت
دوکلمه هم از پدر ژن خوب..
سگ برینه توی قبر بابات
نمودی از اخرین روزهای گورباچف
شما سکوت کن🤔
@Goli245 تخت فولاد تختی داره‌....🖕
تو دهنت رو ببند
دم خروس بیرون زد... منظورت از موازی کاری چیه؟ از اول اینکارو کردید که به نهاد رهبری حمله کنید؟ اینها ربطی به استعفای ظریف نداره چون از محل کار ظریف تا پاستور راهی نیست و معلومه دفتر رئیس جمهور نخواسته ظریف رو دعوت کنه. البته اگر باور کنیم همه این ها اتفاقی بوده.
چی میگی داداش؟ دقیقا چی داری میگی؟ یجور حرف میزنین که انگار مشکله مملکت چیزه قابل حلی باشه. اره قابله حل هست ولی دندونی که خرابه رو میکشن و یکی دیگه جاش میکارن داداش
RT @ebnolreza118: متاسفم برای تو و تفکراتت بنظرم غافلی!!!!!! چرا باید در این برهه زمانی اون هم دقیقا زمان دیدار رهبری با بشاراسد…
موضوع واقعی ۸۰۰ هزار کودک در معرض سوی تغذیه هست که به برکت نظام آخوندی با ۱۵۰ میلیارد دلار کم که نشد، هیچ! زیادتر هم کردید. اجازه بدید چهره کریح تمامیت خواهی قرون وسطایی، و ترکیب منحوس سرخ و سیاه، بدون روتوش به مردم عرضه بشود 🤗🚶
چیزی که تو سلول شما بهش میگید موازی کاری، دیکتاتور اعظم استفاده از همه سربازهای پیاده برای بسط و گسترش تمامیت خواهی میداند جناب عارف! فیلم ترومن شو رو ببینید، استمرار طلبان در حباب توهمات، تمامیت خواهان کارگردان ماحرا، و مردم هم همه میدانند که حباب یک فیلم هست.
راستی یادم رفته بالاخره تکلیف این ناامیدی ما چیست جناب رئیس 《اُمّید》¿؟¡!
با عرض معذرت جناب عارف اسم فراکسیون را عوض بفرمایید و فراکسیون فول ناامیدی کنید!! آخر پدر من!!!یک سر سوزن امید به بنده و امثالهم نشان بده و بعد دم از امید واهی بده!!
به به آقای دکتر. هستین هنوز!؟ من فکر کرد خوب شدین رفتین خونه! پس نگو هنوز هستین. راسی از آقا پسرتون چه خبر!؟
دکترجاااان کدوووم اقتدااااار😔😔😔
فراکسیون امید.........
داری خودت آماده میکنی برا دوره بعد مجلس ای حقه باز پس چرا تا حالا حرف نمیزدی بسه دیگه مردم از شما عبور کردن
یکم سر میز میوه کم بخورین و به موضوع جلسه برسین اینقدر کشور عقب نمی افتاد.
کدام اعتماد ؟ اعتماد به چه؟ شما بعد از چهل سال دیگر اعتباری ندارید که کسی به آن اعتماد کند. درست فرمودید اکنون جهت به سوی فروپاشیست.
آقای دکتر، حرف زیاد شنیدیم. شاید تغییرات اینچنینی در اوضاع کشور کارساز شود. مردم منتظر رفع مشکلات جاری و روزمره خودشون هستند، مسوولان اگر مسوول هستید فکری بکنید.
ما هم از شما می خواهیم کمتر گه خوری کنید
جناب عارف ببخشید چرا چهره شما همانند پا انداز های محله قصابخانه یزد شباهت داره. دقیقا همانند قوادان انروزگار. تحقیق کنید شاید پدرتان از قوادان ان محله بوده اند
حیف این همه پول بیت المال(بیت الحال) که خرج شماها بشه
همیشه سکوت کن ای ژنراتور
کاش برای فاجعه قیمت ها هم اینقدر زود جلسه میزاشتین
نقشه کشیدید برای 1400
غلط کرد حرف استعفا زد غلط زیادی کرد
این کشور چه پیشرفت و توسعه ای داشته ؟! مگر وضع مردم را نمیبینید ؟! مشکل این وزیر ، آن رئیس جمهور و ...‌ نیست . مشکل اصلی غیبت خلیفه ی خداست . باید دیگر کار به کجا برسد تا بفهمید تنها_راه_نجات_مهدی_است ؟!
عجب عکسایی گذاشتی. بزرگ بین. همه کاره. رئیس
آقا شما که اینارو میدونستی چرا سالها قبل نگفتی؟!
متاسفم برای تو و تفکراتت بنظرم غافلی!!!!!! چرا باید در این برهه زمانی اون هم دقیقا زمان دیدار رهبری با بشاراسد ظریف_استعفا دهد وقت این قدر تنگ بود؟؟ بجز تحت شعاع قرار دادن این خبر بود؟ مردم را چی فرض کردید الان هم استعفا مورد قبول نیست به همین سادگی؟؟ ظریف_باید_محاکمه_شود
کدوم گذشته؟ کاش @HassanRouhani @Rouhani_ir بدونه که کقتی پایه‌های صندلی که روش نشستی بریده شه خودت زمین می‌خوری
حسن اگه خایه داشت که برادرشو به سیخ نمی کشیدند همتون لجن هستید از مقام عظمی ولایت تا آخرتون
این عارف حرف میزنه من کهیر میزنم
بله دکتر ممنونم از اشاره به جا و درست شما فقط خواهش میکنم شما زیاد خودتون رو ناراحت نکنید برای پوستتون خوب نیست.
گه مخور مرتیکه عوضی مفت خور
از کدوم اقتدار حرف میزنی دکتر.ریدید به مملکت رففففف
@Eslah_news ژن خوب به زبون اومد اسفند دود کنید چش نخوره
این چه ادبیات از بالا نگاه کردن به همه است؟ آقای ظریف استعفاکرده، شماحرف ازپیش فرض میزنید؟ بااین پیش فرضهایی که شما متصورهستید مسائل کدام کشور رومیخواهید حل کنید؟ ایران؟یاشاید ایشون رورعیت خودتون تصور کردید که تا دیر نشده برای جلوگیری از تکدر خاطر همایونی شما استعفایش را پس بگیره
گه
اونیکه اندک لیاقتی در این نظام داره دیگه این همه حقارت رو تاب نمی آره چقدر باید همه بله قربان گو یک نفر نامنطق باشند اگه لیاقت داشتیت همه با هم استعفاء می کردید و این یک نفرو سر جاش می نشوندید
توروخدا تو ساکت باش
با این هجمه کامنتای مردم زیر هر جوک‌ت من جای تو بودم اصلا توییت موییت و کلمات رو ول میکردم و روند اداری استعفارو از ظریف میپرسیدم اینو به محمود‌صادقی هم گفتم شرم‌بر_بی‌کفایت
مشگلات اقتصادی سامان بدین نفرین مردم تا ابد دنباله رو شما خواهد بود با بی کفایتی و بی مسئولیتی هاتون.ازدواج جوانان باید اسان بشه......
یه نفر پیدانمیشه تا برای این مردم شفاف و روشن مصداق موازی کاری رو توضیح بده .
برخي؟ شوخي ميكنيد؟
ژن اعظم کاری کن...
والله موازی کاری وقتیه که‌ اسد بیاد، ظریف دعوت بشه ولی سلیمانی بدون اطلاع ظریف دادن به ظریف مذاکره کنه! نه اینکه اسد بیاد، ظریف دعوت نشه و به جاش سلیمانی بشینه کنار روحانی!
عارف جوون بزا این چند وقتم بگذره زیاد خودت اذیت نکن با این فراکسیون ناامید
شما هم هستی فکر کردیم نیستی
ما خسته ایممم اقای نماینده هر چه میدوییم نمی رسیممممم درک کن
راست میگی فقط اون ژن خوب داره و ایضا کره ی شما
باید از رهبری بخواهید
پیشرفت؟ توسعه؟! اقتدار؟!! کصخلی چیزی هستی یا ادا در میاری؟!!! ظریف_بمال
رفتنش یعنی حمایت نشد...
فقط خفه شو برو گوه های پسرتو جمع کن
بیشرف با اون پسر دزدت.
دیگه اقتداری نمونده
شما خودت اضافه اي دكتر لطفا نسخه نپيچ
کجا بودی تا حالا جناب عارف؟ دلیر شده ای؟ و رییس جمهور حمایت فرمایند ! وشما چه کار خواهید کرد؟
به خدای اگه ما جای شما بودم با این ریچار هایی که در جواب توییت ها در یافت میکنید پام و اینجا نمیزاشتم ولی خب شما ژنتون برتره
RT @wisdom_Restart: شگفتا از جهش ژنتیکی بعضی از موجودات...!!!! @restartleader ری_استارت_تنهاراه_نجات RESTART_OPPOSITION https:/…
زمان آن رسیده که تمام مسولین بی مسولیت نظام از رهبری تا وزرا پریسان جمهور وفرماندهان نظامی تا معاونین آنها بعلت نا کارامدی استعفا ‌امورات را به مردم بسپارند
فراکسیون_امید چند برای مشکلات مردم گرانی و ... جلسه تشکیل داد؟ نگید فراکسیون امید مجلس شورای اسلامی بفرمائید نماینده های دولت در مجلس بفرمائید سی_شلغم_بنفش
بیخیال لیست و فراکسیون امید دیگه با این افتضاحات در جای جای کشور چطور روتون میشه حرف از امید میزنید
یک سری بیکار و بی آر جمع شدن تو مجلس
بیعشور تر از بیشعور
تا الان اعتکاف کرده بودید پیداتون نبود دست کم یک چهارم این کریمی قدوسی فعال باش
