حالا کی به جای ایشان دروغ بگوید؟ ظريف
RT @behnaz_beh: این متن ثابت می‌کند که ما بخاطر نقض حقوق بشر و حفاظت فرزندانمان از ایران و حکومت آخوندی فرار کردیم پس خواهش…
RT @Hossein74007096: @JZarif تظاهرات در تل آویو در اعتراض به خشونت علیه زنان مرگ_بر_اسرائیل https://t.co/YNkD4Q8zBq
@JZarif این نفرت پراکنی نیست که. این آشغال جمع کنیه! یه آشغالی رو انگلیسیا انداختن تو منطقه مون که باید با جاروی موشک جمعص کنیم!
عرب باید مثل کفتار کشتش
@MohajjerM @JZarif همیشه به دخترم میگم ایرانی ها با هیچ کشوری دشمن نیستند، نه امریکا نه اسراییل و نه هیچ کشور دیگه، برعکس سابقه تاریخی کشور ایران دوستی با یهودی هاس، متاسفم که عده دارن از این راه کاسبی میکنن، و یه عده دیگه هم اصلا نمیدونن برای چی با اسرائیل دشمنن!!!
@JZarif خودشون تخم و ترکه ی انگلیسیا و یهودی ها و صهیونیسم ها هستن...سیاست پدر مادر نداره!چقدر راحت سالهاست الکی الکی دشمن جلوه دادن
@JZarif کتابهای قرآن، دینی،عربی باید حذف،و بجاش کتابهای محیط زیستی، همدوستی،و جهان بینی باید تدریس بشه
RT @ParadiseIsHell2: سلوم آقوی اسرائیل. متأسفانه فالوینگهاتون حتی سلطنت طلب واقعی هم نیستن :) یار دبستانی ،پسر نوح، صدف بانو…
اون ۲۴ ابدیه
RT @behnaz_beh: این متن ثابت می‌کند که ما بخاطر نقض حقوق بشر و حفاظت فرزندانمان از ایران و حکومت آخوندی فرار کردیم پس خواهش…
اصن شما خوبین ما بد
@JZarif کلا مفتخوری زیاد میکنن چه بسا که حالا دست وپا بیشتر میزنن واسه موندن ولی خُب تاریخ نشون داده آخر هر دیکتاتوری به کجا ختم شده
@JZarif نیوز ویک گفته نتانیاهو وقت رفته شاه بی بی هست عاقبت کفتار ها و راهزنان همینه ،ولی یه چیزی بگم تنتون بلرزه دوبار یهودیان در زمان پادشاه نوزدهم شون در طول تاریخ شکست خوردن نتانیابو هم که هجدمین نخست وزیر بود .یک ماه دیگه نوزدهمیش میاد ،ماهم چهل_سالگی مونو جنش گرفتیم نابودید... https://t.co/H7xsXqryGk
RT @behnaz_beh: این متن ثابت می‌کند که ما بخاطر نقض حقوق بشر و حفاظت فرزندانمان از ایران و حکومت آخوندی فرار کردیم پس خواهش…
تعریفت از کوه یکم تخمیه ولی جدای این اسرائیلی‌ها هم خوب کونی هستن...
RT @behnaz_beh: این متن ثابت می‌کند که ما بخاطر نقض حقوق بشر و حفاظت فرزندانمان از ایران و حکومت آخوندی فرار کردیم پس خواهش…
درود بر شما
@mac_xXx_ وقتی می گیم اشغالگر خودتی می گی نه اصلا مرگ بر اشغالگر تا ابد حالا می خواد اشغالگر آلمان ناری باشه واسه اشغال لهستان و فرانسه و... چه قرار اشغالگر متفقین باشن تو اشغال ایران چه قراره اشغالگر شما باشید مرگ_بر_اشغالگر_تا_ابد
RT @behnaz_beh: این متن ثابت می‌کند که ما بخاطر نقض حقوق بشر و حفاظت فرزندانمان از ایران و حکومت آخوندی فرار کردیم پس خواهش…
این متن ثابت می‌کند که ما بخاطر نقض حقوق بشر و حفاظت فرزندانمان از ایران و حکومت آخوندی فرار کردیم پس خواهش می‌کنیم صدای ما و درد ما را بشنوید ‌و کمک کنید IranianRefugeesInTurkey Resettlement4Iranian @CNN @bbcpersian @VOAIran @cnnbrk https://t.co/ZzgoGH8P9P
@JZarif اين در حاليه ك در آموزه هاي صهيون غير يهود حيوان و پست و براي خدمت ب يهود خلق شدند👀
جمله آخرت نشون میده خودتم مطمئنی اینجور نیست
پایتخت ابدی را خوب نیومدی،آخه توی این دنیا هیچ چیزی ضمانت ابدی بودن را ندارد،باید بگویید،پایتخت فعلی کشور جعلی اسرائیل،OK
ابدی؟!! 😂😂 زیر ۲۵ سال رو عشقه.💪 یادم باشه وقتی اومدیم از همین زاویه یه سلفی بگیرم 😎
بترسید از روزی که موشک های نقطه زن جمهوری اسلامی ایران غرش کنان برسرتون فرود بیاد. اسرائیل_تا_۲۲_سال_دیگر_وجود_نخواهد_داشت مرگ_بر_اسرائیل
@JZarif لازمه بدونید،نابودی اسرائیل تو ژن ما ایرانیهاست یعنی چیزی نیست که با دوتا نقاشی بشه بهش رسید.اونایی هم که غیر از این میگن،تراریخته های، دست شما هستن.
این دختره تو عکس مال من بقیش مال خودتون
@JZarif اینو اول ب جوادچاخان نشون بده که میگه هیچکس ازنابودی اسراییل حرف نزده و دوم نگران عرازش نباش ازقدیم گفتن سگی که پارس میکنه گازنمیگیره .اینا همه هارت وپورتشون واسه مردم گروگان گرفته ایرانه هیچ گوهی نمیخورن خیالتون راحت مرگ_بر_جمهوری_اسلامی
@JZarif يه سوال فني! تو توئيتر امكان ريپورت بيوگرافي هاي شامل نفرت پراكني قومي وجود نداره؟ حتما بايد يكي از توييت هاش شامل اين مطالب باشه كه بشه ريپورتش كرد؟ https://t.co/mbU1oI7TIZ
@JZarif در دفاع مقدس میانگین سن شهدا ۲۲ سال بود و بسیاری زیر ۲۰سال که مانع نفوذ صدام و شما حرام زادگان صهیونیست شدند خوب می دونید که درآینده هم همین جوان ها و نوجوان ها کارتونو یه سره میکنن
پایتخت ابدی..........زرششششششکککک🤣
@JZarif مبارزه با تروریسم بدون پایان دادن به اشغال فلسطین نتیجه‌ای ندارد https://t.co/d0MupFuVf0
@JZarif مرگ_بر_اسرائیل شعار ما نیست اعتقاد ماست و این را نسل به نسل به کودکان خود نیز خواهیم آموخت تا بدانند هیچ ظلم و ظالمی پایدار نمی ماند مرگ_بر_رژیم_غاصب_بچه_کش
چقد داغونه خدایی یافت آباد ما از اونجا آباد تره 😊🌹
RT @restarti23: @JZarif جنبش مردمی ری استارت بدنبال 1776 ایران است و میخواهد انگلستان و روسیه را برای همیشه از ایران اخراج ک…
اینجا هم ایرانه کشوری که میخاد شما صهیونیستها رو تا ابد نابود کنه https://t.co/UyKBopD70I
@JZarif اسرائیل اینو ببین https://t.co/2Nn1X88W3o
با اینکه کاملا خداناباور هستم ولی اورشلیم یکی از جاهاییه که بی اندازه دوست دارم ببینیم.خصوصا اماکن تاریخیش و مذهبیش رو..
@JZarif کمی هم از اوانجلیست های مسیحی بگید که کودکان را آموزش میدهند مکه مسلمان بکشند. و یا وهابی ها که از کودکی آموزش میبینند شیعیان را بکشند. و البته به مراکز آموزشی خودتون هم سر بزنید که به کودکان یهودی اسراییلی یاد میدهند انسان بکشند.
@JZarif اولا شما که باید محو بشید بی برو برگرد حرفی هم توش نیست اصلا ما هم نخوایم شما کمتر از ۲۳سال وقت دارید. دوم شما چرا دارید به بچه هاتون آموزش سلاح وخشونت میدید دیدی حالا چقدر انسانهای آب زیر کاه هستید 😄😄😄😄 بازم ضایع شدی نه؟ https://t.co/NGnqDlKkht
@JZarif اولا که کودک کشی درجهان بنام شما ثبت شده دوم سالهاست شما بدون هیچگونه مشروعیتی درزمین دیگران لانه کردید سوم بازم داری مظلوم نمایی میکنی چهارم یک کلام. اسرائیل باید از صحنه روزگار حذف شود ....باید محو شود فهمیدی پنج چیزی دیگه نمونه بجای این حرفا برید آموز شنا کمتراز ۲۳سال دیگه
اورشلیم پایتخت اسرائیل و کشور پاینده اسرائیل برای ایرانیان دیدنش جالب است بعد از گذر ازفرقه تبهکار پرچمهای اسرائیل وایران در جهان میدر خشد پرچم شیر وخوشید با شاهزاده و ولیعهد رضا پهلوی میهن ایران زمین عاشق ابادانی ورفاه ودوستی وصلح
@zarde_ghanari @JZarif بعنوان کسی که تو این نظام مدرسه و دانشگاه رفته باید بگم هرچی یادمان دادن ما دقیقا برعکسش قبول داریم آموزش هاشون هیچ تاثیری نداره، نگران نباشید، جیره خوراشونم مجبورن حرف مفت بزنن برای این کار و این تفکر پول میگیرن.
@zarde_ghanari @JZarif جدا از کتاب و مدرسه، بچه ها رو باید از دیدن برنامه های کودک و نوجوان هم منع کرد والا بد آموزی داره https://t.co/vl71pBtSwo
RT @restarti23: @JZarif جنبش مردمی ری استارت بدنبال 1776 ایران است و میخواهد انگلستان و روسیه را برای همیشه از ایران اخراج ک…
@JZarif بیاید با خودمون صادق باشیم ... ملت ایران هنوز اکثرا نفهمن و حالا حالاها طول میکشه بفهمن راهو اشتباه میرن
@JZarif ((کشور یهودیان))این خودش یک نژاد پرستیه! معلومه هر حکومت نژاد پرستی باید نابود شه
@BestFarsi @JZarif بهرحال عمام دوسطي‌ها طبق گفته آقاي سروش عالم بودن حتماً يه چيز مي‌دونستن
@BestFarsi @JZarif اسرائیل باید به خاک و خون بیوفتد
@tsymbalova از فضله ،مهمان هاتون استفاده میکنید ،و گرنه شما دلتان به حال پرنده ها نمیسوزه،و مزارع کشاورزی هدف دوم شماس
@JZarif جوادم نمیتونه واسطه بشه که نابود نشید. اسکلا منشن ندید ج نمیدم
@JZarif به پسر 9 ساله یاد دادم که اسراییل دوست ماست
RT @Masoodsafa313: @JZarif آموزش عشق ورزی به کودکان اسرائیلی زر مفت میزنید فقط https://t.co/wQCNIhjdGo
@JZarif شاید تو ایران کودکان فقط نقاشی خشونت رو ببینن، ولی تو اسرائیل کودکان با خشونت حرومزاده های اسرائیلی کشته میشن... به زودی این خشونت شما را از بین میبریم...👊👊👊🇮🇷🇮🇷🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🚀🇮🇷🇮🇷🇮🇷🇮🇷
@JZarif 🔹پایان زندگی سیاسی یک نخست‌وزیر فاسد 🔹بنیامین نتانیاهو که نگران وضعیت فساد در ایران بود، خود به جرم رشوه‌خواری تحت پیگرد قضایی دادستانی کل رژیم صهیونیستی قرار گرفته است https://t.co/k4k5pHfFlb
@JZarif هفتاد سال قبل ایا کشور یهودی وجود داشت ؟
@JZarif منم ایرانی‌م و تو ایرانم، برخلاف نظر دوستان همیشه نگران و ب قول خودشون ن شرقی‌م و ن غربی، فقط خوب و بد رو میبینم، مسلمانم ولی ن با یهودی جماعت مشکل دارم و ن حتی با آتئیستا، ب امید روزی ک دین هرکی برای خودش باشه و نخوایم ادما رو با عقیده‌شون قضاوت کنیم
@JZarif حالا نه که اون تصویر داخل کتاب دروغه؟؟؟!! مرگ_بر_اسرائیل https://t.co/AoDditpLbz
صبح جمعه‌ات بخیر مسجدالقصی
سیل واقعی در راه است... برای حفظ اسرائیل شنا بیاموزید!
اسرائیل جان داداش، اون خانوم مکمل خوبی برای درک زیبایی های این شهره ولی متاسفانه اون مسجد زده ...دِ تویِ تصویره. داداشم نمیشه اشتباهی یه هَف هَشتا کروز بزنید به این مسجد صافش کنید؟ ما خودمون گلریزون میزاریم یه کنیسه توپ براتون درست میکنیم بخدا.☺
واسه همین روزاست که میگیم شنا یاد بگیرین،😁😁😂😅
بسیار عالی ..به امید صلح و دیدار
دینش اشکال داره ؟؟ فکرش خرابه؟؟ گمراهه؟؟ به من و تو چه بزار بره جهنم بزار تو آتیش بسوزه به تو چه ربطی داره حاج آقا مگه بهشت رفتن زوریه؟؟ مگه قراره تو قبر تو بزارنش؟؟؟ بزارید هرکس خودش برای زندگیشو اخرتش تصمیم بگیره
صبح جمعه ای کنار قبه الصخره دعای ندبه بخونیم ، بعدش بریم کله پاچه بزنیم به بدن.عجب صفائی داره
واقعا نمیفهمم چرا ما باید با مردم اسرائیل در جنگ باشیم ؟ بخدا تو همه عمرم مشتاق دیدار این مردم بوده و هستم .هر دوملت با فرهنگ .ای کاش میشد بهترین رابطه هارو داشت تا در کنار هم به بالاترین جایگاه برسیم .فقط بدونید ما خواهان نابودی شما نیستیم و نخواهیم بود
ی روزی میوفته دست صاحبان اصلیش
این مسجد وامونده رو از شما بگیرن میخواید چکار کنید سرش همدیگرو خفه کردین مسلمون و یهودی ... دو دینی که یکی از یکی بدتره اه اه اه واقعا حالم بد شد
@JZarif آروزی نابودی اسرائیل رو تو شیر مادر به خورد بچه هامون دادیم
@JZarif حال و روز اسرائیل مثل حال و روز اون فردی هست که به زور روی صندلی اتوبوس میشینه بعد همه ایستگاه ها رو رد کرده ولی بلند نمیشه ولی وقتی رسید ایستگاه آخر چه به خواد چه نخواد باید بلند شه آقای اسرائیل دیگه رسیدی ایستگاه آخر فقط یک راه داری شنا کن مرگ_بر_اسرائیل
@JZarif ملت ایران هیچوقت بایهودیان متدین مشکلی نداشتن.الان هم درکنار یهودیان به خوبی زندگی میکنن.ملت ایران باصهیونیستها مشکل دارن.ملت ایران با غاصبین مشکل دارن.حتی یهودیان ایران وبخشی ازیهودیان بقیه دنیاهم بااسرائیل دشمنن.ایا اونها هم ضد یهود هستن؟ ضد خودشون هستن؟نه اونها ضدصهیونیسم هستن
@JZarif گیرم نفوذ کردید و کتابهای مدارس مارو تغییر دادید. کتب دینی خودتون رو چه میکنید؟ چندجای کتب دینی خودتون نوشته که به دست ایرانی ها نابود میشید.یا باید بگید کتابهای دینی خودتون را قبول ندارید یا باید سرنوشتتون رو بپذیرید و به یک مرگ دردناک به دست ایرانیها تن بدید.انتخاب باخودتونه
@JZarif شهاب ۳ هستن ایشون جهت یادآوری https://t.co/5mRMCRGXyd
@JZarif اشتباه نکن.ما فقط فکر نابودی شما هستیم،اونم تو کمتر از ۲۵ سال دیگه
@lomp_god تو خودت عامل بی ثباتی جهانی و بزودی از روی کره زمین محو میشی آزاد_راه_تهران_کربلا_دمشق_قدس
اگه اون مسجد رو بردارید بسیار زیباتر میشه
@JZarif وقتی اسراییل منشنت میکنه نشون میده چقدر بهت امید داره. وای بر تو ظریف
RT @GY4xviyqdq4a3Jw: @JZarif ما نه تنها صراحتا ازنابودی رژیم کودک کش اسرائیل میگیم بلکه در مرحله ی عمل کمتر ۲۱ سال دیگه به ع…
@zarde_ghanari @JZarif کلا این حکومت نفرت پراکن و تفرقه انداز و جنگ طلبه .تا وقتی جمهوری نفرت پراکن هست هیچکس آسایش نداره
@JZarif اسرائیل باید از بین برود. این لکه ننگ منطقه بزودی و بدست جوانان فلسطینی از صفحه جغرافیایی جهان محو می شود و در آینده ای نچندان دور کودکان معصوم ،تاریخ انقضای این غده سرطانی را در کتب تاریخ مطالعه میکنند. ازاد_راه_تهران_کربلا_دمشق_قدس downwithisrael
@JZarif ما نه تنها صراحتا ازنابودی رژیم کودک کش اسرائیل میگیم بلکه در مرحله ی عمل کمتر ۲۱ سال دیگه به عمر کثیفتون پایان خواهیم داد لبیک_یا_خامنه_ای مرگ_بر_اسرائیل
@JZarif هرصهیونیستی میتونه یهودی باشه ولی هریهودی ای صهیونیست نیست. دین یهودرو بااسراییل غیرمشروع مقایسه نکن. ما ایرانیان‌شما اسرائیلیها رو از صحنه ی روزگار محو میکنیم. بزودی برورودی کشورمان خواهیم‌نوشت:اینجاسرزمین مردمانی است که اسراییل را ازصحنه روزگارمحو کردند. زندگی_سگی_اسرائیلیها
@JZarif @JZarif ظریف که هیچ گنده تر از اونم هیچی نیست غلط اضافی میکنه.
RT @Sadeglar3servat: @JZarif این شما هستید که به تکاپو افتاده اید و علیه نظام مردمی جمهوری اسلامی ایران جنگ روانی به راه اند…
@JZarif اينم نمونه ديگه اس گروهك_تروريستى_اسرائيل مرگ_بر_اسرائيل رژيم_كودك_كش_اسرائيل https://t.co/6TcmLLXGIT
@JZarif زر مفت نزن شست و شوى مغزى فقط كار شماهاست كه كودك كشين كه به كودكانتونم آموزش نظامى ميدين اونم قبل ار مدرسه رفتن ازشون ميخواين رو بمب هايي ك ميريزين رو سر مردم بيگناه نقاشى كنن👇👇 https://t.co/ewhHDo6qVh
اسرائیل روبه فناست،چندسال آخروخوش باشین😂
RT @restart7706: @JZarif نسل مارو ج.ا نابود کرد . ولی ری استارت مارو از نادانی نجات و امید رو تو دلمون روشن کرد . ما دیگه ن…
@JZarif آره ما به بچه هامون هم یاد میدیم واسه نابودی شما تا زمانی که طویله ای به اسم اسراییل هست منطقه نا امن هست نتانیاگوز فهمیدی یا نه اسراییل باید از بین برود مرگ_بر_اسرائیل dow_with_israel
@JZarif نسل مارو ج.ا نابود کرد . ولی ری استارت مارو از نادانی نجات و امید رو تو دلمون روشن کرد . ما دیگه نمیزاریم نسل بعد از ما شستشوی مغزی بشن . زنده باد ری استارت restart_opposition RestartMIGA
من شنیدم اگر یه توریست ایرانی بیاد اسرائیل توی پاسپورتش مهر ورود و خروج نمی زنین درسته؟ اگر اینجوری باشه من خیلی دوست دارم بیام . البته نه به خاطر این خانم مو بلوند . برای دیدن اسرائیل.
رژیم_جنسی فلسطین، سرزمین مقدسی است که از شر شما باید پاک شود. پایتخت ابدی شما دریای مدیترانه است😜
