آقای ظریف! امروز حزب‌الله هم تحریم شد. یعنی عملا بریتانیا هم به ترامپ پیوست. تحریمهای جدید هم تازه دارد اضافه میشود. آقای ظریف! نتایج برجام تازه دارد مشخص میشود. شما حق ندارید استعفا بدهید. نمیگذاریم استعفا بدهید. باید تا آخرش بمانید ومسئولیت بپذیرید و پاسخگو باشید. نه_به_استعفا
چرا تشریف نمیبرید ایران تا اقتدار پلیس ایران رو از نزدیک لمس کنید و از راه دور در انگلستان که پلیس حتی اجازه حمل کلت را ندارد، برای بقیه نسخه می پیچید؟ پلیس ایران خودش چیزهایی که تو ادعا میکنی رو ادعا نمیکند. پلیس برقرار کننده نظم و قانون است نه ترس ووحشت. روشن شد؟
برای اولین بار تو عمرم باهات موافقم😆
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
فرقش زیاده چون مردم از مداح و آقا زاده متنفرند . پلیس حق ندارد با کسی بد رفتاری کند و مجیدی کار درستی انجام داد. وقتی با او چنین می کنند با مردم عادی چه ها که نمی کنند. اقتدار با زورگیری برابر نیست
اخه تو چ انی هستی ک اکانته جعلی تو درست کنن
مداح اگه بود كه مثل محمد كريمي شليك ميكرررد
حالا میرفتید سر قرار دلشون نشکنه 😁😂
@Ehsangh66408736 اقتدار پلیس وقتی از بین رفت که برای دستگیری یه مشت دختر ۱۶ ساله واسه موی سر! بودجه میلیاردی خرج می کرد اما در کنترل دزد،قاتل و فساد اداری عاجز بود.خیلی کوته فکری که مسئولیت نابودی کشور رو به چهار تا جوون خامی که در ۴۰ سال هیچ سهمی در قدرت نداشتن پاس می دی نه پیرمردهای طراح سیستم
خوب نظر شما در مورد پلیسی که به روی مردم اسلحه کشیده بود چیه؟ بخاطر افتادن یه تیکه پارچه از سر دختر مردم پلیس اسلحه میکشه روی مردم، این هم از اقتدارشه؟
اصلا مهم نیست که این آقا کی هستن مهم اینه که ماها باید یاد بگیریم در هر سمت یا جایگاهی که باشیم باید به قوانین احترام بزاریم و بدونیم که قانون برای همه یکسان هستش کلی مطالب مفید و جالب واسه سلامتی و زیبایی تو سایت ما هست به ما هم یه سر بزنید https://t.co/svo9sG9atZ
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
شما پس چطور تروریستهائی (طالبانی )که سم در آب اشامیدنی مدرسه دخترانه میریزند را دعوت میکنید تهران برای مذاکره تروریست تروریست است مگر در صورتی که به عمق استراتژیک ما جور در بیاید !
شلیک؟!!! حالت خوبه؟ یعنی اونجا اگه پلیس بگه فوت کن طرف فوت نکن میزنه با گلوله اعمال قانونش می کنه
تخمای حضرت اقا دیگه پوست براشون نمونده ول کن دهنت افت میزنه مییمیری ایطور نباش بدبخت
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
اون مامور لنگی یه کسکشی بود عین خودت عقده یی....گه خوری اضافی ممنوع...هر روزه در مورد هر اتفاقی که در جمهوری اسلامی میافته توئه کسمشنگ اظهارنظر میکنی....
مجیدی شکر زیادی خورده ...باید به اشد وجه با وی برخورد بشه....
همه این کسانی رو که نام بردی بهمراه خودت رو آقای فرهاد مجیدی بگاد.....گه خوری اضافی نکن...مردک قرمساق
حالا نمیگم کار کی درسته کی اشتباه ...ولی مطمعنم از تو بشدت بدم میاد دهنتو کاش میبستی لال میشدی گشت ارشادو کوری نمیبینی نه ....
مردک منگل،وقتی شعور درک یه قضیه رو نداری از هر گونه گه خوری اضافی پرهیز کن...حرف آقای مجیدی نحوه برخورد مامور بود نه فرار از قانون....
ددی دلمان برات تنگ شده چرا برنمیگردی ایران لذتشو ببری
علیز جون بساط جمع کن باید بیای در اغوش اسلام ناب محمدی زیر پرچم خرچنگ نشان و حزب الله زندگی کنی😂😂 از دور شاید حزب الله برات جذاب باشه اما بیای ایران کوتت پارست
ایران رو با آمریکا مقایسه نکن نون خور حکومتی
@NarimanGharib علیز جرات داری پای اعتقادانت بمونی؟؟؟ با پرچم حزب الله باز برو تو خیابون عکس بگیر تگر جراتشو داری
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
@roya_ta شرف که نداشته باشی کاسه لیسی میشه شغل واست
خیلی بی شرف هستی علیزاده جاسوس وطن فروش
نوبت_جوانان در گام_دوم_انقلاب دهن اینارو سرویس میکنیم!!!
RT @rassool1359: اگر از طرفداران حکومت هستی توصیه میکنم چشمانت را ببندی و به جای جمهوری اسلامی، حکومت آمریکا یا اسراییل را بگذارید…
علیزاده عوضی باز عوضی بازی درآوردى؟ حكومت توتالیتر را با کجا مقایسه میکنی بیشعور جیره خوار؟
این صفحه از صفحه ی شما بهتر مینویسه که ! حیف که گزارش دادید بسته شه ، بهتر بود صفحه ی خودتون و میبستید و شما هم صفحه ی جعلی و دنبال میکردید
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
این نشون میده چقدر محبوبی که به اکانت فیکت هم فحش میدن🤔🤔🤔
اینا یه عده نفوذی هستند که در جاهای مختلفی نظام ما هستند و هرکدوم هدفی رو دنبال میکنن .استعفای ظریف و تیتر یک روزنامه ای قانون. کاملا نشون میده که اینا هماهنگ شده هست تا پیروزی بزرگ مقاومت دیده نشه .ولی خوبیش اینکه یواش یواش نقابشون دارن ور میدارن
اگر بجای مجیدی خانم الهام چرخنده یا حاج محمود کریمی بود شما اینگونه برخورد میکردی؟ بخدا عمرا....
تعجب میکنم از اونای که دارن از فرهاد_مجیدی دفاع میکنن اینا ظاهرا خون این قانون گریز رو از خون خودشون رنگین تر میدونن...چه برده هایی هستن اینا
یعنی یه ماجرا به این روشنی رو باید به کس ننه ی خامنه ای ربط بدی؟ خب تا اینجاش که مجیدی گوه خورد درستولیاخه دمبل نیم کیلویی هر کی تو امریکا امتناع کنه پلیس میکشتش؟ اخه مادر کونی من که میام بریتانیا.به روح خاشوقچی تف میندازم تو صورت بی شرف وطنفروش تففففففففففففففف
RT @melodysarkisian: خیلی قُدقُد می‌کنی آدامسِ خروس نشان 🤨
@alilawyer87 هزاران ایرانی؟! چندتا زندانی سیاسی داریم جوجو!! سال 67 چندهزارتا از همینارو جمهوری اسلامی کشت جوجو؟! الان ناموس ایرانیا رو کی کف خیابونا میکشه جوجو؟!
این حجم از خایه مالی فقط در وجود تو پیدا میشه و بس.
علیزاده : تف تو ذاتِ کثافتِ خودفروختت بشه،
داداش شما تمرکزت رو بذار رو مشکلات متعدد مردم لندن،نمیخواد نسبت به کم و کاستیای جزئی اینجا نظر بدی
نظام ماهی چند به شماها می‌ده؟ بگو ببیننم کلا چند؟ مظنه دستمون بیاد ببینیم فلاکت به ملت و خودفروشی چقد می‌ارزه؟
آدمهای مریض برای ترور شخصیت افراد از هر راهی وارد میشوند. براشون فرق نمی کنه طرفشون کی باشه ، ی آخوند باشه ، ی بسیجی باشه ، ی فرد عادی باشه ، ی فعال سیاسی باشه ، ی شخص مستقل سیاسی باشه و.... براشون فرق نمیکنه، اونها مسیر انحراف خودشون رو طی میکنند. اهمیت ندید.
خدا لعنتش چقد تبریک بش گفتم 😂😂😂😂😂 تف به قبر میّتِش 😖😖😖😖😖
اینقدر دو دستگی و نفاق ایجاد نکن بشر
من تلگرام هم گذاشتم 😑🤦🏽‍♂️🙈
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
@Ehsangh66408736 اون زمان که حاج محمود کریمی هفت تیر کشی میکرد تو اتوبانای پایتخت کدوم گوری بودی لاش؟؟اون وقتی که گشت ارشاد که نیروی امنیتی و انتظامی یا پلیسی مملکت نیست تو خیابونا وحشی گری میکرد سرت تو کون کی بود که لال شده بودی ؟؟!!تفاله ماله کش نظام
باز اتصالی کردی؟؟🤣🤣🤣 این چرندیاتو خیلی دلم میخواد بدونم از کجاست در میاری. پلیس کثافت ایرانو که هنوز کسایی که مهاجرت کردند تو خاژشون رعشه میندازه به تنشون با محافظین جان مردم مقایسه میکنی؟
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
تو که خیلی میهن پرستی چرا لندن زندگی میکنی؟و اگر راست می‌گی فرم درخواست پناهندگی خودت را بزار ببینیم چجوری اقامت بریتانیا گرفتی؟پاشو بیا ایران همه چیز هم فراوانی.بی حیایی را شما یک تنه جابجا کردی
@_______some_one لطفا واسه تیک آبی اقدام کنید .شما شرایطش رو دارید احتمالا
علیز میدونی چرا ملت به مرده و زنده و فیکت رحم نمیکنن برای اینکه شرف و انسانیتو به فروختی و کونده پروو هستی گوسماله
@NarimanGharib جناب علیز من قدیما مصاحبه هاتون و تحلیلهاتون را تو شبکه های فارسی میدیدم و احساس میکردم یه ذره انصاف دارین.تعجب میکنم نظام اونقد دزدی و تبهکاری داره که من عادی را برانداز کرد و تو را صدای خودش!!
علی علی زاده!! یه علی بس‌ نبود که تورو دوبل علی کردن؟ متکدی ضربدر دو! @melodysarkisian
توکدوم کشوربراپلیس شاخ وشونه کشید؟توایران که مامورپلیس گشت ارشادش روزن مردم هفت تیرمیکشه بخاطرشل بودن روسری.ازکدوم قانون میگی؟همین قانون اول نظامی هاتوش ریدند
RT @alisafari_96: در هر کجای جهان اگر رسانه ای بر علیه منافع امپریالیسم و هولوکاست صحبت کند سریع مسدود میشود ولی اگر بر طبق منافع…
دیشب با عجله توئیت رو دیدم. خواستم تبریک بگویم گذاشتم بعد از اعلام نتیجه قرار😀😀😀😀😀
مرده گوزید علیز لطفا کمتر💩بخور چاق نشی. اگر ب اقتدار باشه چرا بانماینده مجلسی ک زد توی گوش مامور پلیس برخورد نشد؟بارها ادبیات طلبکارانه پلیس رو دیدم درصورتی ک خلافی مرتکب نشدم هرکسی ام فرهادمجیدی روبشناسه میدونه اهل خلاف والکل نیست
اگر با فرهاد_مجیدی ای که فیلم قانون‌گریزی‌اش را استوری اینستاگرامش کرده و به آن افتخار می‌کند برخورد نکنی، فردا با مردم عادی‌ای که برای پلیس کشورت، تَره هم خرد نمی‌کنند چه می‌کنی؟!
RT @Mohajer63171914: مرگ انسانیت
RT @7UFhUmw1QqnJmvS: سلبریتی ها در کشور ما جانورانی هستند که همیشه فرهنگ اروپایی ها رو به رخ ما می کشند ولی خودشان هیچ تاثیری از آ…
RT @SzMohammadreza: خوشم میاد میزنی تو خال دمت گرم احسنت
RT @Asghary1363: متاسفانه در کشور ما وقتی نام یک‌نفرسلبریتی میشود خود را از قانون بالاتر میداند. آقای مجیدی اولین بار نیست این چنی…
RT @khabzade_: من کم و بیش طرفدار استقلالم ولی هییییییچ کس حق نداره برای پلیس شاخ و شونه بکشه وقطعا این کار محکومه
گه نخورررررر گوسسسففففنننننندددددد
مگه بده؟ میری جفت رهبرت همون که سالها مزدتو داده ! مزدور تروریست
تو چی داری میفروشی مردک؟! انقلاب با کمک BBC انقلاب شد حالا اینا دارن کمک میکنن انقلاب بشه چرا میسوزید؟
کاش بجای اینکه با هشتگ فرهاد_مجیدی گستاخی به قانون رو بیشتر جلوه می دادیم با هشتگ مرد_قانون،پلیس_من یا .... از مجری قانون حمایت کنیم
تیک آبی بگیر
گو خوریش ب تو نیومده پشمک
@jahan1388 آفرین به این پلیس با غیرت
RT @NarimanGharib: وقتی دوست دخترت رو گرفتن و سپاه ایمیل هاشو گرفته بود اومدی پیش من کمک خواستی کمکت کردم.بیرون همیشه باهات سلام و…
خوبه خودت میدونی چقد محبوبی و چقد فحش حتی به اکانت فیک ت نثار میکنن ملت
@Ehsangh66408736 بابا ای ول ... باریکلا... احسنت نمیدونم دیگه چی بگم....
شما با این همه تعریف و تمجید از حکومت و کشور چرا درد غربت را به جان خریدی ؟ بیا و از این دموکراسی و آزادی و نور معنویت ولایت مطلقه لذت ببر . حیف نیست این اقتصاد پویا و رفاه بینظیر اقتصادی در جهان رو رها کردی و رفتی لندن که همه بی‌خانمان هستند ؟؟😉😉
گمشو بابا فرهاد مجیدی اسطوره یه ملته نمیتونن بگن مشروبات الکلی مصرف کرده اگه واقعا سرعتش غیر مجاز بوده ماشینشو مثل بقیه توقیف میکردن
تو برو تریاکت و بکش
RT @Ir_lizard: کاش وقتی که مامورین حکومت به دختران تجاوز میکردن همین قدر رگ غیرتتان باد میکرد شرف در گرانیست که شما ندارید ببعی ن…
ﻭﻗﺘﻲ ﻣﻴﺨﻮاﻡ ﺑﺨﻨﺪﻡ ﻳﻪ ﺳﺮﻱ ﺑﻪ ﻋﻠﻴﺰ ﻣﻴﺰﻧﻢ
@armani_980 براش دست وهورامیکشم فقط ب دلیل اینکه اقتدارپلیس رژیم اخوندک رو پایین اورده LetterForIran
کاش دستشو زودتر رو میکردی علیز...تا مرگ رفتم و برگشتم...عکست با اون موهای وز وزی، قرار عاشقانه، نخبه‌ی سیاسی...دیگه چشمام سیاهی رفت ‌و هیچی نفهمیدم...کاش همه‌ی دروغ‌ها انقدر شیرین باشن علیز... قرار عاشقانه‌ت بشم واقعی شدن بلتی؟
باید دهن این فرهاد مجیدی را سرویس کنند که عوضی آبروی باشگاه استقلال را هم برد پلیس یه کشور مقدسه،چون اگر نباشه هرج و مرج میشه و امثال این پولداری بیدرد مردم را میخورند
علی علیزاده علیتقی علینقی نظرت درباره حمله مردم به ونهای نیروی انتظامی چیه ؟؟؟شاید اونجا نظر و افکارت مخالف این حرفاته اونجا حمله به ون و کندن در ون عین دمکراسی کشورهای لیبرال غربی هستش ؟؟!! البته ما یاد گرفتیم تو موردای مشابه نظرات مختلفربدیم اخه اول باید ببینیم نفعمون چیه بعد
متاسفانه مشکل شما این است که همیشه به قسمتی از مسائل دقت می کنید و براتون اهمیت دارد و به زوایای مختلف اصلا توجه ندارید این طرز دیدگاه رو در همه اظهار نظر ها ی شما می توان دید
آخه تو چقدر دیوثی جیره خوار ۱۰۰ دلاری شاه فرهاد هر گوهی بخوره به امثال تو ربطی نداره. مرتیکه عشق شهرت لنگی.
@NarimanGharib یکی از انگیزه های برانداز بودنم اینکه مخالف علیزاده هستم امیدوارم هیچ وقت برنگرده ✌
سنگ بدگوهر اگر کاسه زرین شکند/ قیمت سنگ نیفزاید و زر کم نشود اما این مایی م که باید تعیین کنیم الگو و نماینده مون درسطح جامعه و‌بین الملل کی باشه!
خیلی قُدقُد می‌کنی آدامسِ خروس نشان 🤨
اون مامور اصلا احتیاج به شانتاژ نداشت.خیلی محترمانه خودرو را متوقف و به پارکینگ اعزام می کرد و برای عدم همکاری فرهاد هم گزارش تهیه می کرد بحث و جدل یه مامور با شهروندان حاکی از رفتار غیر حرفه ای است
تو کلا دیونه ی وحشی هستی اگه به تو باشع همه رو میکشی ی روانی خطرناک
خیلی وقیحی مادر جنده
یاغیگری 😜
فرهاد مجیدی مگه فوتبالیست بود ..:)))
@NarimanGharib از قرارت چه خبر 😀😀😀 ناقلا . عکس دوست.دخترت و بزار کل ایران منتظرن ببینن پرفسور چی تور زده
RT @immahsaa: @AshkanRed79 خب مورد اول و دوم ک اصلا خبرش به گوش ما نمیرسه و پلیس جرئت نميکنه ،مورد سومم وزیر دارن :)
@drmalavi مداح رو که تقدیر هم میشه ازش آقا زاده وبازیکن رقیب هم که باشه کسی خبر دار نمیشه
من میدونستم اکانت فیکه ولی انقد ازت متنفرم اگاهانه جواب پستی ک گذاشته بودو دادم✌
