دشمن در تلاش است با شایعه_سازی و تهمت پراکنی مردم را بجان یکدیگر بیندازد که البته نمیتواند.اما مردم باید با این شگردها مقابله کنند.لازم است مردم در مقابل این تبلیغات ایستادگی و علیه آن حرکت کنند و جوانان با هوشمندی، فضای_مجازی را به ابزاری برای زدن تو دهنی به دشمنان تبدیل کنند.
آقای خامنه ای جامعه راه خود را پیدا خواهد کرد از جمهوری_اسلامی هم عبور خواهد کرد تنها چیزی که باقی خواهد ماند تاریخ است تاریخ حکمرانی جمهوری_اسلامی
RT @Mommy_naneh: @B7hfzrpKfGL3bnc تصميم داريم همه نشاطمون رو بذاريم برا روزي كه كپه مرگت رو گذاشتي زمين، با ٧٥ مليون ايراني دي…
@B7hfzrpKfGL3bnc تصميم داريم همه نشاطمون رو بذاريم برا روزي كه كپه مرگت رو گذاشتي زمين، با ٧٥ مليون ايراني ديگه ٣ شبانه روز سر قبرت بخوريم و بنوشيم و بزنيم و برقصيم و اخر سر همگي برينيم به قبرت و بريم خونه، اي نشاط مياره جان تو.🍆
ای رهبر_حقیر راست میگویی اگر مردم ایران هم مانند مردم رومانی در یک سخنرانی رسوایت میکردند و به سویت هجوم آورده و تکه تکه ات کنند درمیابند که میشود با تکیه بر قدرت خود و اراده ملی زیر دست مشتی آخوند انگل و عقب مانده نباشند. این_حق_ما_نیست
RT @AMiR84299954: اون کسی که باعث فقر و ازبین رفتن شادی ما مردم ایران اس شما فرقه_تبهکار هستید. اما این رو بدونید که نفس های…
ای رهبر_حقیر اگر شهادت و جبهه خوب است چرا نکبت زادگانت مشغول به دزدی و اختلاسند!؟ چرا فیض شهادت نصیب مجتبی و مصطفی و مسعود خامنه‌ای نشود؟؟
ای رهبر_حقیر دیر نیست که بساط ظلم و ستمت برچیده شود زیرا که تو صدای مردم را نشنیدی و با ظلم و ستم و غارت حکومت کردی سرنوشت صدام و قذافی نصیبت میشود. مرگ_بر_دیکتاتور مرگ_بر_قدرت_مطلقه
سلام علیکم خداییش بیامرزد و در زمره مرحومین و متنعمین سفرهٔ أئمهٔ اطهار ع قرار دهند. آمین یارب العالمین
ما عاشق جهادیم💪 عمار داره این خاک حامد‌زمانی
در سر زميني كه قدرت تعيين كننده"معرفت باشد. حقيقت گم مي شود در كشور ما دروغ اصل شده ودزدي شغل
ماشین گشت ارشاد یا ماشین تولید نفرت یا جمهوری_اسلامث_چهار_چرخه یا خمینی_با_چرخ_آمد
(فدای رهبرم) اقتصاد بهانه است هیچ کس توی این مملکت گرسنه سر به بالین نمی گذارد.توقعات کم کنید درامر ازدواج بصورت اتوماتیک بر مشکلات فائق می شوید.
منو از کار انداختن بیرون
جوونا میخواین کمبودهای خونه ی باباشون رو تو خونه همسرشون جبران کنند .خب این محاله و یه کم نادانیست. یه جوان دانشجونمیتونه شرایط خارق العاده ای رو فراهم کنه... آی دخترایی که معیارهای ازدواجتون پوله.. گناه زیادمیشه با ازدواج دیرهنگام شما مقصرید هااا... ازما گفتن
چرا شرایط اقتصادی موجود رو به رهبر نسبت میدید.شما مسئول انتخاب خودتونید.گفتیدتا1400باروحانی. ببینید نتیجه اش رو. چقدر رهبری گفتن فردی متعهد و مومن انتخاب کنید .شما گفتیدرئیسی میاد دیوارکشب میکنه پیاده رو هارو.. حالا ببینید که حرف گوش ندادن حرف رهبری هیچ چیزی جز ضرر براتون نداشته
آیا سیدعلی 25 هفته آینده را خواهد دید؟ سقوط_نزدیکست
RT @Soroush3399: رهبر عزیز ؛؛ گام بعدی نقشه نتانیاهو و ترامپ علیه ایران متهم کردن ایران به چیزی است!! نتانیاهو و ترامپ قصد…
رهبر عزیز ؛؛ گام بعدی نقشه نتانیاهو و ترامپ علیه ایران متهم کردن ایران به چیزی است!! نتانیاهو و ترامپ قصد دارند انفجاری شبیه برج های دوقلوی آمریکا انجام دهند وربطش دهند به پسر اسامه بن لادن! و بگویند که ایران به او پناه داده! ویدئوی زیر را ببینید!⬇: https://t.co/O2slMicsTS
خدایش بیامرزد
@shahverdian1 اما این مردک ابله و دزدو فاسد همه ایران رو در خود و غمناک وافسرده و خسته میخواد
به امید روزی که هیچکس در هیچ جای دنیا تحت هرعنوانی وباهرهدفی هیچکس رو به جنگ و آدم کشی و غارت تشویق و مجبور نکنه .
رهبر دزدهای عالم ،تف ب روح خمینی و تف ب روح تمام شهدای صدر اسلام و تف ب پدر بیشرفت که مردک روانی مثل دو را درست کرد.
این زن بشار اسده،ولی هیچ وخ تلوزیون نشون نداده،همیشه اسدو تنها نشون میدن،چون زنش کلا" بی حجابه،اگه نشون بدن،همه میگن سوریه و اسد چطو عضو جبهه مقاومت اسلامیه که زنش بی حجابه؟اون وخ همه دروغاشون رو میشه و دیگه هیشکی مزخرفاتشونو باور نمیکنه،ولی زن ترامپو که مثلا" دشمنمونه نشون میدن https://t.co/zsWwQcdnNI
RT @maryamh1358: هر ثانیه گوش به فرمانیم لبیک_یا_خامنه_ای گام_دوم_انقلاب
@zeinab_r_95_ عشقی آقا عشق❤️
ببخشید من یه فرزند شهیدم و برای شهدا بی نهایت ارزش قائل هستم ولی برام همیشه سواله چرا مسئولین نه خودشون نه بچه هاشون انقدر که ادعای ارادت به شهید و فرهنگ شهادت دارن تو عمل کاملا گریزون هستن! الان سوریه بود شما چرا فرزندانتون نرفتن؟! یا سایر مسئولین مملکت؟!
ايمان به خداوند قادر وتوانا به انسان انرژی ونشاط وتوانمندی وآرامش حقیقی میده ومانع یأس وناامیدی میشه.
RT @Soroush3399: رهبر عزیز ؛؛ ایران دارای منابع بالای نفت و گاز و معادن است؛ ترامپ به مرور از تحریم ایران خسته میشود چراکه ای…
رهبر عزیز ؛؛ ایران دارای منابع بالای نفت و گاز و معادن است؛ ترامپ به مرور از تحریم ایران خسته میشود چراکه ایران باامضای برجام دنیا رامطمئن کرده بود که بمب اتمی رانمیسازد!! حال به تمام دنیا اعلان کنید اگر ایران بخواهدروی تعهدبرجامی خود بایستدتحریم یعنی ستم پس بمب اتم را میسازیم!! https://t.co/zxjBkN0WKs
تو خودت چرا شهيد ندادي؟ چرا پسر خود تو بايد همسر نانجيبشو تو انگليس و بهترين تشكيلات تو كشور من تو طويله؟ چراهای زیادی هست که بعد از مرگت رو میشه و شرف و ابروی از دست رفته ملت ایران رو باز میگردونه مرگ بر تو مرگ بر ولایتت مرگ بر ظلم و بی عدالتی.
واقعا که خوشحال شدم یکی دیگه از انگل های{محمد مومن}این عفونت{جمهوری اسلامی}به درک واصل شد.این زالو 20 جا رییس و مدیر بود.به امید روز تاوان خودت سید علی حقیر
با شرح در تصوير بهتان عرض مى كنم بفرما 👍 https://t.co/bbxaR1RnFI
فی_الواقع نام شهدای جنگ تحمیلی و نه شهدای مدافع حرمسرای بشار اسد به نیکی یاد می شود چرا خاک وطن نفروختند... اما قطعا روزی که تو هلاک شوی نامت به نیکی نمیبرند چرا که نه تنها خاک این وطن، بلکه ناموس آن را هم فروختی... پفیوز بی همه چیز!!! این_حق_ما_نیست
RT @avesta9333: ننگ ما ننگ ما رهبر الدنگ ما
بچه های خودت و مسئولین رو بفرست برند جهاد چرا از مردم مایه میزاری؟ این_حق_ما_نیست
ملت دارن بگا میرن شما داری میگی همه چی خوبه؟
@dobaradar سلام آقادشمنان خارجی که چهره شون مشخص میباشدبه نظربنده ی حقیرمهمترین مسئله مبارزه باافرادی که درداخل کشور خیانت میکنندکه الان داریم بیشترین ضربه روازاینا میخوریم.
و البته بیشتر از دشمنان خارجی حاکمان داخلی باعث ایجاد این حس اندوه و ناامیدی هستند، چون به اصلاح و آشتی نه گفتند و مردم را در مقابل خود دیدند
ای_سید_ما_ای_مولای_ما دعا کن برای ما
دومن اگه فکر میکنی شهادت خیلی چیز خوبیه چرا پس از ترس کونت با صدتا اسکورت میری این ور اون ور
این شهدا نگفتن که نباید دیکاتوری باشه نباید فساد حکومتی باشه نباید خون مردم رو به شیشه گرفت نباید اختلاص کرد؟؟؟؟؟؟؟؟
اقا تو چرا این روزا همش حرف از جنگ میزنی؟؟؟؟ کی گفته ما دوران امام رو ندیدیم اتفاقا کمتر از یک ماه پیش توی شبکه ی من و تو دیدیم و تازه اون زمان رو خوب درک کردیم چندتا از همین رزمندگان رو دیدم ک شعار مرگ بر خامنه ای سر میدادن اوضاعی شده اقا اوضاعی میخوای به پایان سلام کن؟؟ها؟؟
RT @sora_parte: ما جوانان ايرانى عزم خود را جزم كرده ايم براي برداشتن گام دوم👌
خیلی بانشاطیم از نشاط زیادی داریم اوردوز میکنیم واقعا.ممنونیم ازت .
@alikhomeiny ازاستقلال عزت سرفرازی این مواردی که بیان می شودنصیب ملت ایران شده است:اقتصاد ورشکستهبه تاراج بردن ثروتشان توسط آقاوآقازادهفقربیکاریتورمسفره خالی کارگر،کارمند،بازنشستهفرارجوانان تحصیل کرده ازسرزمین مادریفراهم نبودن ازدواج جوانان ودرنتیجه فساددرجامعهعزت استقلالی مانمی بینیم
ما خسته ایم ازین همه مبارزه ، کی به آرامش مردم فکر خواهید کرد
سگ برینه به قبر پدرت
@TahdidM شاید همه بگن تو با رهبری بد و موقتت اقتصاد رو خراب کردی که زندگی ها پاشیده شده..ولی من میگم تو و هم پیاله هات روح و روان و انسانیت وزندگی رو ازین مرز و بوم و مردمش گرفتی.. فقط به دزدی های دوره خودت و اعدام هات نگاه کن و مقایسه کن نه با شاهنشاه بزرگ بلکه باضحاک ماردوش تابفهمی
RT @zohorebaran1356: رهبر عزیزم تا زنده ایم گوش به فرمانت می دهیم لبیک_یا_خامنه_ای
RT @zohorebaran1356: جانم فدای رهبر لبیک_یا_خامنه_ای
RT @Sadatelizabet: وای اگر خامنه ای حکم جهادم دهد ارتش دنیا نتواند که جوابم دهد لبيك_یا_خامنه_ای
RT @yaas_razeqi: مرا عهدیست با جانان که تا جان در بدن دارم هواداران کویش را چو جان خویشتن دارم لبیک_یا_خامنه_ای گام_دوم_انق…
RT @Darya_sa40: این درصدی از حامیان انقلاب رو نشون میده.خیلی ها نیومدن، ولی از تلویزیون دیدند و شنیدند و لذت بردند. لبیک_یا_خ…
ما جوانان ايرانى عزم خود را جزم كرده ايم براي برداشتن گام دوم👌
انشالله به سرعت دیدار تازه گردد
نفرین خداوند و اولیای خدا بر تو و ایدئولوژی ویرانگر تو
نام شهید را با عظمت ببرید چون اختلاسها وفساد پس از شهدا خیلی عظیم است. ولایت وقیح.
وقتی نام اختلاس وشهید برده میشود ،جوانی که جنگ را ندیده ولی اختلاس وپایمال شدن خون شهید را دیده ،پی میبرد که مسئولین هیچوقت در جنگها کشته نمیشوند آنها میمانند تا اختلاس کنند پس جنگ دردیگر کشورها هم برای کشته شدن مردم واختلاس کردن مسئولین است .هیچ عظمتی جز حجم اختلاس وجود ندارد
تا باشه از این شادی‌ها باشه! آخوند_خوب_آخوند_مرده_است
خودت هم فهمیدی چی گفتی؟
عشق فقط عشق علی رهبر فقط سیر علی لبیک_یا_خامنه_ای
التماس دعای شهادت دارم ای رهبر جانباز آزاده من
سایه تون بر سر ما مستدام ان شاءالله
کدام جهاد اگر خیلی به جهاد عقیده دارید آغا زاده هایتان که در آمریکا و اروپا زندگی میکند بیار و به جهاد بفرست نه مهاجر بی دفاع و مظلوم افغانستان را
من کجای سپاه حسینم؟
سر شما سلامت آقاجان💛
@BestFarsi اخي ناراحت نباش ... دو سه ماه ديگه بهش تو جهنم مي پيوندي
سلطان دژمنها نمیتونند مارو اندوهگین و نا امید کنند اما تو و زیردستی‌هات خیلی خوب از پس اینکار بر اومدی تبریک
@mjzare1359 خداوند شمارو بحمدالله از همه چیز محروم و دور نگه داشته مادرزاد غیر از غارت کردن ملت ایران و خزعبلگویی
در باغ شهادت را نبستن که. با وجود شما این در همیشه بازه. خانم ابتکار، روحانی، لاریجانی ها نوبخت و .. فرزنداشون رو بفرستن برای صرف شربت شهادت. حیف نیست این دنیا فانی رو رها نکنن.
بس کنید توهم، تا کی آخه، ویتنام ببنید پرچم آمریکا دستشون بود. مردم رو از شر این توهماتون راحت کنید
خدا رحمتش کنه
بیا ببین نکبتی https://t.co/4H4vbNHLAl
ملت ایران را گرفتار نان کردی و چهل سال هر روز بدتر از دیروز بوده و کسی روی خوش ندیده انوقت توقع داری برات عربی هم برقصند و هر وقت عشقت کشید برات شهید هم بشن که تو شنگول بشی وقیح
حزن و اندوه را شماه به ایران آوردید. شما با شادی مخالفید. شما خون مردم را در شیشه کرده اید.
اون کسی که باعث فقر و ازبین رفتن شادی ما مردم ایران اس شما فرقه_تبهکار هستید. اما این رو بدونید که نفس های آخرین شماست و رفتنتان نزدیک است https://t.co/iPaL1hukvA
جاج آقا...جناب اسد خدمتتون بودند...یک تذکر در مورد خانومشون میدادید https://t.co/Eu07inK11Y
RT @Soroush3399: امام خمینی (ره) فرمودند : آمریکا هیچ غلطی نمیتواند بکند ؛؛ امام خامنه ای رهبر عالیقدر ایران نیز فرمودند : …
امام خمینی (ره) فرمودند : آمریکا هیچ غلطی نمیتواند بکند ؛؛ امام خامنه ای رهبر عالیقدر ایران نیز فرمودند : اسرائیل هیچ غلطی نمیتواند بکند!!!⬇⬇⬇ https://t.co/QInIRQiTF3
امنیت و آزادی زندگی ام در جمهوری اسلامی را با این مشکلات گذرا عوض نمیکنم
@jnikimaleki بعضی شخصیت‌ها رو وقتی زنده هستند نامی ندارند ولی وقتی می‌میرند میشن فیلسوف و آیت الله ولی فقیه و کلی اسم عجیب و غریب
@jnikimaleki دروغگو
میدان جنگ وزارتخانه هاوادارات دردست ستون_پنجم است.عرصه دشوار،هدایت مدیران خائن،هنگامی میسراستکه درگام دوم سپاه_فرهنگی اعلام موجودیت کند
میدان جنگ وزارتخانه هاوادارات دردست ستون_پنجم است.عرصه دشوار،هدایت مدیران خائن،هنگامی میسراستکه درگام دوم سپاه_فرهنگی اعلام موجودیت کند
@shafaeieisa روحش شاد و سر رهبرمون سلامت
آقامردم آزاری ستون_پنجم که درجمهوریت نظام مستقربه طرزوحشتناکی درجریان است.آحادمردم آگاه به اسلام انگلیسی کافرشده اند؛مماشات،تقیه بس است.
چرابایددرنظام اسلامی دوفضای مدیریتی وجودداشته باشد؟جمهوری فرض نیرنگ خردونیرنگ تاریخ درفلسفه امام دوره گزاراسلام انگلیسی،محسوب می شود
این تو این سر و جان و تن ما...اشاره کنی دشمناتو با دندون جر وا جر می کنیم.
آقاجان ما با تمام وجود ايستاده ايم و اين سنگر را خالي نخواهيم گذاشت
دولت چرا حاج آقا قانون مربوط به معافیت شرط سنی و معدل رزمندگان دارای شش ماه حضور در جبهه و فرزندان آنان در آزمون های استخدامی را اجرا نمیکند؟ شما که از ایثارگران صحبت میکنید طرفدار اجرای صحیح قانون هم باشید ... وقتی با مسوولین صحبت میکنین جوری برخورد میکنند انگار سخنگوی کرملینند
اقا شرمنده ولی ملت دشمنی جز شما نداشته نداره و نخواهد داشت این که میگید لا خوف علیهم و لا هم یحزنون شما اسمائیل بخشی و سپیده قلیان هم میشه؟؟؟ نایب امام زمان، اصلا این دوتا رو میشناسی؟؟؟
فقط یک آخوند ترسوی مفت خور پررو می‌تونه جوان های یک مملکت رو به کشتن بده و بعدش بیاد از طرفشون حرف بزنه و تز بده. یکی نیست بهش بگه اگه شهادت خوبه چرا پسرت رو نفرستادی سوریه تا بگا بره؟ براندازم دیکتاتور
آقای رهبر معظم! بگویید برچه اساسی از رئیس جمهور قانونی کشور، درست در چند قدمی پیروزی در مذاکرات سلب مسئولیت کردید؟! چرا در مورد تبانی کنندگان با آدام وریتی و عملیات عمدی تشدید تحریمها هیچ اقدامی نکردید؟!! پاسخ_میخواهیم
عشقی به مولا
@BestFarsi تازه دارن می‌شن مثل شما ... البته فساد شما با چندین پله بالاتر از آمریکاست ...
@BestFarsi چی حججی مثلاً ؟؟؟ سرش رفت که زنش رو یکی دیگه بگیره😂😂😂😂 یا محمد حسین حدادیان که کونی از آب در اومد 😂😂😂 . من اسم جهاد می‌یاد بیشتر می‌خندم اونم با وجود همچین شهدایی
@BestFarsi آره دیگه اونجا رفته بود آدم بکشه ... کلاً با زندگی کردن به مشکل خوردن بازم گلی به جمال شما به عنوان گوریل‌های بسیجی تا مدت‌ها از اینا استفاده کردید
@BestFarsi یه مشکل هست اگر شجاع بودن ... الان باید بیست سالی سرت بالای دار می بود ... آرزوی بد نکن
اینو خود عاقا نوشته یا دفتردار مخصوص?
جانم بفدایت مولای من.
