اگر گرانی گوشت به برجام ربط داشته باشد به نقض آن ربط دارد نه به اصل آن؛ چه شده است که خطیبان جمعه به جای محکوم کردن طرف پیمان شکن، هم آوا با او اصل پیمان را محکوم می کنند؟!
تو یکی از سرمایه های نظامی برا حفظ وحدت وقتی اوضاع کیشمیشیه!رنگارنگ!
شما همون کلاس بازیگری بری بهتر از پرسه زدن تو شهرهای دیگس سال دیگه اینطوری گریه کنی فکر نکنم تایید صلاحیت بشی
یعنی بعد از جهل سال محرومیت در این مناطق الان تو باید بری که جلوی دوربین یک نمایشی بدهی ، فقر و بیکاری دارد بیداد می‌کند و انهم از سر دولتی یک رژیم فاشیستی که حتی اجازه یک مسجد سنی مذهب را هم در تهران نمی‌دهد
برو بمیر دلقک یه مشت دزدید
دادگاه عادلانه در مورد سپیده قلیان و اسماعیل بخشی برگزار کنید.وگرنه ازادش کنید.
این ملاقات پیش فعالی با امام جماعات، بعنوان تایید جایگاه اصلاحات برای انتخابات پیش رو بود؟ دقیقا چی گفتید چی شنیدید؟ با امام جمعه های تهران هم همین ارتباطات رو دارید؟ چون اونها شما را خوب میشناسند ، می پرسم.
هرچه به انتخابات نزدیکتر می شیم شوآف های اصلاح طلب ها هم با قلک رایشون بیشتر می شه.
جناب صادقی شما که ایقد اهل شفاف سازی هستین چرا با شفافیت ارا محاف هستین؟؟ منافق
هرگز آقای صادقی از خودت پرسیده ای چرا هیچ شیعه مذهبی اسامی چون عمر/ابوبکر/عثمان/عایشه... نداره اما سنی ها اسامی علی/حسن/حسین/فاطمه رو میذارن رو خودشون؟ ما مسلمانیم(خیری هم ندیدیم) شما شیعه فقط.
فهمید که اصلا اوضاع چطوره توی سیستان؟ فهمیدید توی قرن بیست و یک که چهل سال به انقلابتون مینازید کپر نشین داریم اونا نه یک روستا نه دو روستا چند صد روستا
سرمایه ای که نمی ذاریم از استان‌ خارج بشه کلاااااا
عامل تفرقه در جهان اسلام و ایران همین شیعه گری افراطی است که از زمان حمله ترکان سلجوقی و مغولان و تا تارهای شیعه آناتولی وشمشیر اسماعیل اول و خرافات فقه تازه به عاریت گرفته از لبنان و قانون اساسی سراسر تبعض آمیز فعلی است.
شما بزرگترین کمکی که میتونید بکنید اینه که کلا یه چند سالی به همه مسئولان کشور مرخصی بدید برن کاری به مردم نداشته باشند الان که هستید مگه چیکار میکنید هر کی هرچقدر تونست میبره. لطف کنید نباشید. هم افزایی نمیخوایم ازتون
امیدوارم همه به این نکته توجه داشته باشن که ایران ،منافع ایران وفرهنگ کشور نقطه مشترک همه ایرانی هاست نه مذهب ونه قوم و قبیله ونه هیچ چیز دیگری
دندون تیز کردی برای جمع اوری رای لابد از الان داری واسه ریاست جمهوری رای جمع میکنی .میدونی که اگه مولوی عبدالحمید راضی کنی ۶میلیون رای اوردی واسه همین رفتی به دیدارش .اینو بگو تو مجلس کدون کارو برای اهل سنت کردی ؟ بدون کسی از یک سوراخ مار دوبار گزیده نمیشه الکی رفتی وقت گذاشتی
یعنی میخوای بگی نماز هم میخونی...🤔
آقای صادقی مولا و مقتدر شما حتما همین عبدالحمید و ... هستند با این طرزفکر و رفتار
انشاالله زنده باشند
ای دروغگو رسوا بشه الهی
🤔🤔🤔🤔🤔🏃🏃🏃فرار کنید
آخرشم جزء بیانیه بود!؟ خوب بلدی از خودت هیچی نذاری اما از دیگران خرج خودت کنی. میفهمی دیگه؟؟
حالا چرا به افق خیره شدی ؟
فکر کنی دوستمون اقای صادقی مادرقحبه است ناداحت میشما....
یعنی حساباش رو چک کنید میفهمید سر از کجا در میاره یعنی واقعا شما اصلاح طلبا گندترین آدمای روی زمین هستید
خاک تو سرت
آره ارواح عمه ی جفتتون....
محمود تو خودت نقطه وسط نفاقی وگرنه این بزرگوار نیازی به معرفی امثال تو ندارن راستی نظرت چیه؟؟؟؟ به_نماینده_رای_میدهم_که_شفافیت_ارا_داشته_باشد اینو میخوایم تا انتخابات آینده روش کار کنیم
RT @H_Ahmadiniaz: جناب صادقي ايكاش؛ ١- به مناطق ديگر بلوچستان سفر مي كرديد تا تبعيض را مشاهده مي كريد ٢-نگاهي به هزاران شهرون…
امروز رفتیم زاهدان که بگیم ماهم هستیم
شما هم برای مبارزه با فساد از بودجه دفترتون و حقوق ماهیانتون پرده برداری و شفاف سازی کنید
این بنده خدا رو هم آواره کردین
دیگه چیزی از جمهوری اسلامی نمونده که برای ریاست جمهوری تلاش میکنی. دیگه اون ممه را لولو برد.
جناب عبدالحمید بزرگوار، همان شخصی که در مراسم دولت بعد از انتخابات دعوت نشد که مبادا پایه های نظام بلرزه، درسته؟؟؟ ایشان هستند؟ اون زمان عرضه نداشتی صدات دربیاد؟ الان که از نتیجه انتخابات آینده آگاه شدین به چاپلوسی افتادین؟
جناب صادقي ايكاش؛ ١- به مناطق ديگر بلوچستان سفر مي كرديد تا تبعيض را مشاهده مي كريد ٢-نگاهي به هزاران شهروند بلوچ بدون شناسنامه اين استان مي كردي كه اوج ستم نمايان است ٣-به خانواده هاي تهيدست سوخت بران كه مردانشان بر اثر گلوله مستقيم ناجا يا سپاه كشته شده اند سر مي زديد و..
چی انتظار داشتی خود عبدلحمید هم میدونه هیچ حکومتی چنین جایگاه و سرمایه ای در اختیارش قرار نمیده
ایکاش اهمیت اتحاد و ایجاد امنیت برای امام مهدی علیه السلام را مقدم بر مصالح ملی خود می انگاشتید و زمینه ظهورش را با کنار گذاشتن تمام مصالح ملی که موانعی بر سر راه ظهور مهدی هستند؛ فراهم می کردید چرا که تنها_راه_نجات_مهدی_است
مثل شپش ریخته اند در اینترنت و جیغ و دادمی کند دومیلی متر از خاک اسراییل ازادکنید ولگرد های اینترنتی مفت خور.اخوند هم در حال غارتگری دوتا استخوان می اندازد جلولی سگ های مثل شما زنان رجوی از شما ولگردها شهامت بیشتری داشتند
ایران و جمهوری اسلامی دو برادر ناتنی و ناهمگون هستند . یکی هابیل و دیگری قابیل که برادر بد ، خوب را درید و تکه تکه کرد . روزهای سقوط شما فرارسیده
دست اصلاح طلبان برای بلوچ ها رو شده جناب زور ول نزن
RT @SilenceVoice00: طبق قانون_اساسی قرون وسطایی ج.ا غیرشیعیان شهروند درجه۲ هستند و محروم از بسیاری حقوق اولیه،مولوی عبدالحمید…
ادای ادمارو در میاری,مردک
مال همینه که مولانا عبدالحمید حق مسافرت به خارج استان رانداره؟؟ چقدر ریا کار و درو و حقه باز هستید شما جماعت اسهال طلب
کفتار هایی که مردم را فریب دادند مولوی_عبدالحمید کم در فریب مردم سیستان و بلوچستان و مردم اهل سنت ایرانی زحمت نکشیدند خدا ازتان نگذرد
کاش تو بیو مینوشتین :اولین رییس فراکسیون شفافیت مخالف شفافیت تاریخ بشریت.
آقای صادقی عجب ماسکی زده بودین، آورین آورین
شما خودتون مایه نفاقید
.... و البته طرفدار شما هم هست.
جناب آقای صادقی، صرف نظر از بازی های سیاسی، حداقل کلمه مولانا رو بکار نبرید برای ایشان. مولانا یعنی مولای ما!! مولای شما مولوی عبدالحمید است؟ تیشه به ریشه تشیع نزنید. پ ن : با احترام کامل نسبت به آقای مولوی و برادران اهل سنت
بهتربودبجای این کاردرموردمعاهده ننگینی که منتظرمردم است بیشترروشنگری میکردید
جناب آقای عوام فریب ، لطفا یک رزومه از تمام کارهایی که در مجلس به سرانجام رساندین ارائه بدهید تا مردم شما را در عمل قضاوت کنند، پوپولیست
بمانه یا نمانه چه فرقی بع حال پراید پنجاه میلیونی میکنه ؟ اون ها ما رو از رئیسی میترسوندن ولی خودشون بدتر از رئیسی شدن :/
احیانا واس خرابکاری چیزی رفتی ملاقاتش:)
این عکسها چقدر هزینه برداشته
ازش یاد بگیر یه کم
رهبر عزیزتون در خواب تشریف دارند فساد کل دستگاه های دولتی رو فرا گرفته
هم تو گوه خوردي هم اون كونكش هااااا
بله خب کلا شما همواره در راستای وجدت ملی قدم برداشته اید همانند دوست مشترکتون اقای دورازهی
این حربه تکراری شده به فکر یه روش تازه باش
همه اینا رو که گفتی تو همین یه آدم بود؟ حالا واسه وحدت و صلح و بیشتر از اون واسه پیشرفت چکار کرده؟ ۵ رکعت بیشتر نماز خونده نکنه!!؟؟
RT @pooriya_fazel68: شما چرا به جای این فرارها و لفاظی ها درپی یک مجلس شفاف نیستید؟ شفافیت مجلس به کدام وجه باند بازی و لابی گ…
بیخود نیست که میگن آب گنده میره گودال رو پیدا میکنه
یعنی مولانا عبدالحمید امام جمعه نیستند ؟
دنبال سوراخ موش باشید...رییسی رییس قوه قضاییه و لاریجانی عضو شورای نگهبان... هم تایید صلاحیت رفت رو هوا هم در راهروی دادگاه زیارتتون میکنیم.... بر قبر پدر اون آشغال عوضی که تکرار کرد هم ایستاده میشا......
مولوى عبدالحميد نه مولانا...... جوگير نشى يه وقت تغيير مذهب بدى !
شما دقیقا تو مجلس چه 💩💩💩 میخوری؟؟؟
طبق قانون_اساسی قرون وسطایی ج.ا غیرشیعیان شهروند درجه۲ هستند و محروم از بسیاری حقوق اولیه،مولوی عبدالحمید و تمامی اهل تسنن برای رژیم اسلامی شهروند درجه چندم محسوب میشوند و نه سرمایه بزرگ اجتماعی بازی با کلمات و مردم فریبی کافیست انقلاب_قانون_اساسى ضامن برابری آزادی و دموکراسی
این همه تعریف کردی این فرد رو میشناسی لیدر حامی جیش الشیطان
اقای صادقی شما و امثال شما جای بین مردم ندارین، نزدیک انتخابات حال مارو بهم نزنین خواهشن
بسیار عالی ایشان همیشه مروج وحدت بودند. شخصیت وارسته و مستقل و عاشق میهن
[امروز پس از شرکت در نماز جمعه زاهدان یه عکسی گرفتیم که بگیم سیاست می ورزیم.]
ای کاش قدر بدانند....
بیا برو مارک دسشویی خودنت رو تمرین کن
اگه ایشون خودی،چرا اجازه سفر به خارج از کشور به ایشون داده نشده؟
شما مگه نماینده مردم شریف تهران ری وشمیرانات نیستی،اونجا چیکار میکنی شنیده بودیم نماینده ها دارن استانی میشن ولی نشنیده بودیم که حوزه کاریشون کشوری شده!!!!!!! ؟؟؟؟؟
خوبه دیگه ماهیگیری کن
یاد شهدای حادثه تروریستی زاهدان به خیر که مسببش اصلاحات خائن و دیپلماسی التماسی شما بود
احیانا رفع حصر خواستشون نبود؟؟؟
شعار وحدت ؟ کدام وحدت آن وحدتی که روحانی تو مناظره ۹۶ میخواست بر هم بزنه؟ و گفت نظام به اهل تسنن اجازه حضور در مسئولیت های کلان نمیده؟
امنیت اهواز امنیت سیستان امنیت تهران امنیت گوشت امنیت مرغ امنیت زرنزن
در غیاب نمایندگان استان شما تشریف بردید ؟ نماز جمعه های استان خودتون رو هم با همین شوق شرکت می کنید یا این حرکت یه شو آفه ؟ 🤔
خانه از پای بند ویران است, خواجه در بند نقش ایوان است
نزدیک انتخابات شد،رفتی قاطی اهل سنت دریوزه گی رای کنی؟😂✋
عکس صدام حسین بعنوان سید شهداء زمانه درمیدان یکی از شهر های فلسطین ۴۰ساله خودمان مسخره خاص و عام کردیم https://t.co/jlqIdwKhcU
ماهی از سر گندیده شده 😒😒😒
هم افزایی؟؟؟ محمود خان، جوک میگی!!! 😒😒😒😒
من کار ندارم،بیمه ندارم،....... گوه توی وحدت.اشغال به فکر یار جمع کردن اصلاح طلبایی خایه مال کثافت
دقیقا خصوصیاتی داره که شماها ندارین
😂😂😂😂😂 داداش از اونی میزنی که رهبر میزنه خوبی. ما رو سر کار گذاشتی یا خودتو کدوم قوای مستقل مگه جز خامنه‌ای تو این کشور هیچ قوی دیگه ایی می‌تونه مستقل حتی آب بخوره بعد چهل سال دروغ بهتره یه راه دیگه واسه گول زدن مردم ابداع کنین
تو خیلی غلط کردی به کاری که به تو مربوط نیست دخالت میکنی
تعجب میکنم از امثال تویی که به هر چیزی چنگ میزنید که به وهابیت امارات و عربستان ابراز ارادت کنید، این یک دو اینکه، امام رضا سرمایه اجتماعی نداشت که از سرویس بهداشتی حرم دنبال گزک گرفتن از تولیت آستان قدس بودی؟! +خدایاشیفتگان وهابیت رو با عبدالعزیز بنیانگذارسعودی وخاندانش محشور کن
واقعا مولوی عبدالحمید انسانی صبور و بزرگوار و وارسته هست .کاش رهبر مملکت مقداری به ایشون شباهت داشت.
ان‌شاءالله هر دوتون با ابوبکر و عمر و عثمان محشور بشید!
ولی عجیب است با این همه توصیف شما برای شیخ‌الاسلام محدودیت سفر خیلی چیزهای دیگه وجود دارد
انتخابات زه شما نزدیکتر است از آنچه میبینید
ایشون هم مثل بقیه مردم ایران خواستار رفع حصر نبودن احیانا؟؟؟؟
آقای صادقی کاش همه مسوُلان دید مثبتی مثل شما داشتند و فکر میکردند
اونجا چکار میکردی شلوغ. خدا به خیر کنه
یادی هم بکنیم از عروس ۱۴ سالش
ایشون سرمایه نمادین هست نه سرمایه اجتماعی!
جناب صادقی بهتر بود بجای رفتن به مساجد سری هم به سطح شهر و روستاهای سیستان هم میزدین. مساجد که همیشه نو نوارن. اگر هم دیدین و باز حرف از پیشرفتو امنیتو وحدت میزنید که قطعا بیشرف تشریف دارین. که دارین
