آيت الله خامنه اى بيش از همه مسئوليت دارند،لبخند شادمانه كه با استعفاى ظريف برلبان نتانياهو و پمپئو و ... نشسته است بزدايند و جراحى كنند! با حمايت و تقدير و تحكيم موقعيت دكتر جواد ظريف وزير خارجه، صداى مردم را بشنويم. ايران وزيرخارجه اى مثل ظريف نداشته است. باز نخبه كشى!؟
تو یکی بمیر نخودی
ديگه شمااصلاح طلبا دم ازمردم نزنيدكه بيست ساله تمام گرفتاريهاي ملت زيرشمامنفعت طلبان است ديگه حنا تون پيش ملت رنگي نداره
RT @unrecognizableN: اسلام سروش هم درنده است ولي درلباس ميش
استبداد پروری شما با این درخواست از دیکتاتور ایران به مراتب از نخبه کشی بدتر است..گرچه در نخبه بودن ظریف حرفهای بسیار است..نوکر استبداد است و گوش به فرمان دیکتاتور
آقای مهاجرانی فکر می کنم زمان این کار به پایان رسیده.آقای ظریف در کمال هوشیاری و خرد عقلی می تواند از مواضع خویش حمایت کند.
برگشت ولی موقعیت سابق را نخواهد داشت !
دست رو دست زیاده
سلام آقای مهاجرانی یه پرسش دارم از شما. چرا خامنه‌ای با شما مخالف بود؟
RT @unrecognizableN: اسلام سروش هم درنده است ولي درلباس ميش
من فکر میکنم اصلا نباید توییت های انسان وطن فروش و خایینی همچوت مهاجرانی را خوند چه برسد به اینکه بخواهی به ان جواب بدهی
مرسی از جناب مهاجرانی عزیز که با فرار به انگلیس بلندگوی صدای ما مردم ایران شدن 😐😐 مردک از قول خودت صحبت کن اینقدر از ملت مایه نذار استمرار_طلب ! ظریف_برو_به_درک فرار_ظريف
شما چرا رفتی برگرد بیا بغل رهبر مشاوره بده دست مالیدنت هم عالیه آنهم از دور با اسکایپ
ماله کش لندن نشین
نخبه بی عرضگی
همچین نخبه هم نیست!!! ولی استعفایش در این شرایط کاملا اشتباه است.
مهاجراني الان شيرت راخانم نخست وزيرگرم ميكند
جناب مهاجراني الان هم همانجاي كه شما تشريف داريد براي انتخاب يا رفراندم مردم تعدادقليلي ازمردم دريك راهپيماي شركت ميكنن وميشود رفراندوم وتصويب خوب اين بيچاره خانم مى هم اين برگزيت راهمينطوي حل كند شما به ايشان پيشنهادبدهيد
ادم وقتی میبیه انسانهای رذل و پست و زن باره ای چون حشمت مهاجرانی مجیز گو و چاپلوس خامنه ای هستند بیشتر به باطل بود حکومت ملا یان اعتقاد میکنم
نخبه بزرگ تویی حشمت جان .مخ تویی .خایه مال بزرگ تویی اغا
خسارات و ضربه ای که در این ۵ سال ظریف و امثال وی به این کشور وارد کردند، نه تنها شماها در این چهل سال نتونستین بلکه تا چهار دهه دیگه هم نمیتونستین. پس نخبه دانستن ظریف از جانب شما تعجبی ندارد. هزاران اپوزیسیون خارجی بهتر از یک ظریف داخلیست!؟
معلومه داریوش زیاد گوش میدی. لبخند...جراحی..
@sajjadmohebbi عاقااا زیر توییت اا حتما ی آیت الله bbc فراموش نشه
چقدر منفور و زننده ای دکتر جون تا میای یه چیزی بگی ملت می ریزن تا خشتکت رو پاره نکنن ول کن نمی شن
لابد یکی از نخبه ها هم خودت بودی سید 😉
جناب روحانی و جناب قاسم سلیمانی بهترین و دقیق ترین پاسخ ها را به رد استعفای جناب ظریف دادند.
آقای مهاجرانی اگر نگران وضعیت هستی چرا لندن بیا تهران در کنار مردم
جناب مهاجرانی واقعا خیلی وقیحی. مردم!!! کدام مردم؟؟؟ ستون پنجم دشمن و در رأس دشمنان انقلاب اسلامی و محور مقاومت ملکه انگلیس و مزدوران نفوذ یافته اش داخل سه قوه جمهوری اسلامی خصوصا دولت است که با تدابیر خائنانه شان روز به روز عزت و اقتدار و رفاه ایران و ایرانی را پایمال میکنند
توفقط بگوچرابرنمیگردی درآغوش مام وطن ؟ازچی میترسی،هان ،ازچی؟توکه درابرازبندگی وارادت چیزی کم نذاشتی،پس چرابرنمیگردی شیرخرخورده ؟
ضرب المثل هم از آخور و هم از توبره دقیقا مصداق تو هم از آخور رژیم میخوری هم از توبره سعودی
ایشون علاوه بر نخبه بودن پول فسول حقوق بشر هم هستن
ماله ماله نکنی میمیری 😂پس بکش ....
RT @Miladgh313: آدمی‌که خودش یامسئولان بالادستی اش شعوووور ندارند ونمی فهمند که تو این موقعیت کشور نباید استعفا بده،قطعا ن…
RT @MarcopoloSir: لبخندی هم اگر باشد به موجب کم رنگ شدن جشن پیروزی مقاومت بود نه استعفای اوشون...
RT @sahra313: چرا عادت دارید خطاهای خود را با هزینه کردن از رهبری بپوشانید. آیا دکتر ظریف که دکترای دیپلماسی به عنوان یک د…
فقط حیف که این همه تلاش و استعداد صرف خدمت به حکومتی میشه که در آن با ۱۵۰ میلیارد دلار حاصل از برجام، تعداد کودکان در معرض سوی تغذیه زیر ۶ سال کشور از ۴۰۰ هزار نفر میرسه به ۸۰۰ هزار نفر! شرم بر آخوندیسم از نظر شما هیتلر هم حتما نخبه هست! 🤔 @JZarif ظریف
رهبري قايل به ساختار هستند ، گندي كه روحاني زده رو به گردن رهبري نندازيد
خلعتبری را تنها به عنوان مثالی کوچک از میان بزرگمردانی که سکان سیاست خارجی ایران را عهده دار بودند آوردم، مشیرالدوله ها و دیگر بزرگانی که شما عقیده دارید آقای طریف یک سر و گردن از آن ها بالاترست! و درباره مقایسه ظریف و خلعتبری هم یا نمی دانید یا بی انصافید!👇
بيشرف و تروريست از هم كيشانت دفاع ميكني دستتون به خون هزاران نفر از مردم مظلوم ايران آغشته گشته تف به روي نجست
خاطرات علم را هم خوانده ام. ایراد کار در این است که هنوز زمان انتشار خاطرات راستین دولتمردان این زمان نرسیده است! نخیر، آن زمان هم سیاست خارجی را، مثل الان، تنها شخص اول مملکت تعیین و رهبری می کرد، علم و خلعتبری هم فقط مجری رهنمودها بودند. اما...👇
باشه ظریف غول ولی از دید ما همون بازیگر درجه یکه !!
نخبه کشی میراث قاجار و عادت دیرینه ی این فرهنگ نمکدان شکن است افسوس از امیر کبیر هاو مصدق ها و فاطمی ها و ...
چرا اتفاقا ایران یه نخبه بهتر از اون در دورویی ریا و خیانت داشته است ،که شما هستید که هم از آخور آیت الله میخورید و هم از توبره ملکه!
چند سالته؟ دیگه حالا نباید بمیری؟ حداقل خفه خون بگیر بذار باد بیاد
دوستان به توئیت های این بشر توجه نکنید، این مدل ادما بیمارن و عمدا حرفهایی میزنن که بقیه رو تحریک کنن و فحش بشنون، این بیماری یه جور خودآزاری هست و با فحش آروم میشن، اینا باید درمان بشن و در بهترین حالت بی توجهی بهشون بیشتر ناراحتشون میکنه
واقعا تو چرا جدیدا اینقدر حال به هم زن شدی/؟؟!!بخاطر یه مشت دلار؟؟!!لعنت ابدی ونفرین مردم برا خودت نخر خیر سرت سید
اون که امیرکبیر بود مهدعلیا به کشتن دادش! این که جواد خندانه...
خداروشکر نمردیم و معنی نخبه رو فهمیدیم!!!
چقدرنگاه حقیرانه ای...
شما مسئول غم و شادی آمریکا و اسرائیل هستید عایا؟ پاسخ @MohsenSeyedain را هم چندین بار در روز با خود تکرار کنید لطفا
آقای مهاجرانی شما خجالت نمیکشی چنین حرفی رو میزنی بزار اول افتضاح ظریف در قضیه برجام فراموش بشه بعد بیا بهش بگو نخبه از شما بعید بود گرچه متاسفانه ظریف از جناح خودتونه و این حرفتون هم نباید بعید میبود...
هرجا که گند میزنید ( که کلاً هم اینکاره هستید ) میگید رهبری و مردم . پس شما کجای تاریخ این انقلاب و حکومت قرار دارید ؟ مگه سالیان سال کشور رو در دست نداشتید و این آخری هم که دیگه علی برکة الله .... . کمتر از این پیر فرزانه هزینه کنید.
مردم !؟مردم شما در راهپیمایی 22بهمن رفراندوم نمودند🤣
صدای مردم فقط یک کلام مرگ_بر_جمهوری_اسلامی وسلام فهمیدی حرومزاده
صداى مردم رو اونجا بشنويد كه مرگ بر ديكتاتور ميگويند. نخبه؟! لابد شما هم نخبه اى؟ نكنه منظورتان نخاله است؟
آقای مهاجرانی؛وقتی شمارومیبینم خداروشکرمیکنم که به این درجه ازکثافت ،مبتلانشدم.
دروغگو =نخبه
لابد شماهم یکی ازنخبه هاهستی پس مواظب باش کشته نشی
خوب بله ایشون نخبه حقوق بشره 😂😂😂
نخبه کشی؟؟؟ظریف؟؟؟ سر ساقیت سلامت
با استعفای_ظریف یکی از پایه های تفکر امثال شما در کشور فرو ریخت و بزودی شاهد فروپاشی تفکر غرب گرایی در کشور خواهیم بود به_سوی_بهار فرار_ظریف راه مقاومت رو هموارتر خواهد کرد...
راستی آقای مهاجرانی انگلیس خوش میگذره؟ صف گوشت و مرغ میگن هست اونجا
خیانتکارترین حاکمان در ایرانند چرا که ایران را به اعراب و امریکا و روسیه و انگلیس طبق موازین فراماسون فروخته اند شما چطور و کجای این بازی کثیفید
مطمئنا با خوارکسدگی ظریف وزیر نداشتیم زمانی که زندانیان سیاسی ما در اعتصاب هستند میگوید زندانی سیاسی نداریم
گمنامی بدتر از بد نامی است!.
آقای پمپئو میگه با استعفای ظریف، سیاست ما در مقابل حکومت اسلامی تغییر نمیکند . چون حرف آخر را آقای خامنه‌ای میزند. آقای از همه تئوریسین تر هم میگه مسوولیت پیشوا از همه بیشتر است.این همون دموکراسی اسلامی هست.
نخبه در چی ؟ پشت کردن به صداقت مردم یا رکورد دار چاپلوسی از سردمداران و چپاولگران
حتما،یکی از نخبه ها هم تو بودی ،بخاطر شیر خری که میخوردی.امثال تو نخبه هستید در دروغگویی،خیانت،جنایت،واز همه مهمتر خریت
@asalarbehzadi هیچ‌وقت دیده نشده ، آقای دکتر مهاجرانی یک حرف حساب ومنطقی بزنند وبادمجون دور قابچینای پهلویچی ومریم لجنی نیان زر زیادی بزنند!!
@asalarbehzadi اَاَاَاَ.... این همه معلومات داشته اینطوری مملکتو به باد فنا داده. خلعتبری ببین کی بوده که این معلومان و هم نداشته. 🤪🤪🤪
لبخندی هم اگر باشد به موجب کم رنگ شدن جشن پیروزی مقاومت بود نه استعفای اوشون...
بله نداشته. وزیری نبوده ک توی تیم مذاکره اش جاسوس باشه و با یک توافق ملت رو به بدبختی بکشونه. جناب ظریف نه حمایت رهبر بلکه ملت رو هم ندارن
ظریف کلا خودشو ایرانی حساب نمیکنه
غصه نخور یه چند روز دیگه همین نحبه هم مباد میشینه وردست خودت وبه جمع نخبه های فراری اضافه میشه
نخبه کشی در ذات اصلاح طلبان است واین یه چشمش بود
دوباره پیدات شد که مگه نگفتی تا فروردین نمیام😡🤬🤬
ظاهرا با استعفای ظریف مخالفت شده اما انصافا در مملکتی که روزنامه ای را به خاطر"مهمان ناخوانده"خواندن بشار اسد توقیف میکنند چرا که رهبری با شور و شعف وی را در آغوش گرفت اما برخی روزنامه ها آزادانه امثال ظریف و دیگر نخبه ها را متهم کرده و جوابگو هم نیستند،قورباغه ابوعطا میخواند.
آدمی‌که خودش یامسئولان بالادستی اش شعوووور ندارند ونمی فهمند که تو این موقعیت کشور نباید استعفا بده،قطعا نه بهترین وزیره نه بهترین سیاستمدار نه قهرمان دیپلماسی! نتانیاهو هم نمی تونست ‌چنین ورود اسد به ایران رو خراب کنه که ایشون کرد.
و یا بالعکس.
سید بزگوار شاید من جوان به اندازه شما آقای ظریف را نشناسم 2 خروجی از ایشان دیدیم اول دور اول مذاکرات حدود 10_15 سال پیش پلمپ تاسیسات هسته ای دوم برجام تقریبا هیچ لطفا بفرمایید شما به کدام توانایی و خروجی ایشان استناد می کنید
سنگ پا
جناب آقای مهاجرانی درمملکت ما یعنی ایران مردم فقط برای روز مبادا هستند دیگه مردم به حساب نمیاند تاان شاالله همون بلایی که به سرشاه فقید اومد به سرشون بیاد.در رفتی ازایران خوش بحالت مامثل روزهای اول انقلاب همش توصف هستیم گوشت ومرغ ونون ودلار ووووو
حاجی گفته بودی تا نوروز نمیای که بابا . سر حرفت وایسا
شما صدای مردم رو هم میشنوید؟؟؟ 😶
برادر این کجاش نخبه س نخبه تویی
وقتی مسعود بهنود و مهاجرانی هم نظرند در مورد وزیر حکومت جمهوری اسلامی که اساسش دیکتاتوری و تئوکراسی است! دیگر از این روشن تر؟!
یعنی شش سال بر منصب بودن بس نیست؟
آخه سطح توقع نتانیاهو خیلی بالاست ،اون توقع داره. کسی بیادکه علاوه بر هسته ای در کل کشور ایران بتن بریزه ،همه کشور ایرانو گل بگیره
باظریف یا بی ظریف کار رژیم تمام است بعصی وقتها دست و پازدن در لجن مرگ را وحشتناکتر می‌کند ایکاش دوباره شاهی برای تسلیم شدن وجود داشت تا چهل سال بعد به نیکی از او یاد شودمباد روزی که گویند کشور را درلجن غرق کرد ورفت
پیک آخرم بزن بیاد حسن بعد تمومش کن شامپاین لندنی حرف نداره
یا معنی واژه ی "نخبه" رو نمیدونی یا نمیدونی "ظریف" کیه
اقای ظریف و اندیشه ای که رئیس جمهور و ایشان را اورد، نیامدن تا مسائل حکومت را رهبری تعیین کنند و مسئولیت دیپلماسی دولت و کشور تمام قد تحت نظر رهبری شکل بگیرد…
ظریف ؟ نخبه؟! سطح تمثیل پاره شد ! بتن ریز هسته ای نخب
باز ماله کشی
تبسم ملیحِت رو ادامه بده تو عجالتا. کار داریم باهاش به زودی... https://t.co/2YpKYS2DOu
شما لطفا خودت برگرد ایران صدای مردم رو بهتر بشنوی البته قبلشم به عربستان سری بزن که همه هزینه هاتونو تقبل کنن.از خیلی وقت پیش همه هزینه هات از عربستان و پول مردم بوده
بشنوید یه جمله از مادر عروس:: میشه خفه شی لندن نشین بی خاصیت
RT @zali1241: به به عطا جون .مگه نگفتی کتاب می‌نویسی نیستی.ببین چی شده که عهد شکستی
RT @kurd_sirwan: در رژیم فاشیست آخوندی که سیاست های خرد و کلان داخلی و خارجی آن در بیت رهبری و ارگانهای نظامی پایه ریزی می…
نخبه تو دروغگویی؟
RT @jamshidkakavand: من هم با شما موافقم، ایران تا به حال وزیر خارجه ای مانند ظریف و وزیر فرهنگ و ارشادی مثل مهاجرانی نداش…
