کسی که گفت درصورت حمله به ایران،هزاران سرباز امریکایی را اسیر می‌کنیم و برای هر کدام،چندمیلیارد دلار از امریکا می‌گیریم،اخیرا ادعا کرد برای فریب دشمن چند هزار شهید و مجروح در عملیات کربلای۴دادیم. رزمندگان بی‌ادعا وازجان‌گذشته با چنین فرماندهی، ایران را حفظ و صدام راناکام کردند.
جالب بود شما خودت تنها کسی هستی که در ج ا بدلیل تقلب در انتخابات و دزدی رای محکوم شدی اونوقت ادعای فساد و نظارتو این داستانا رو دارید؟ خیلی جوک جالبی هستید شما
اگه منظورت از شایستگان خودتی ک خوب کاری میکنه راه را میبندد
RT @_saremi_m: تمامی پاسخ ها حقیقت تلخی از فرهنگ ایرانی را برملا می کند وآن نگاه باستانی به اداره کشوردر هزاره سوم است. دور…
نه ندارد
رمز فتنه بعدیتون شده نظارت استصوابی؟؟ شما بگو مگه وزیران استانداران فرمانداران شورای شهرها و... از فیلتر شورای نگهبان رد میشن ؟یه دونه وزیر با لیاقت در این دولت وجود نداره شوراهاتونم که علی برکت ا... اکثرا نیاز جنسی دارن گنده لاتاتون هم که خائن از آب درومد کور خوندید.... https://t.co/Mk2VwuF6bY
امکان نداره داشته باشن! چون اساسا برای اعضا شورای نگهبان نهادینه شده که صرفا هرچی میگن اجرا شه و به کسی جواب پس ندن.
آقاي تاجزاده، به عنوان يك برانداز اتفاقا معتقدم حرف سخنگو در اين خصوص درسته،مشكل شما با نظارت استصوابي فقط حذف اصلاح طلبان است،اگر شما و رفقا رو سر سفره راه بدهند ديگه هيچ اعتراضي نخواهيد داشت
RT @rezasedaghattt: این جماعت با بک بست میرسن چرند میبافن مقصر بیعرضگی روحانی در دور اول به عهده احمدی نژاد بود حالا شده ره…
RT @rezasedaghattt: برا دفعه چندم درخواست میکنم لیست شایستگان ادعایی اصلاحات رو منتشر کنین ... گنده تر از نعمت زاده در صنعت…
رییس پیشین جان شما رو که تا حالا ده نفردعوت به مناظره کردند فرار کردی تو حرف از اعتماد به نفس نزنص
وقتی همه وزرایی که موسوی تو آب نمک خوابانده بود هم اکنون در این دولتِ فشل"ناراضی تراش" مشغول گلکاری رو تپه ها هستند! و این مجلس ناکارامد و لیست امیدِ مورد حمایت انگلیس همگی از فیلترهای نظارتی شورای نگهبان آمدند بیرون، موندم یا از موتوریا جنس میخری، یا صنعتی و سنتی رِ باهم میزنی.
جناب تاجزاده اقای علیزاده چندین بار شما را دعوت به مناظره کردند حاضری @Jedaaal یا گورخیدی؟😂
تنها راه اصلاح قانون اساسی است
تاجزاده تو خودت ام الفسادی حرام لقمه، فتنه ی جدیدتون انتخابی یا انتصابی شده!؟ خدا بدجور دهنتو آسفالت میکنه بدبخت نفوذی، چاله میدونی باهات حرف زدم چون شان و جایگاهت پایین تر از اینم هست، تف به شرف نداشتت
جناب آقای تاجزاده از مناظره خوشت اومده‌ها؟! جواب ذاکانی رو نتونستی منطقی بدی ولی شما برنده مناظره بودی! چون میزنی جاده خاکی و دغدغه های خودتو مطرح می کنی و این مناظره میشه تریبون خوبی برای نشر افکار شما! موافق مناظره واقعی شما با آقای کد‌خدایی هستمبدون حاشیه و حرف اضافه
شما لطفا جواب بدهید رئیسی اگر بجای روحانی بر صندلی تکیه زده بود وضعیت ما چه تفاوتی داشت با امروز ؟! انتخاب روحانی بسیار کار صحیحی بود چون جامعه مدنی را 4 سال برای تصمیم گیری جلو انداخت ولی اگر رئیسی بود ما باید 4 سال دیگر بدنبال انتخاب بعدب میماندیم
نظارت_استصوابی یگانه راه رسیدن اصلاح طلبان به راس قدرت است. در صورت برداشتن این قانون مردم از بین طیف های اصول_گرا، اصلاح_طلب، جبهه_ملی احمدی_نژادی و ... خیلی بعید است به اصلاح طلبان رای دهند. پس آقای تاجزاده جنگ زرگری راه نیانداز. ناکارآمدی_اصلاحات
آیا ان سایه دور نشد تا آنها بتوانند برنامه هسته ایشان را جلو ببرند؟!
عزیزم اون نه کدخدائی ی!.. اون به این باور رسیده که در مملکت چل کد خدا اگر خدای بهش نرسیده قطعا کَد خداست.😉
نرودمیخ آهنین درسنگ گام_دوم_انقلاب
جناب تاجزاده خودتون هم محصول نظارت استصوابی بودید! وگرنه این همه مغز متفکر تو این جامعه یا فراری دادیدشون یا خفه شون کردید
استاد لطفا در مورد سخنان گهربار و افاضات جناب آقای دکتر سروش هم اعلام نظر فرمایید. دوست داریم نظر شما را در مورد عالم ترین رهبر ایران مطابق عرایض سروش بدانیم.
شما یه نمونه از صلاحاتی که انجام دادین ، نسبت به ارگان یا فرد سیاسی رو بگین و بعد دنبال مناظره و خطاب کردن کسی باشین ، الان شدین آدم خوبه ، به به ، عزیزم شما نونشونو میخوردینو ، میخورین ، فکر جیره هم باشین .
@NSamadaee این تاجزاده یک بار می گوید مشکل مملکت این هست که ولایت فقیه داریم بعد زیر عکس خامنه ای کنفراس میگذارد بعد این همه ترور میشود خامنه ای یکبار نمی آید دستور بدهد که این موضوع پیگری شود از اسید پاشی تا قتل های زنجیره ای راستی چرا خامنه ای اینکار را نمیکند و تاج زاده این را نمیگوید
@DrHwfEWK74vVXCN نظارت استصوابی راهی هست که با اون سر مردم رو گرم میکنید که آی ملت نمیزارن ما نیروهای درجه یکمون رو بفرستیم تو صحنه اما بدونید دیگه حناتون برای ما رنگی نداره و ديگه_تمومه_ماجرا
تمامی پاسخ ها حقیقت تلخی از فرهنگ ایرانی را برملا می کند وآن نگاه باستانی به اداره کشوردر هزاره سوم است. دوران فرد_محوری به سرآمده و بدون پارادیم سیستم_محوری اداره هرکشوری غیرممکن است.همه ما انسانیم وبدون نظارت عمومی وحاکمیت قانون قابلیت تبدیل به یک مجرم ویرانگرراداریم
نخیر ندارد بدون نظارت_استصوابی، فرقه_تبهکار نابود می‌شود تامام LetterForIran
انروزی که شما دردولت اصلا حات قانونو زیرپا گذاشتی نظارت استصوابی خوب بود حالابدشده
جناب تاج‌زاده وقتی توانستید به یکی فقط یکی از سال‌های مردم جواب دادید، حتماً جناب کدخدایی هم با شما مناظره می‌کند!
غیر مناظره و حرف کلی چیز دیگه ای هم بلدی؟ چرا اینقدر پررویی؟ والا وقاحت نشونه برحق بودن نیست
نتيجه ي عدم اعمال نظارت استصوابي رو ميشه به وضوح در شوراي شهرهاي الان ديد...هر روز منتظردسته گل جديدي از ايشانيم...
این درخواست مناظره تو از ذات پلید و کیفت هستش . چون میدونی که سخنگوی شورای نگهبان چنین کاری را نباید بکنه این چرت را میگی
RT @ahorashahi1366: جواب سوال من رامیتوانی بدهی آیاحاضریدنظارت استصوابی برداشته اجازه تاییدصلاحیت احمدی نژادداده وآیادوستان…
سلام فکر می کنید با مصاحبه با آقای کدخدایی و شکست او در مناظره مشکل حل شده است؟ گمان می کنم اهل کتاب می دانند مشکل ساختاری شورای نگهبان است ووو لذا لطفا افکارت را به الاهم و فی الاهم معطوف فرما. او ابزار حقوقی است !!!.
آقای تاجزاده شما خودت و همفکرانت جزوی از فساد ج‌ا و چهل_سال_شکست هستید.
خیل وقته که ما_مردم فاتحه فرقه_تبهکار رو خوندیم و میگیم: ما_میگیم_خر_نمیخوایم_پالون_خر_عوض_میشه ما_میگیم_خامنئی_خر_خودتی_پالونتو_عوض_نکن ما_میگیم_خامنئی_خر_خودتی_ویزاتو_عوض_نکن ما_میگیم_خامنئی_خر_خودتی_دلقکهاتو_عوض_نکن ما_میگیم_خر_نمیخوایم_پالون_خر_عوض_میشه
@mammad_eynaki خیالم راحت شد سالمی.اگه یه روز از نظارت استصوابی ننویسی نگرانت میشم
بازنده‌اش از خیلی قبل‌تر معلوم شده .. همونایی که الان توی حصرن و مردم راهشون جدا کردن
RT @majid_suzuki2: باجزاده محکوم امنیتی ممد فتنه گر هم تایید شده شورای نگهبان و نظارت_استصوابی هستش!! الان اون نظارت خوب…
مگر نه اینکه «شایستگان»شما امتحان پس داده اند و حنایشان بی رنگ است؟!!!! مگر نه اینکه «شایستگان»شما امتحان پس داده اند و حنایشان بی رنگ است؟!!!! مگر نه اینکه «شایستگان»شما امتحان پس داده اند و حنایشان بی رنگ است؟!!!! مگر نه اینکه «شایستگان»شما امتحان پس داده اند و حنایشان بی رنگ
شمابرسرمردارجشن عروسی گرفته اید؟ خررررر مرده ولاشه متعفنش فضاراآلوده‌وشمابرسرش تقاضای جشن عروسی دارید؟اماهرچه ملت بشمامیگویند:" دیگه_تمومه_ماجرا و ظریف با استعفای الاکلنگی اش بی_اعتباری_سیرک_و_دلقک راومرگ خررررر رااعلام کرده هنوز استمرار_طلبی میکنید؟ این_دم_آخری بیدارشو
چرا عده ای از «شایستگان»را در توییتر معرفی نمی کنید تا توسط «مردم»حمایت شوند؟!!!! چرا عده ای از «شایستگان»را در توییتر معرفی نمی کنید تا توسط «مردم»حمایت شوند؟!!!! چرا عده ای از «شایستگان»را در توییتر معرفی نمی کنید تا توسط «مردم»حمایت شوند؟!!!! چرا عده ای از «شایستگان»را در تویی
جناب پالونزاده میخواهی مناظره بگذاری برای چی شماها چهل سال خوردید بردید زدید حالا برای پرت کردن افکار عمومی پیشنهاد مناظره میدهی چقدر رو دارید چهل سال کشور را نابود کردید خجالت بکشید حیا کنید شرم کنید همتون خیانتکار هستید مرگ بر کل نظامتون
چرا عده ای از «شایستگان»را در توییتر معرفی نمی کنید تا توسط «مردم»حمایت شوند؟!!!! چرا عده ای از «شایستگان»را در توییتر معرفی نمی کنید تا توسط «مردم»حمایت شوند؟!!!! چرا عده ای از «شایستگان»را در توییتر معرفی نمی کنید تا توسط «مردم»حمایت شوند؟!!!! چرا عده ای از «شایستگان»را در توی
جناب محکوم امنیتی! خودت هم خوب میدونی که در همه کشورها یک نظارت حداقلی در همه سطوح قانونی وجود داره! کسی که قانون رو قبول نداره و نخواد از طریق قانونی کار کنه همون بهتره که نیاد! مگه قانون جنگل اینجا حکفرماست که هر کس بی سروپایی چون شما از راه رسید بشه قیم مردم!؟
جناب آقای تاجزاده عزیز لطفا لیست افراد شایستتون رو که شورای نگهبان رد صلاحیت میکنه رو منتشر کنید آقایان عارف،صادقی، پزشکیان، آخوندی، زنگنه،هاشمی، نعمت زاده، همتی!!!!! از این آقایون ....... هم در جبهه اصلاحات وجود داره و ما بی خبریم؟
آقای تاجزاده، همینجوری نشستی و خیلی ظریف ۴ تا فحش بار کردی؛ ام‌الفساد، منشا ناکارآمدی؛ فسادگستری؛ و مریدپروری فعلٱ ۱-۰ بنفع شما
RT @majid_suzuki2: باجزاده محکوم امنیتی ممد فتنه گر هم تایید شده شورای نگهبان و نظارت_استصوابی هستش!! الان اون نظارت خوب…
تاجزاده،چرا دوسداری با این کارا به خودت مقبولیت ببخشی؟چرا فکر میکنی عددی هستی؟
امكان نداره قبول كنن... كسى كه منطقى براى اعمالش نداره جز بندگى خودش رو در معرض افكار عمومى قرار نميده...
تو مناظره‌با @Jedaaal رو بپذیر ما کدخدایی رو کت بسته میاریم برای مناظره!!! به چیزی که باطناً ایمان نداری تظاهر نکن!!
مردم نظارت استصوابی ازاول انقلاب بوده است چرازمان امام اینهاایرادنمیگرفتند،اون موقع دستورات دیگری اجرامیکردند،مردم2مطالبه داشته باشید1-اخذپخش دادگاههای قبلی نفوذیهاازمافیای مجلس2-اعلام افرادنفوذی شاخه زیتون وبرگزاری دادگاه عمومی ،اصل مشکل اقتصاد کشورهمین نوکران نفوذی موسادهستند
همان نگاهی که موجب رد صلاحیت شما می‌شود، باعث می‌شود ایشان وارد مناظره نشود. مساله این است که این قیم‌های مهربان، همچون پدری دلسوز، جلوی رفتارهای غلط فرزندِ صغیر را می‌گیرند.
وقتی فتنه گرها و کودتاچی ها را پر رو بار می اوریم ...
این مصطفاست مثل مصطفی نباشید
آقای تاجزاده جرات انجام این کار را ندارند.مگر تا به حال سراغ داشته اید که راجع به خطوط قرمز نظام مناظره ای صورت بگیرد یا کسی سخنی بگوید و برایش تبعات نداشته باشد؟نظام توتالیتر ج.ا با آزادی بیان مخالف است و خط قرمز و دلواپس و تندرو افراطی همگی مانع تحقق اصول دموکراتیک هستند
@Kadkhodaee_ir خداییش جواب این یاوه گوی فتنه گر را بدید. اگر‌تو همین نظارت استصوابی یکم بیشتر سخت گیری میشد الان لیست امید اینجوری آبرو حیثیتمونا تو اون سلفی حقارت نمیبرد.
ساقیت کیه ؟؟؟؟ انصافٱ خوب جنسی بهت داده !!!! قشنگ رفتی توی هپروت !!!!!
تا11نفر اسرائیلی درمجلس ازاب دراومد،حرکات شمامشکوک است،دفعه قبلی درموردسعیدامامی کدغلط دادم ولی اینبار مردم مطالبه عمومی جهت اعدام نفوذیهای شاخه زیتون موسادکه باانحراف افکارعمومی از سمت اقتصاد به طرف تایید صلاحیتهای شورای نگهبان وزدن شورای نگهبان بدستور موساد اعدامجاسوسهاموساد
خدایی خیلی پر رویی!!!! وطن فروش تر و خائن تر از تو !!!!!! خودتی !!!!!!! خودت!!!!!!
مطمئنی این بار هم مثل مناظره با زاکانی رعشه و لرزه نمیاد سراغت آقای افساد طلب!!
تو شجاعت پاسخ به کاربران توئیتر اینجا نداری چقدر وقیحی که دیگران به پاسخگویی و گفتگو دعوت میکنی
RT @ahorashahi1366: جواب سوال من رامیتوانی بدهی آیاحاضریدنظارت استصوابی برداشته اجازه تاییدصلاحیت احمدی نژادداده وآیادوستان…
همه منشنا رو بخون :)))) تو جواب منشنارو بده، مناظره پیشکشت :))
مطمئنا ایشون عادت به گفتگو و مناظره ندارن. فقط یاد گرفتن جای همه حرف بزنن و نظر بدن.
هرخزب یا کاندیدی درهر کشوری مرجع رسیدگی به پرونده وسوابق کانیداها رادارند وهرکشوری قانون اساسی دارد و خط قرمز کشورش قانون اساسی است،هر شخصی درهر کشوری برضد قانون اساسی فقط صحبت کند پوست از کله اش میکنند بعدش مجلس خانه ملت است نه طویله ملت،ازبس شورای نگهبان زا تحت فشار قرار دادید،
سردار ایوب سلیمانی جانشین فرمانده ناجا: امروز برای شکایت از مجیدی تصمیم گیری می‌شود، مجیدی در برابر قانون مقاومت کرده است
راست میگه تاجزاده؛ اگر شورای_نگهبان صلاحیت روحانی رو تایید نکرده بود الان اینقدر فساد فراگیر نداشتیم در حوزه ی اقتصادی و فرهنگی و سیاسی کشور
بایدتواین صلح وامنیتی که گوشت شده کیلوی ۱۲۰هزاررید.
آقای مصطفی تاجزاده شماداریدزمینه سازی فتنه رابسترسازی میکنید،کاریکه بامجله خسرو شاهی برای عدم چاپ عکس امام روی مجله براه انداختی وبنده خدارابه ضدولایت فقیه متهم کردی یادته،تااسفنداسنادشاخه زیتون درایران روخواهدشد،فعلادستور موساد زدن شورای نگهبان است، اینبارنفوذیهااعدام بایدگردند
آ سِّد مصطفی، کوتاه بیا، جلو زاکانی قفل کرده بودی 😎 رو فن بیانت کار کن خودکار بگذار وسط دندونات صحبت کن صدات واضح بشه ✌️
تو خودت معاون وزیر بودی ، اگه مرد بودی همدن موقع حرف میزدی واضح نبودی ، الان هم نیستی فقط فرقش اینه که الان بازیتون نمیدن دادتون دراومده. سید تکرارتون کجاست الان؟ لال شده؟ چرا هیچی نمیگه واسه این همه ظلم؟ به نفعش نیست نه؟ هنوز امیدوار به حکومتید؟ دیگه تو گور...
RT @rezasedaghattt: برا دفعه چندم درخواست میکنم لیست شایستگان ادعایی اصلاحات رو منتشر کنین ... گنده تر از نعمت زاده در صنعت…
@AbdolrezaDavari اگه نظارت استصوابی نبود خاتمی نهایتش تدارکات‌چی مسجد میشد
سیستمهای توتالیتر و شخصیت_پرستی وقتی به کمال میرسند که مفهومی مثل نظارت_استصوابی رو پیاده سازی کنند. شما انتظار داری قیومیت_فقیه بدون گوزینش سرسپردگان بی خرد دوام بیاورد؟! در شرایط حساس اختلاس چگونه میشود به خردمندان اعتماد کرد؟! چگونه میتوان بهشت پولشویی جهان رو حفظ کرد؟!
واقعا اینا چطوری به فکر تو می رسه ولی به فکر هیشکی دیگه نمیرسه؟ عجیبه!!!!
RT @Solo_Commando: یک مدت از نظارت استصوابی و درخواست مناظره ننوشته بودی داشتیم نگران میشدیم. این قسمت از سفرهٔ عنقلاب اخت…
یعنی تو دیگه چه اسکلی هستی؟ واقعا بیشعوری یا داری اداشون رو در میاری تو خودت ام الفسادی
اره شایسته ای مثل شما از دایره تصمیم سازی آشکار در کشور خارج شده! عوضش با حجاریان و امثالهم نقشه میکشید خوبه که
@felanbahman احتیاج نداری کسی را به مناظره دعوت کنید. اول اثبات کنید که وجود خود انگلتان چه فایده ای برای کشور، جامعه و انسانیت دارد؟
یک مدت از نظارت استصوابی و درخواست مناظره ننوشته بودی داشتیم نگران میشدیم. این قسمت از سفرهٔ عنقلاب اختصاصی مال خودته، نه؟ این بازیها دیگه رنگ باخته: اصلاح_طلب کثیف تر از اصولگرا ، و عسلام و کلیت توهم دین بدتر از هر دو
مطمئن باش كه ميپذيرد چرا كه سال انتخابات است و براي داغ كردن تنور انتخابات هركاري خواهند كرد،همين كه شما بيرون از زنداني و داري توئيت ميزني از سياستهاي نظام است چرا كه هنوز ساعت انتخابات در ٨٨ تمام نشده بود همه شما در بازداشت بسر ميبرديد،پس بدانيد كه ديگه_تمومه_ماجرا
مشکل واقعا نظارت استصوابی نیست، از لحاظ قانونی باید شخص کاندیدا به ولایت فقیه التزام عملی داشته باشه، چنین شخصی یا جاهل هست یا ریاکار، گیرم که کل نظارت استصوابی برداشته بشه، این شرط رو چه کسی تایید کنه؟ قبل از نظارت استصوابی این قانون باید اصلاح بشه
مشکل کشور ما در این چهار دهه این بوده که در بیش از 32 سال آن امثال شما در راس قدرت در قوه مجریه و مقننه و حتی قضائیه بوده اید. با نظارت استصوابی یا بدون آن فرقی نمی کند.
کاش همه اصلاح‌طلبارو محو میکردن با این نظارت استصوابی...! هرچقدر هم چیزه بدی باشه همینکه تسخیر کنند‌ه‌های سفارت رو حذف میکنن به نظرم بهترین قانونه
گذاشتن بروی ناف و فشار دادن از تخصص های ایشان بود 😏
آره بزارید برنامه طنز خوبی میشه مثل مناظره با زاکانی
کدخدایی جقیه
دو پهلو حرف میزنی
شک نکن نمیاد....عاشق تریبون یه طرفس
مصطفی دوتا مناظره با زاکانی کردی جز تلف کردن وقت مردم هیچی نداشت. شماها همتون اصلاحطلب اصولگرا تو چشم مردم نگاه میکنید وقیحانه دروغ میگید. کلا پایه و اساس این جمهوری اسلامی فساد و دروغ. فقط با نبود جمهوری اسلامی این مملکت درست میشه
از اعتماد به نفس حرف نزنید لطفا شما اگر بیلزنی باغچه خودت رو بزن آقای تاجزاده، از دو سال پیش تا الان رفتی که خبر بدی کی مصاحبه میکنی هنوز زمانش نرسیده حالا بقیه رو دعوت به مناظره و گفتگو میکنی؟ https://t.co/TN8MZ3mZcy
چیه قدقد میکنی که دست تو راهم بندکنند برای چاپیدن بیشتر همین درامد که از سرمایه گذاری که براتون کردن کفاف نمیکنه
جواب سوال من رامیتوانی بدهی آیاحاضریدنظارت استصوابی برداشته اجازه تاییدصلاحیت احمدی نژادداده وآیادوستانتان حاضربه مناظره باایشان میشوند
اى بابا تو هنوز از چرند گويى خسته نشدى؟؟انتخابات تموم شد و هم مجلس و هم رياست جمهورى و هم شوراى شهر دست شماس و هييييييچ گوهى هم نخورديد و وضعيت مملكت رو به اينجا رسونديد كه مردم براى خريد يه كيلو گوشت بايد توى صف بايستن
این التماس مذبوحانه اصلاح طلبان برای حذف استصوابی نشان از تنها دغدغه آنها دارد (ماندن پای سفره انقلاب) به همین منورالفکر بگو بهایی یا کافر یا مجوس یا گبری هم میتواند کاندید بشود، میگوید جا کم است سر سفره انقلاب
والا لیست های امید شوراهای بدون هیچ گونه نظارتی ....هم چندان حرفه ای بسته نشده....کافیه پول بدی بری تو لیست ....رئیس سابق ستاد انتخابات.خخخخ
اوج شایستگان شما باصطلاح اصلاح طلبان سید فریبا! خاتمی کلاش و میر حسین قاتله.
ببین استاد!بخدانظارت استصوابی هیچ ربطی به بسته شدن راه انتخاب شایستگان نداره!لطفااین را شمابفهم!با اینکه میدونم براتون سخته!بسته شدن راه شایستگان بدلیل اصل نظام ونوع تفکرحاکم براون هست نه نظارت استصوابی!شما فرض کن اصلا این موضع حذف بشه!بازم شایستگان نمیتونن توی این سیستم کار کنن!
آقای تاجزاده، از عدم اجرای قانون هم بگذریم، مشکل اصلی ما قانون غلط است که مملکت را به اینجا کشانده.. چارچوب حکومت طوری است که نه تنها با فساد و رانت برخورد نمیکند، بلکه آن را تولید میکند..
