ابلاغ سیاست‌های اصل۴۴ برای واگذاری اقتصاد به مردم بود؛ اما بخشی از اقتصاد که دست دولت بی‌تفنگ بود را به یک دولت_با_تفنگ تحویل دادند.
@vanderbellen @sebastiankurz حسن جون اون چاک سینه تابلو پشتی از نظر برادران ارشاد مشکلی نداره میخوای با ون بیان جلوش یا خواهران ارشاد چادر سرش کنن خجالت نکشیدی تحریک نشدی چجوری زیر اون تابلو بحث سیاسی و اقتصادی کردی ای کلک محو چاک سینه شدی اینقدر تعریف میکنی از اتریشیها
فکر می کنید این کلید ساز کلاهبردار میاد و کامنت های شما رو می خونه به خدا آدم از بعضی از همین کامنت ها سر درد میگیره که این بی ناموس ها چه بر سر ملت کردند آقای روحانی اگر این کامنت را می‌خونی بدون زمانش میرسه که تمام شما و اون رهبرتون رو همین مردم تکه تکه خواهند کرد شاهزاده
ما که با هر سنجشی وارد دانشگاه شدیم و خارج شدیم چه گلی به سر خودمون زدیم که بقیه عقب موندن داستان از بنیان کجه
RT @Mr_Mandali: شاید الان معنای معنای این جمله رئیسی رو بهتر متوجه بشیم : «رقیب(روحانی) به خاطر تهمت هایی که زد، بدون شک سیلی…
شاید الان معنای معنای این جمله رئیسی رو بهتر متوجه بشیم : «رقیب(روحانی) به خاطر تهمت هایی که زد، بدون شک سیلی خواهد خورد؛ از خودِ امام رضا سیلی خواهد خورد...»
جناب روحانی عاقب دروغ رسوایی و تنهایی است. مجبوریم تا سال ۱۴۰۰ روی مبارک را تحمل کنیم ولی تقاضا داریم بعدش به خودتان استراحت بدهید بنشینیدکلیپ های انتخاباتی خود راو وقایع بعداز انتخابات را مرور کنین ادم های فراجناحی در دل مردم جای دارند. شما بعد از ۱۴۰۰ یقینا تنهاترین خواهید بود https://t.co/Y2X67wQmlS
من متعجبم چرا به تو رای دادم واقعا موندم تو کار خودم همونجوری که شما در کار مملکتداری
حالا این موضوع ب کنار که هاشمی سوار انقلاب شد این خودش کلی بحثه ناموسا بعد شکست تو برجام با چه رویی دنبال تصویب fatf و پالرمو هستی؟؟؟؟ یا واقعا نمیفهمی چی ب چیه یا خیانتکاری که در هر صورت صلاحیت اداره دولتو نداری........ پالرمو_عليه_معيشت
RT @Sahl1369: روحانی در ۲۰ مهر ۱۳۹۴: اگر برجام بیاد ۲۰% کالا ارزون‌تر میشه نتیجه: گوشت ۱۳۰ هزار تومانی پراید ۵۰ میلیونی بحران…
تقصیر خودشه خامنه‌ای ر کرد رهبر که خودش بره پشت پرده اونم زد پردشو پاره کرد آخریام که سخنرانی کرد گفت کی به شما اجازه داده، منظورش خامنه‌ای بود اونم شیره ای اعصاب معصاب نداره که گرفت خفش کرد
سلام اقای رییس جمهور حالا که صدای عزیزان دارای معلولیت رو شنیدین و همه مشکلاتشون رو حل کردین یکی دو روز هم وقت بزارید مشکلات ما جوانان بدون معلولیت ذهنی و بدنی رو هم حل کنید تا بتونیم دور هم زندگی کنیم و باز هم بتونیم رای بدیم،ممنونم
RT @Saba2Nasime: معیشت مردم برای لیبرال ها اندازه سرسوزن ارزش نداره که اگر داشت برای تصویب چندتا ننگ نامه اینجوری باهاش بازی نم…
@azarijahromi چطور روتون میشه اسم خودتون رو بذارید مسئول؟ افزایش قیمت 2 میلیونی یه گوشی توی کمتر از یک سال؟!!؟ کی میخواید بفهمید نمیتونید کار کنید ؟؟ کی میخواید بفهمید گند زدید؟؟؟؟ https://t.co/hLVNVHuh83
RT @Saba2Nasime: معیشت مردم برای لیبرال ها اندازه سرسوزن ارزش نداره که اگر داشت برای تصویب چندتا ننگ نامه اینجوری باهاش بازی نم…
RT @Saba2Nasime: معیشت مردم برای لیبرال ها اندازه سرسوزن ارزش نداره که اگر داشت برای تصویب چندتا ننگ نامه اینجوری باهاش بازی نم…
معیشت مردم برای لیبرال ها اندازه سرسوزن ارزش نداره که اگر داشت برای تصویب چندتا ننگ نامه اینجوری باهاش بازی نمی کردن همه چیز رو گرون کردن تا نظام رو در مقابل مردم قرار بدن شفافيت_آراء_مجمع پالرمو_علیه_معیشت
RT @Sahl1369: روحانی در ۲۰ مهر ۱۳۹۴: اگر برجام بیاد ۲۰% کالا ارزون‌تر میشه نتیجه: گوشت ۱۳۰ هزار تومانی پراید ۵۰ میلیونی بحران…
RT @Sahl1369: روحانی در ۲۰ مهر ۱۳۹۴: اگر برجام بیاد ۲۰% کالا ارزون‌تر میشه نتیجه: گوشت ۱۳۰ هزار تومانی پراید ۵۰ میلیونی بحران…
RT @Sahl1369: اقای روحانی لطفا ازطرف رهبر به مردم نگین که رهبرموافق fatfهست..رهبرمخالف هست و چندبار هم صریح گفته شفافیت_آر…
جناب دکتر روحانی با یه خداحافظی و یه استعفا ملت غیور ایران را شب عیدی خوشحال کنید و یه عیدی خوب به ملت ایران بدهید باتشکر
دکتر جون شنیدم سر کوچه شما گوشت ارزونه؟!
بله بله شما بهترین دوست جهان هستید و بزرگترین دشمن و خائن به مردم و‌کشور،،،اقای رییس جمهور سر پل صراط من جوون یقت رو میگیرم،،،ظلمی که با تولید تورم به من و امثال من کردی و داراییم رو نابود مردی با دزدی و قتل هیچ فرقی نداره،،،واگذارت میکنم به خداوند کبیر و منتظر جواب ظلمهات باش
برای کسی که سفره ی مردم رو نابود کرده حسن و هرروز یه خیانت جدید انجام میده حسن,,فقط و فقط یه جناح هست اونم حزب شیطانه
RT @Sahl1369: اقای روحانی لطفا ازطرف رهبر به مردم نگین که رهبرموافق fatfهست..رهبرمخالف هست و چندبار هم صریح گفته شفافیت_آر…
RT @Sahl1369: اقای روحانی لطفا ازطرف رهبر به مردم نگین که رهبرموافق fatfهست..رهبرمخالف هست و چندبار هم صریح گفته شفافیت_آر…
اقای روحانی لطفا ازطرف رهبر به مردم نگین که رهبرموافق fatfهست..رهبرمخالف هست و چندبار هم صریح گفته شفافیت_آراء_مجمع پالرمو_علیه_معیشت
بهشتی را با هاشمی مقایسه میکنی؟ واقعا برات متاسفم امثال تو وهاشمی همین که با اون رادمرد عکس یادگاری بگیرید برا هفت پشتتون افتخار ایجاد میکنه.
حالت ذلت گونه مگه شاخ ودم داره اگه عرضه اداره کشور رو نداشتی چرا وقت مردم و نان مردم رو آجر کردی همون بهتر که بری با جک استرو سر میز بشینی وآن مردک جلوی تو پاهاشو بزاره رو میز. چون کار دیگه ای ازت که نمیآد، بدبخت
جناب، حالت خوبه ؟ ما اونارو تحریم نکردیم اونا ما رو تحریم کردند وجناب میگفتی که منانم که رستم بود پهلوان. خوب چزوندنت؟! نوشجان. خوبه اینم بگم یکی میگفت خدا کنه روحانی رو تنها گیر بیارم با شلوارش بادبادک درست میکنم.
چطوری
حسن واقعا مردم از تو جربزه ای ندیدن تو گند زدی به همه چیز حتی اعتقادات مردم رو هم نابود کردی کاخ برجامت همین بود؟ 6 ساله اومدی هنوز داری وعده میدی پس کِی میخوای عمل کنی؟ کم از کلید دم بزن کلید رو بزار اونجات بیا تو میدون
@MohajeraniSayed ظلم کننده به او کیست...!!!? پیدا کنید حسن پرتغال فروش را...!😂
@icana_ir @mah_sadeghi به معلما حقوق کم میدید مشکل پیدا میکنن دانش‌آموزو اذیت میکنن به کارمند ونظامی‌ها حقوق پایین میدید کار مردمو زمین میذارن به موقعشم لنگ‌تون میذارن به پلیس نمیرسید کار نمیکنن و رشوه میگیرن برعکس به بانکی و وزارتی‌ها و بعضیا زیادی میرسید هار میشن
ماتجربه برجام رو داریم ودرشرایطی هستیم که میدونیم دشمن به هیچ تعهدی پایبندنیست قبول کردن پالرمودیوانگی محض است پالرمو_علیه_معیشت شفافیت_آراء_مجمع
غرب هیچ راه ورودی پیدانکرده پالرمو بهانه بعدی اون برای ضربه به ایران است پالرمو_علیه_معیشت شفافیت_آراء_مجمع
بنظرپالرموخوبه ولی خب برجامم نجات دهنده بود اما به هیچ یک ازاین تعهدات نمیشه اعتماد کرد چون طعم تلخ برجام رو تجربه کردیم پالرمو_علیه_معیشت شفافیت_آراء_مجمع
فراجناحی،،،،،،؟!؟! ، چقدر وقیحانه،،، تو فرا ایرانی و فرا اسلامی و فرا شرفی و فرا عزتی عمل کردی،،، ، خودتو به شهید بهشتی نچسبان،، ، شرف نداری لااقل مرد باش،، ندانم کاری کردی با غرور خیانت کردی ،، برای چی مغروری و پاسخگوی نیستی،، عوض توجیه افتضاحات ، عذرخواهی کن،، و استعفا کن،، https://t.co/fuRXwl0a4H
RT @Sahl1369: روحانی در ۲۰ مهر ۱۳۹۴: اگر برجام بیاد ۲۰% کالا ارزون‌تر میشه نتیجه: گوشت ۱۳۰ هزار تومانی پراید ۵۰ میلیونی بحران…
RT @Sahl1369: روحانی در ۲۰ مهر ۱۳۹۴: اگر برجام بیاد ۲۰% کالا ارزون‌تر میشه نتیجه: گوشت ۱۳۰ هزار تومانی پراید ۵۰ میلیونی بحران…
RT @Sahl1369: روحانی در ۲۰ مهر ۱۳۹۴: اگر برجام بیاد ۲۰% کالا ارزون‌تر میشه نتیجه: گوشت ۱۳۰ هزار تومانی پراید ۵۰ میلیونی بحران…
روحانی در ۲۰ مهر ۱۳۹۴: اگر برجام بیاد ۲۰% کالا ارزون‌تر میشه نتیجه: گوشت ۱۳۰ هزار تومانی پراید ۵۰ میلیونی بحران پوشکی قیمت نجومی خانه روحانی در ۱۹ آذر ۱۳۹۷: اگر FATF باشد جنس ۲۰% ارزون تر میشه نتیجه این وعده جدید چی می‌تونه باشه؟ شفافیت_آراء_مجمع پالرمو_عليه_معيشت
استاد حیله شما جوابگوی دروغ های زمان تصویب برجام باشید بعد گَند بعدی را بزنید
پس از دولت خاتمی ، هیچ دولتی به اندازه دولت روحانی به این مردم ظلم نکرد. معیشت مردم را گروگان سیاستهای کثیف خود نکنید
سلام لطفا در راستای عدم صرف دلار‌های دولتی به کام خواص با عنوان یارانه، لطفا با الحاقی ۲ تبصره ۷ بودجه مخالفت نمایید. «من با توزیع رانت، به اسم دلار یارانه‌ای مخالفم. (الحاقی ۲ تبصره ۷ بودجه). یارانه رو نقدا و بلاواسطه به مردم بدید، نه به دلالهای رانت خور»
رفسنجاني به قدري ديوث، لاشي و مادر قحبه بود كه در انتخابات ١٣٨٤ مردم به احمدي نژاد پناه بردند و به طرز فجيعي به گا رفتند. هيچگاه اين را فراموش نكنيد.
خودتون میکشیدو عزا میگیرید
حسن قبول کن ریدی بوی ریدمانت کل مملکتُ گرفته
آقای حسن فریدون روحانی چه تحریم باشد چه نباشد اوضاع زندگی رفاه مردم همین است بلکه بدترم خواهدشدبدین خاطرچون رئیس روسای حاکم برکشورسوءمدیریت دارندچون دربین رئیس روساوفرزندانشان مسابقه چپاول اختلاس هست چون سرمایه کشور درسوریه لبنان عراق فلسطین هزینه می شود درحقیقت تحریم تکفیرشمائید
من معتقدم در بین تمامی دوره ها به اندازه دوره شما به مردم ظلم نشد
بیا ببین روباه بنفش https://t.co/vZcPWQPD2a
@HassanRouhani @Eshaq_jahangiri @S_A_Salehi @alimotahari_ir @elyashazrati @mah_sadeghi به عنوان یک‌ایرانی ؛ یک آذربایجانی از عدم برخورد و میدان دادن به تجزیه طلب ها و گستاخی علنی آنان در دخالت در امور داخلی و خارجی خشمگین هستم. این عدم برخورد چه معنا دارد؟! https://t.co/cVRmam6Gd9
دقیقاً همینطور است جناب روحانی عزیز
RT @shokri78: ظریف و روحانی باید بخاطر ضربه زدن به جایگاه وزارت خارجه و تلخ کردن کام مردم و به حاشیه بردن کشور عذر خواهی کنن. ک…
RT @shokri78: ظریف و روحانی باید بخاطر ضربه زدن به جایگاه وزارت خارجه و تلخ کردن کام مردم و به حاشیه بردن کشور عذر خواهی کنن. ک…
جناب ریسس جمهور چرا ما رو مستعمره روسیه کرده اید
منظور از دانشجوی ستاره دار یعنی شخص جنابعالی!!!!؟؟؟؟ بله انشالله نداشته باشیمتون!!!
RT @shokri78: ظریف و روحانی باید بخاطر ضربه زدن به جایگاه وزارت خارجه و تلخ کردن کام مردم و به حاشیه بردن کشور عذر خواهی کنن. ک…
RT @shokri78: ظریف و روحانی باید بخاطر ضربه زدن به جایگاه وزارت خارجه و تلخ کردن کام مردم و به حاشیه بردن کشور عذر خواهی کنن. ک…
RT @shokri78: ظریف و روحانی باید بخاطر ضربه زدن به جایگاه وزارت خارجه و تلخ کردن کام مردم و به حاشیه بردن کشور عذر خواهی کنن. ک…
ظریف و روحانی باید بخاطر ضربه زدن به جایگاه وزارت خارجه و تلخ کردن کام مردم و به حاشیه بردن کشور عذر خواهی کنن. کابینه دولت مهد کودک نیست که هر چند وقت یکبار یکی ناز کنه استعفا بده بعد با یه آبنبات برگرده، مسئولین دولتی باید شان جایگاهشون رو حفظ کنن! کودک_شو دولت_ناهماهنگ
RT @Vahodst: حتما بعد از هاشمی هم به تو ظلم شده. آقای رئیس جمهور ظلم یعنی تورم ۳۰۰ درصد باشه و شما ۱۲ درصد بنامی. ظلم یعنی افزا…
حتما بعد از هاشمی هم به تو ظلم شده. آقای رئیس جمهور ظلم یعنی تورم ۳۰۰ درصد باشه و شما ۱۲ درصد بنامی. ظلم یعنی افزایش حقوق ۲۰ درصدی کارگری. ظلم یعنی تمام کارگران_فقیر هستند و زیر خط فقر.
واست مهم نیس مردم چه جوری زندگی میکنن مفت میخوری میخوابی چرا برجامو پاره نکردی اخه کوچک ترین پفکم میشه 5000تومن بلد نیستی برو کنار رءیسی بیاد
یک بار برای همیشه محکم حرف بزن ۹ ماه وعده عمل متقابل با امریکا برای خروج از برجام دادی ،تا کی میخوای ضعیف تر بشی اقتدار نداری ،داستان شما شبیح داستان کسی ک ب زور باکسی حرف میزنه ک طرف مقابل روش نمیشه بگه برو ،اروپا ب چه زبونی بگه نمیخواد یکبار روی قولات وایسا مثلا انتخابات نکن
چرا شما فرا جناحی عمل نمیکنی دهن منتقدان بسته شد هم جناحی ها آزاد هرکاری دوست دارن میکنن راستی برنامه_صدروزه چی شد وعده هایی که دادی چی شد رونق_اقتصادی عزت_ملی درآمدسرشار
یه لایحه هم ببر برای مهار تورم بیکاری دلار گوشت سومدیریت و... زنونابین
ایرانیها در برابر دشمنان خارجی مقاوم هستند اگر خائنین داخلی بزارند خیانت نفوذیها
ملت مقابل دشمنان ایستادند نه دولت
RT @mashgheeshgh: فرار از پاسخگویی... همین! دولت_ناهماهنگ کودک_شو فرار_ظریف https://t.co/RMsVoaeiJP
آقای روحانی این همه وقته که منتظرتیم چرا توییت جدید نمیدی؟در توییتر نه انقلاب اسلامی رو تبریک گفتی نه بعد از 20 دی توییتی دادی اینو بدون ما منتظرت هستیم بیا و توییت بده تنها شدیم😂😂😂😂😂😂
RT @mashgheeshgh: فرار از پاسخگویی... همین! دولت_ناهماهنگ کودک_شو فرار_ظریف https://t.co/RMsVoaeiJP
شیخنا وقتی دولت عوض شد اولین تغییر اتوبوسی در نظام مقدس رقم خورد بعدا احمدی نژاد از همون آموخته ها استفاده کرد اکبرشاه لقب محمود افغان نبود که اخوی تو کوه و دشت زده بودن احمدی نژاد دزدگیر از پله کی بالا رفت رای آورد؟ مظلوم وطن
فرار از پاسخگویی... همین! دولت_ناهماهنگ کودک_شو فرار_ظریف https://t.co/RMsVoaeiJP
به روحانی رای دادم. توهین نکردم، اغتشاشات ۹۶ را محکوم کردم، توسط اداره اطلاعات نجف‌آباد، ۱۲روز در بازداشتگاه بودم. دادگاه ویژه اصفهان، حکم تبرئه داد. کلاس دانشگاه را ازم گرفتند.
بگید برای برگشتن جایگاه وزارت خارجه، تضمین بگیرند
RT @RakhshaAfrooz: بودجه قرآنی دیگر چه صیغه ای است؟ قرآن این ۱۴۰۰ سال را چطوری سر کرده؟! https://t.co/QqeEhiobXu Internet_For_…
RT @RakhshaAfrooz: درخواست ده‌ها نماینده مجلس برای رسیدگی قضایی به «تخلفات» در خصوصی‌سازی https://t.co/Y2wGmLjxjY Internet_For…
RT @RakhshaAfrooz: خب ما خودمان رفتیم به لیست روحانی رأی دادیم! https://t.co/hvhoNOz6eu Internet_For_Mitra_Now اینترنت_برای_م…
شما فروجناحيم عمل نكردي چه كلاسم ميذاره واسه خودش
نشکنیم_قلمهارا معاویه و عمر و عاص چه ها که نکردند ولی آنها نیز خوراک مور شدند.
اگه تو کارتو خوب انجام میدادی من الان فکر این نبودم چجوری دردامو زیر توئیتت خالی کنم. حالام شب بخی. منتظریم بزنی به چاک⁦ :(
فیلتر شکنت چیه؟
خاک بر سر غرب زدتون کنم. برده ی غربی
خفه بابا. با اون نگاه لیبرالیسمتون ملتو به چخ کشیدید. مگ چقدر جیبتون جا داره ؟؟ تمومش کن ملت نمیتونن نفس بکشن آقا ما می‌خوایم با نیرو وتوان داخلی پیش بریم با جوونای خودمون. میخوای برده ی غرب باشی پاشو گمشو پیش دخترت زندگی کن.
خیلی دوست دارم بدونم اونور اب چی در گوش اینا میگن که بعد از برگشتن اینجوری به کشورشون خیانت میکنن
یعنی چطوری روت میشه بیای اینجا بیای اونجا بیای همه جا رو به گند بکشی؟
دو کلام درباره ی مادر عروس😊
فراجناحی !!!! 😄😄
بی تدبیر، ناامید،قفل
به عنوان مسئول اجرای قانون_اساسی و رئیس قوه مجریه فرد خاطی در بروز ناهماهنگی و غیبت @JZarif در ملاقات اسد با رئیس_جمهور را شفاف به مردم معرفی کند در غیر این صورت، شائبه وجود دو دولت و دو رئیس در یک نهاد_ریاست_جمهوری تقویت می شود ظریف دولت_پنهان https://t.co/c1zoUZQMsh
حسن؟دادا این جوادی چقد باج خواست خواست و چقد دادید!!!؟؟ @JZarif جوادی جان تو بگو بینم چقد باج خواستی و چقد بهت دادن؟
ابرها امروز بر فراز تهران چه چیزی دیدند که شروع به باریدن کرده اند...؟؟؟ (۲نمره)
باورم نمی‌شد روزی برسد که با عملکردی که در این دولت داشتی، بگویم روحانی_مچکریم اما بابت ماندن ظریف واقعا ممنونم از شما. الان، وقت حمایت از @azarijahromi وزیر جوان و عزیز است. قوی‌تر باش و قوی بمان. همان روحانی اردیبهشت ۹۶ باش. https://t.co/WQj5HtJS3C
RT @Mohammadamin_No: ی سوال مرحوم هاشمی کجا از دنیا رفت!؟...
ی سوال مرحوم هاشمی کجا از دنیا رفت!؟...
RT @anThypocrisy: @Tara_HI88 کسی که اون خامنه ای حقیر رو کرد رهبر، واسه طمع و قدرت خودش. هاشمی یک دیوث عوضی بود، یک خائن قدرت ط…
کنایه ملاه حسن_روحانی مزدور به مجمع تشخیص مصلحت: حالا که گو شت مرغ از خارج نرسیده سر ان بوقلمونهای که سرشان را در خاک فرو کردن رامیبریم و از دست ظلم شان آزاد می شویم @HassanRouhani https://t.co/3sklRnIgN0 https://t.co/3sklRnIgN0 https://t.co/9Bp9jFMmtv
ملاه حسن_روحانی مزدور حالا که گو شت مرغ از خارج نرسیده - سر ان بوقلمون های که سرشان را در خاک فرو کردن را به برید و از دستشان آزاد شوید پس از شهید بهشتی، به کسی به اندازه ظریف ظلم نشد @HassanRouhani https://t.co/3sklRnIgN0 https://t.co/3sklRnIgN0
خدایا آنهایی که به مملکت اسبمی وشیعه کا خیانت می‌کنن قید حیاتشونو بزن https://t.co/C4Bl9b798C
در جوابِ جناب رئیس جمهور که فرمودن علت قاچاق کالا ارزانیست... + اول خوب تا آخر ببینید و بعد آنقدر پخش کنید تا شاید به دست خود رییس جمهور برسد! https://t.co/dAWV1Uy6ay
