آن کس که نداند، و نداند که نداند، کاش ساکت می‌شد لااقل آرامش رو به ما هدیه می‌کرد.
مااخرشم نفهمیدیم احمدینزاد نادان بودمیگفت کشورروامام زمان اداره میکنه یازیرک بودومسخره میکردومیخواست بگه ماهایی ک ریدیم توی کشورحاصل همین خرافاته چون ا.ن میرحسین رودرمناظره چیز کرده بودشایدم جادوگروخرافاتی بوده و گزینه اول درست تره شایدم نفوذی بوده و گزینه2درست تره ترانه_سبزکی
جنگيدن درراه اصول انسانى آسانتراست از رعايت آنها باهردوتاتونم،بريدتواتاقتون به كاراى بدى كه كرديدفكركنيد. يكمى هم خودتونوبابازيگرخانومِ محبوب و عزيزِدل من ليلاحاتمى مقايسه كنيد به @AfsharMahnaz واون دختره كه تو استاديوم منقلب ميشد هم بگيد اين مقايسرو بكنه شمافقط ظاهريد (ظ ا ه ر)
روز مادر برشما مبارک😕😕
RT @arash_sobhani: شما اگر از تحریم ناراحتی چرا به مسببین آن اعتراض نمیکنی؟ مسببین آن همان‌هایی هستند که اجازه اختلاسهای کلان…
آمادگی ج.ا برای صادرات دارو و تجهیزات پزشکی به کشور ونزوئلا رئیس سازمان غذا و دارو در دیدار با معاون وزیر امور خارجه ونزوئلا برای صادرات دارو و تجهیزات به این کشور اعلام آمادگی کرد. + مگه دارو تحریم، و کمبود دارو نداشتیم؟! سلبریتی‌ها و اصلاح‌طلبای لجن نظری ندارند. https://t.co/aX1FmFZfGD
