﻿سرد
بي‌احساس
نامهربان
دير
ديرهنگام
زننده
سبک
جلف
سخيف
مبتذل
فقير
تهيدست
مسکين
مفلس
تنگدست
ناتوان
آسيب پذير
رسمي
خشک
تاريک
تار
غيرشفاف
نادرخشان
مات
ناپايدار
جنبنده
ناپايا
لق
لرزان
متزلزل
متحرک
مرده
شادروان
بي جان
ميت
مرحوم
ازدنيارفته
متوفي
فقيد
درگذشته
بي رمق
کوفته
خسته
بيمار
رنجور
دردمند
ناخوش
ناخوش‌احوال
نزار
نحيف
بي بنيه
ضعيف
غيرمقاوم
خطري
پرمخاطره
خطرناک
خطرآفرين
ناايمن
گريان
زار
کلافه
دل مرده
پکر
غمگين
غم انگيز
افسرده
محزون
دل گير
اندوهگين
دلخور
ناراحت
منسوخ
نامرغوب
بد
زشت
ناشايست
چرت
مزخرف
ناشايسته
ناسودمند
زيان بخش
زيان آور
مضر
زيان بار
به‌دردنخور
بلااستفاده
عبث
بي فايده
بي نتيجه
بيهوده
پوچ
بي خاصيت
غيرمفيد
باستاني
کهنه
کلنگي
قديمي
ديرينه
کهن
ژنده
ناوارد
ناشي
مبتدي
بي تجربه
بي‌دست‌و‌پا
وقت نشناس
ولخرج
پرخرج
مسرف
نيمه‌کاره
ناکامل
ناتمام
بي‌سرانجام
ناقص
جانباز
لنگ
شل
معيوب
عليل
چلاق
معلول
ناقص العضو
نابينا
کور
ناشنوا
کر
ناقلا
بازيگوش
تخس
شيطان
غيرحلال
حرام
حسود
بدخواه
بدنيت
بدبين
بدانديش
کج‌انديش
سالب
منفي
لجن‌آلود
کثيف
لجني
آلوده
غيرقابل‌شرب
معتاد
بنگي
افيوني
ترياکي
چرتي
اشغالي
زورکي
الزامي
اجباري
قهري
تحميلي
متخاصم
دشمن
نجس
توزرد
فکسني
از کار افتاده
عيب‌ناک
خراب
ناسالم
گنديده
غيرسالم
غيرقابل‌مصرف
فاسد
تندشده
پوسيده
سنگين
کم شنوا
بدهضم
ناپخته
خام
نپخته
عامي
بي سواد
امي
جوان مرگ
آشفته
قاراشميش
درهم‌برهم
کم پيدا
عصا قورت داده
نان‌به‌نرخ‌روزخور
فرصت طلب
کم کار
ناخوانده
بي کلاس
کلاس‌پايين
بدحساب
بددوا
بدسابقه
باسابقه
بدقدم
برج عاج نشين
بوقلمون صفت
بهانه گير
بي احتياط
بي تدبير
بي ملاحظه
متواري
فراري
مخالف خوان
زن ذليل
زياده طلب
خودکرده
دائم الخمر
معارض
متغاير
ضدونقيض
مغاير
مخالف
ضد
دروغ
کذب
غيرصحيح
نادرست
غلط
ناصحيح
اشتباه
تروريستي
بي بهره
بي نصيب
محروم
نافرخنده
شوم
بديمن
نحس
درگير
افراطي
تندرو
عبوس
عصبي
خشمگين
عصباني
خشونت‌آميز
خشن
خشونت‌پيشه
غافل
متحمل
ناآزاد
زنداني
محبوس
اسير
بلاتکليف
عاجز
فلک‌زده
درمانده
لاعلاج
بيچاره
نگون‌بخت
بدبخت
بينوا
ناخواسته
معترض
درنده
وحشي
ستم‌ديده
مظلوم
مخدوش
پريشان
متشنج
مشوش
انتحاري
سرگردان
مظنون
مزاحم
ناخشنود
ناخرسند
گله مند
ناراضي
جنجالي
ناموفق
فضول
کلانتر
غيرمنطقي
خسارت‌ديده
زيان‌ديده
متضرر
ضررديده
خوار
سرشکسته
زبون
حقير
ذليل
لوس
نازنازي
نازک‌نارنجي
نازپرورده
ننر
گمراه
منحرف
منحط
پشيمان
نادم
منفعل
ويرانگر
انحرافي
بي‌کس
تنها
منفرد
آزارنده
آزاردهنده
تاسف‌بار
ناراحت‌کننده
دلواپس
دستپاچه
نگران
دل‌نگران
پراضطراب
مضطرب
بدکار
ناجنس
شرور
نابه کار
تخريب‌کننده
تخريبي
مغرور
خودخواه
خودپسند
از خود متشکر
حواس‌پرت
گيج
بي‌حواس
سردرگم
مايوس
سرخورده
فرومانده
فروگذار
دل‌سرد
نااميد
لش
تنبل
کاهل
تن‌پرور
تنه‌لش
خاطي
غيراخلاقي
منفعت طلب
سودجو
منفعت‌گرا
بيزار
گريزان
متنفر
مرعوب
هراسان
وحشت زده
بيم ناک
کلاهبردار
کلاش
انفعالي
خودراي
ياغي
سرکش
شورشي
افسارگسيخته
خودسر
گردن‌کش
تنبيهي
دسيسه‌چين
خيانت پيشه
خائن
توطئه‌چين
خيانت کار
گدا
غاصب
تحقيرآميز
چاپلوس
متملق
موذي
ملعون
منفور
جاه طلب
بلندپرواز
ستيزه جو
پرخاش گر
پرخاشجو
سمج
کنه
گستاخ
بي حيا
بي‌تربيت
پررو
بي ادب
فرسايشي
دژخيم
جلاد
مساله‌ساز
پرحاشيه
مسئله‌دار
دردسرساز
مرتکب
مشکوک
خونين
جنگ طلب
جنگ‌افروز
معصيت‌کار
گناه‌آلود
روسياه
مقصر
گناه کار
متعصب
جزم‌انديش
متحجر
مطرود
مغرض
دورو
حيله گر
رياکار
منافق
غيرصادقانه
غدار
ظالم
ستم‌گر
زورگو
قلدر
آماتوري
دلقک
لوده
مسخره
پست‌فطرت
دون
فرومايه
ناکس
رذل
سفله
پست
مفسد
چاخان
شايعه‌ساز
کذاب
خالي‌بند
دروغگو
متغلب
متجاوز
تجاوزگر
بداقبال
بدشانس
چپاول‌گر
يغماگر
غارت گر
خبرچين
دوبه‌هم‌زن
سخن چين
شديداللحن
بدقول
زودباور
پرتوقع
متوقع
اعتيادآور
خوش گذران
عياش
هوس‌باز
هوچي
هرج و مرج طلب
آنارشيست
آشوب‌طلب
اقتدارگريز
غيررئاليستي
خيال باف
خودفروخته
مردم آزار
مرده پرست
مصيبت ديده
ماتم‌زده
ناکام
بدرکاب
بدعادت
کوچه‌گرد
ولگرد
لات
کساد
بي رونق
دهن بين
غلط انداز
لاقيد
سهل انگار
مسامحه کار
بي خيال
تحريک آميز
قانون گريز
عهد‌شکن
پيمان‌شکن
بي وفا
گوشه گير
انزواطلب
منزوي
عزلت‌نشين
گوشه‌نشين
گدامنش
گداصفت
عنق
بد اخلاق
غيرقابل اعتماد
بدذات
بدجنس
بدطينت
بددهن
فحاش
اعتراض آميز
ناعلاج
عجيب الخلقه
بدخيم
بدلباس
پهلوان پنبه
بته مرده
زنده به گور
کشته
کشته‌شده
گرفتار
مبتلا
مصدوم
زخم‌خورده
مجروح
زخمي
مرگ‌آور
کشنده
مهلک
مرگبار
مقتول
مزمن
سرطاني
کچل
تاس
گر
عفوني
لال
گنگ
غيربهداشتي
عقيم
نازا
سترون
نابارور
مست
انگلي
زمين گير
مصلوب
خمار
مسلول
فلج
قدکوتاه
کوتاه قد
ماليخوليايي
نارس
کال
نارسيده
نرسيده
تب دار
تب آلود
شکمو
پرخور
شکم باره
شکم‌چران
سست
کم توان
بي حال
ناقص الخلقه
رماتيسمي
زبان پريش
مذموم
ناپسند
وقيح
موهن
توهين آميز
گزنده
کرکننده
بلند
گوش خراش
بدصدا
متعفن
بدبو
بوگندو
عفن
بدسليقه
کج‌سليقه
حساس
احساساتي
زودرنج
دهشتناک
هراسناک
وحشتناک
مخوف
هراس‌آلود
ترسناک
مصيبت بار
تراژيک
دلخراش
تلخ
کمرو
شرم‌آلود
خجالتي
عزادار
سوک وار
داغ دار
سرافکنده
خفت‌بار
خفت‌آور
خجالت‌زده
شرمسار
شرمنده
متاسف
خجل
شقي
سنگ دل
بي رحم
قسي القلب
بزدل
بي‌دل‌و‌جرئت
ترسو
تنگ چشم
خسيس
تنگ نظر
بخيل
خودباخته
بي هويت
ناشکر
حق نشناس
ناسپاس
قدرنشناس
خودخور
بي حوصله
کسل
دل تنگ
بد قلب
بي وجدان
حريص
آزمند
دندان‌گرد
طمع کار
ديرفهم
مشکل
معضل
دشوار
سخت
ديوانه
مجنون
نامعقول
غيرعاقلانه
غيرعقلاني
غيرمعقول
ابله
پخمه
کم عقل
احمق
کودن
نادان
ساده لوح
نفهم
ناقص العقل
بي شعور
جاهل
کوته بين
جزغاله
حرام گوشت
منهدم
نابود
متلاشي
تخريب‌شده
کند
بي دوام
شکننده
پلاسيده
پژمرده
بنجل
بي برکت
قاچاق
بيماري زا
قهقرايي
پسرفتي
نزولي
مستضعف
کم درآمد
خلافکار
مجرم
متخلف
کمرشکن
کم فروش
کم حافظه
فراموش کار
حرام زاده
علي السويه
عدواني
فرودست
خودآزار
پادرهوا
ناميزان
بانک ناپذير
سئوال برانگيز
بحث انگيز
بحث برانگيز
بدلي
بدل
شکست خورده
بازنده
مقهور
مغلوب
منکوب
مال باخته
خشکه مقدس
متعلق
متکي
وابسته
ملغي
لغو
ول
رها
غيرقابل‌مهار
غيرقابل‌کنترل
آزاد
غيرمحصور
بي‌چفت‌و‌بست
ناآشنا
غيرخودي
غريبه
ناشناس
بيگانه
نشناخته
مجهول الهويه
نامشهود
گم نام
بحران‌زده
وخيم
بحراني
نامناسب
سه
نامطبوع
نامساعد
مبهم
گيج‌کننده
موهوم
ابهام‌آلود
دست‌وپاشکسته
غيرعملي
غيرممکن
غيرعملياتي
ناممکن
نشدني
غيرمحتمل
محال
نامطلوب
تکراري
مختل
پلمب
منحل
تعطيل
متناقض
جعلي
تقلبي
قلابي
غيرمحقق
غيرمشخص
نامشخص
نامعلوم
فجيع
ناخوشايند
ناهنجار
پايمال
تباه
ضايع
هرز
غيرضروري
نالازم
بي پايه
واهي
غيرمستدل
غيرمستند
بي اختيار
مسلوب‌الاختيار
غيرطبيعي
فراطبيعي
غيراستاندارد
نامأنوس
نامانوس
خارق العاده
نامعمول
نامتعارف
غيرمتداول
نامالوف
غيرمعمولي
غيرمتعارف
غيرعادي
غيرمعمول
شلخته
مغشوش
نامنظم
نامرتب
بي نظم
ناجور
زمخت
بد شکل
نابسامان
نابهنجار
ناسازگار
ناهمخوان
وفق‌ناپذير
ناهماهنگ
بدقواره
نامتجانس
ناامن
غيراقتصادي
غيراصولي
نافرجام
نسنجيده
بي دقت
بي هدف
بي معنا
منقرض
رسوا
بدنام
بي آبرو
غيرموجه
ناموجه
غيرمتخصص
سمي
زهرآلود
تهديدکننده
تهديدآميز
باورنکردني
ناقض
منافي
ننگين
خرافي
خرافاتي
جاعل
محيرالعقول
سرقتي
مردودي
نامتناسب
نامتناظر
نامتقارن
غيرمنطبق
سودار
جان فرسا
عذاب آور
جان کاه
زجرآور
جان سوز
جان گداز
خسته کننده
بي‌فک‌و‌فاميل
بي‌ريشه
بي‌بته
بي اصل و نسب
بحران زا
هنجارگريز
سنت شکن
قانون‌شکن
ناشيانه
غيرمعتبر
غيرموثق
بي اعتبار
بي محل
بي دليل
بي مناسبت
نابه جا
ناکوک
طوطي وار
دوره گرد
پيله‌ور
دست‌فروش
مذبوح
شرخر
خانه نشين
حرام خور
نامحرم
نژادپرست
چاقوکش
خرافه پرست
خرده پا
محکوم
متهم
فراقانوني
غير قانوني
ابتدايي
بدوي
ناروا
غيرمجاز
بيکار
عاطل
علاف
عاطل و باطل
زيرزميني
بي‌خانمان
آواره
بي‌سروسامان
ورشکسته
ورشکست
غيرشرعي
غيرمشروع
نامشروع
اشغال گر
جنايت کار
جاني
تبهکار
کافر
بي ايمان
ملحد
تبعيدي
رانده‌شده
ديکتاتور
خودکامه
مستبد
کفرآميز
الحادي
غيرفرهنگي
ضددولتي
غيرادبي
گران فروش
محتکر
ظاهرفريب
بي‌آب‌و‌علف
لم يزرع
خرچنگ قورباغه
ناخوانا
بدمسير
متخلخل
گمشده
گم
مفقوده
ناپديد
پراکنده
غيرمنسجم
نامنسجم
پخش و پلا
ولو
تصادفي
مهجور
دورافتاده
بي‌سکنه
متروک
پرت
ويران
مخروبه
جنگ زده
سيل زده
سيلاب‌زده
پاره
فقيرنشين
جرم خيز
بدخط
تاخيري
صفرکيلومتر
تازه‌کار
تازه وارد
ديرپز
مستهلک
کارکرده
فرسوده
معوقه
ناپرداخته
فاني
گذرا
ناملموس
نامحسوس
غيرملموس
غيرمربوطه
نامرتبط
بي ربط
بي ريط
نامربوط
غيرمرتبط
چرک زا
پوشالي
غصبي
سفسطه آميز
واگيردار
شور
پرنمک
شلوغ
پررفت و آمد
پرازدحام
قيامت
ناچيز
بي اهميت
غيرمهم
فشرده
الکي
کشکي
بلا
ياس‌آور
نااميدکننده
شتر‌گاو‌پلنگ
شرارت‌بار
شندرپندر
شهرآشوب
شيطنت‌آميز
شيطنت‌آلود
بازيگوشانه
بي ارزش
صد‌تا‌يه‌غاز
صعب‌العبور
صعب‌الحصول
صعب‌الوصول
صعب‌العلاج
بي انگيزه
بي اراده
ضعيف‌النفس
سست‌عنصر
طعنه‌آميز
کنايه‌آميز
نافرمان
عصيانگر
متمرد
عاصي
عتاب‌آميز
سرزنش‌آميز
رعب‌آور
هولناک
رعب‌انگيز
ترس‌آلود
خوفناک
عرق‌سوز
عوام‌فريب
عيب‌جو
ايرادگير
غريب‌گز
بي‌غيرت
فتنه‌جو
فتنه‌گر
فتنه انگيز
فشارزا
متظاهر
فضل‌فروش
فقيرانه
فلاکت بار
قاصر
نارسا
آفتابه‌دزد
قالپاق‌دزد
قحطي‌زده
قرتي
گزافه‌گو
گنده‌گو
قلبمه‌گو
قهر‌آلود
کارد‌خورده
دروغين
کذايي
کرم‌خورده
چرکين
چرک
کروکثيف
کريه‌المنظر
کريه
بدشکل
نتراشيده
ناجذاب
نازيبا
فريب‌کار
کلک‌باز
دغل‌کار
کلک
حقه‌باز
نيرنگ‌باز
مردم‌رنگ‌کن
کله‌شق
کم‌آب
کم‌ظرفيت
بي‌ظرفيت
کم‌جنبه
کم‌خون
کم‌سو
کم‌التفات
کم‌لطف
کندکار
کنف
کوتوله
کوچه‌بازاري
پيش‌پا‌افتاده
کودتا‌چي
لعنتي
کوفتي
واپس‌گرا
کهنه‌پرست
امل
مرتجع
کيف‌زن
کيف‌قاپ
کينه‌جو
انتقام‌جو
کينه‌توز
گردن‌شکسته
گري‌گوري
سرسام‌آور
گزاف
لاابالي
سربه‌هوا
بي‌بندوبار
لاش‌خور
کمتر‌شناخته‌شده
پرسوزو گداز
فاجعه‌بار
فاجعه‌آميز
اعتراضي
پرحرف
وراج
روده‌دراز
پرچانه
بي‌اعتقاد
گروگان
ربوده‌شده
سوال‌پيچ
خون خوار
خون‌ريز
مستبدانه
غيرقابل‌تحمل
تحمل‌ناپذير
سبک‌سر
پرهياهو
پرسروصدا
بي‌صفت
لامروت
بي‌معرفت
لاکردار
لب‌پريده
لب‌پر
لب‌شکري
لج‌باز
لجوج
يک‌دنده
لق‌لقو
لکنته
قراضه
لگدکوب
لگدمال
لمپن
چشم‌چپ
لوچ
لول
سياه‌مست
مست‌مست
مادرمرده
مال‌مردم‌خور
روان‌پريش
ما‌ه‌زده
متحصن
متعرض
پرافاده
متفرعن
متقلب
متوحش
روان‌گردان
آشتي‌ناپذير
ضدملي
دشمنانه
خصمانه
غيرمسالمت آميز
تفرقه‌آميز
اختلاف‌زا
اختلاف‌برانگيز
مغرضانه
غرض‌آلود
داغان
غم‌آلود
غم‌ناک
حزين
بغض‌آلود
آسيب‌رسان
آلاينده
آلوده‌گر
آلوده‌کننده
صرعي
ناکارا
ناکارآمد
به‌درد‌نخور
بي‌بر
کهنه‌پوش
زائد
تک‌رنگ‌بين
بي‌چيز
بي پول
ندار
آس و پاس
جاگير
هزينه‌زا
دندان‌شکن
بي‌ثمر
ناخن خشک
خنس
متهور
نترس
بي‌کله
جسور
درخودمانده
بي‌حفاظ
تلف‌شده
هدررفته
سبزکور
ناملايم
بي‌خيرو برکت
گوژپشت
مزدور
جيره‌خوار
دروغ‌پرداز
دخالت‌جويانه
مداخله‌جويانه
وظيفه‌نشناس
اخلال‌گر
مخل
شکايت‌آميز
زلزله‌خيز
لرزه‌خيز
آلزايمري
خراب‌شدني
گنديدني
فسادپذير
بايکوت
گريه‌آور
خواب‌بر
حال‌به‌هم‌زن
مشمئزکننده
چندش‌آور
تهوع‌آور
خجالت‌آور
توهين‌کننده
اهانت‌کننده
محدودکننده
ضرب‌ديده
آسيب‌ديده
حادثه‌ديده
صدمه‌ديده
سانحه‌ديده
دوره‌نديده
آموزش‌نديده
هک‌شده
بازداشت‌شده
دستگير‌شده
توقيف‌شده
مستعمل
استفاده‌شده
به‌کار‌گرفته‌شده
ردشده
ردصلاحيت‌شده
باطل‌شده
باطل
کتک‌خورده
سيلي‌خورده
گول‌خورده
فريب‌خورده
سرماخورده
شکنجه‌گر
بيدادگر
بربادرفته
ازدست رفته
ازدست‌داده
ساقط‌شده
سقوط‌کرده
بدحجاب
بي‌کيفيت
ناگفتني
نابخشوده
نابخشودني
ناجوانمرد
نارفيق
نامرد
ميرا
مردني
مارگزيده
بي‌مخاطب
بي‌خواننده
بي‌اشتها
بي‌قاعده
بي‌توجه
بي‌اعتنا
سرسنگين
بي‌سروته
بي‌وحدت
بي‌پاسخ
بي‌جواب
بي‌محتوا
نابودگر
ازبين‌برنده
هيچ‌کاره
رنگ‌و‌رورفته
کپک‌زده
حسرت‌آلود
حسرت‌بار
توهم‌زا
وهم‌انگيز
وهم‌آلود
توهم‌آلود
غضب‌ناک
خشم‌ناک
خشم‌آلود
بي‌اطلاع
بي‌خبر
بي‌ميل
بي‌علاقه
مردد
بدمزه
ميان‌مايه
کم‌سواد
مشکل‌پسند
مفت‌خور
طفيلي
انگل
مفقودالاثر
ممنوع‌الورود
ممنوع‌الخروج
منفي‌گرا
منفي‌باف
بي‌اثر
غيرمؤثر
غيرکارآمد
وطن‌فروش
نااهل
ناخلف
ناتراز
نامسطح
ناحساب
ناحق
ناصواب
نابلد
ناگزير
ناچار
نارو
ناتو
ناشسته
نشسته
شسته‌نشده
سنگلاخ
ناهموار
ناميمون
نامبارک
ناهمايون
عقب‌مانده
عقب‌افتاده
توسعه‌نيافته
مستکبر
نالايق
بي‌عرضه
هاج‌وواج
سرگشته
هروئيني
هم‌دست
استرس‌زا
دلهره‌آور
نگران‌کننده
بيم‌دهنده
کم‌بازديد
تلخ‌کام
ملال‌آور
کسالت‌بار
ملال‌انگيز
کسالت‌آور
ناگيرا
کسل‌کننده
کم‌مخاطب
کم‌بيننده
نيامرزيده
نامرحوم
نان‌بر
بي‌ثبات
دمدمي‌مزاج
متلون
نامقبول
غيرقابل‌پذيرش
غيرقابل‌قبول
ناپذيرا
غيرشغلي
غيرحرفه‌اي
نظم‌گريز
سامان‌گريز
بدساخت
نامعين
نامقرر
پراتلاف
نقصان‌پذير
اتلاف‌گر
سرطان‌زا
سلطه‌طلب
سلطه‌جو
اشتباهي
سهوي
بدحال
مريض‌احوال
مريض
بي‌ارزش
دست‌نيافتني
کمتر توسعه‌يافته
خفقان‌آور
سوزان
سوز‌آور
غيرقابل‌درمان
استخوان‌شکن
بدفهم
حساسيت‌زا
آلرژي‌زا
دامنگير
بادرد
دردآور
دردزا
دردناک
بي‌مزه
ضدارزش
غيرارزشي
غيرقانوني
ناآرام
ناآگاهانه
غيرآگاهانه
ناموزون
نامتعادل
نامتوازن
غيرمنعطف
انعطاف‌ناپذير
بي انصاف
غيرمردمي
نامقدس
نامنقح
غيراصلاحي
تشنجي
ضدنفر
زناکار
فاسق
فريبنده
فريب‌آميز
فضاحت‌آميز
مفتضحانه
بي انضباط
تشنج‌آور
آسم‌زا
ميگرن‌زا
