﻿خنک
باوقار
موقر
متين
غني
دارا
ثروتمند
متمول
مرفه
پولدار
صيقلي
صاف
لطيف
نرم
پابرجا
مومن
راسخ
ثابت
ثابت قدم
پايدار
ساکن
بي حرکت
مانا
فيکس
با نشاط
شاداب
بشاش
سرحال
قبراق
تندرست
غيرمبتلا
سالم
خوش بنيه
قوي
تنومند
رشيد
برومند
نيرومند
قدرتمند
توانا
ايمن
محفوظ
آرام
امن
مصون
معتبر
شناسنامه‌دار
قابل استناد
مستند
موثق
مستدل
مسرور
خوشحال
سرخوش
شاد
خندان
شادمان
سرمست
شوق‌زده
مايل
حاضر
آماده
فراهم
راغب
پررونق
متداول
شايع
مرسوم
معمول
رايج
جان بخش
شايسته
ستوده
يک
ممتاز
لذت بخش
درجه يک
عالي
مرغوب
پسنديده
اعلاء
نيک
خوب
خوشايند
دلچسب
حسابي
ارزنده
خير
نو
نوظهور
تازه
جديد
بکر
نوساز
دست‌اول
نوين
مدرن
بديع
سودمند
نافع
سودبخش
مفيد
مجرب
ماهر
جاافتاده
کارآزموده
قابل
باتجربه
کارکشته
حاذق
پخته
ورزيده
بالا
گران
گرانبها
پرهزينه
فاخر
گرانقيمت
وقت شناس
مقتصد
اقتصادي
صرفه جو
قناعت پيشه
جامع
کامل
مطلق
ساکت
حلال
خيرخواه
خيرانديش
خوش‌نيت
خوش بين
مثبت
گويا
روشن
علني
نمايان
مشهود
متبلور
برملا
صريح
بارز
بديهي
فاحش
معين
هويدا
مشخص
آشکار
متجلي
معلوم
فاش
محرز
دوست
رفيق
همراه
يار
پاکيزه
پاک
شسته
نظيف
تميز
مطهر
معصوم
غيرآلوده
زلال
قابل‌شرب
نسوخته
صدمه‌نديده
خوش هضم
خوش‌خوراک
باسواد
واکسينه
ظاهرالصلاح
نيک فرجام
عاقبت به خير
عافيت طلب
عزيزدردانه
نازنين
خودساخته
پرکار
پرمشغله
پنجه طلايي
حاضر جواب
درس خوان
کلاس‌بالا
باکلاس
خوش حساب
خوش سليقه
خوش قدم
باتدبير
محتاط
تيزبين
ملاحظه کار
متعهد
مقيد
ملزم
خستگي ناپذير
نستوه
خوددار
خويشتن دار
موافق
فوق العاده
راست
مقبول
پذيرفته
دنج
بي‌سروصدا
راحت
دست و دل باز
بخشنده
سخاوت مند
کريم
اميدوار
دلخوش
دلگرم
متقاعد
مجاب
قانع
خشنود
راضي
شريف
بي‌ريا
مخلص
روراست
راستگو
صادق
صادقانه
بي‌غل‌وغش
کارآمد
لايق
باعرضه
فريبا
دوست‌داشتني
پرجاذبه
جذاب
مرتب
باانضباط
منظم
آراسته
قاطع
قاطعانه
قسم‌خورده
باصلابت
حمايتي
تشويق‌آميز
مردم پسند
محبوب
آسان
ساده
زودفهم
سهل
طرفدار
پشتيبان
دوست‌دار
حامي
اهلي
دست‌آموز
رام
سرسخت
باانگيزه
مصمم
بااراده
پويا
مسلط
خبره
وارد
متبحر
باوفا
وفادار
مقاوم
ايده‌آل
آرمان‌گرا
آرماني
مقرراتي
پاکباز
وارسته
آزاده
دريادل
مقتدر
فريفته
مشتاق
مجذوب
ارادت مند
علاقه مند
شيفته
متمايل
دل بسته
هوشيار
آگاه
زحمت کش
باحوصله
صابر
شکيبا
صبور
ابرقدرت
ايثارگر
فدايي
فداکار
از‌جان‌گذشته
تلاش‌گر
پرتلاش
ساعي
کوشا
دلپذير
مطبوع
نغز
دلنشين
زرنگ
رند
زبل
زيرک
ابداعي
ابتکاري
فروتن
بي ادعا
خاکي
افتاده
متواضع
بانزاکت
محجوب
مودب
با حيا
اميدوارکننده
نويدبخش
پيام‌آور
اميدبخش
مددکار
طنزآميز
خنده دار
طنزآلود
کمدي
کميک
رستگار
نجات يافته
مستولي
چيره
مصلحت آميز
مصلحتي
مشوق
مصلح
خونسرد
خونگرم
معاشرتي
اجتماعي
پرهيزکار
پارسا
باتقوا
متقي
مونس
همنشين
همدم
افتخارآفرين
غرورآفرين
پاکدامن
عفيف
پرمخاطب
پربيننده
انتقادپذير
جان برکف
صلح آميز
مسالمت آميز
آشتي جويانه
مسئوليت پذير
مصلحت بين
واسطه
کارچاق‌کن
کارگشا
کارراه انداز
نصيحت پذير
قانون گرا
خوش خبر
خوش برخورد
خوش صحبت
خوش مشرب
خوش قول
خوش خنده
اخلاق گرا
مهمان نواز
امانت دار
نيکوکار
گشاده‌رو
خوش اخلاق
بي گناه
قابل اعتماد
خوش خواب
خوش خيم
خوش لباس
بهداشتي
ظريف
مغذي
بلندبالا
قدبلند
بلنداندام
بلندقامت
رعنا
بلندقد
خوش اشتها
راحت الحلقوم
ديدني
خوشگل
تماشايي
زيبا
قشنگ
مليح
خوش‌آب‌و‌رنگ
عطرآگين
خوش عطر
معطر
خوشبو
طعم‌دار
بامزه
خوش‌کام
لذيذ
گوارا
خوش‌طعم
خوشمزه
رسا
فصيح
روان
سليس
خوش صدا
پردل
بي‌پروا
دلاور
شجاع
بي باک
دلير
بي محابا
سلحشور
با غيرت
غيور
محب
عاشق‌پيشه
شيدا
دل باخته
عاشق
سرافراز
سربلند
مفتخر
سرفراز
شادکام
سفيدبخت
خوش بخت
سعادت مند
قدرشناس
ممنون
قدردان
سپاس گزار
متشکر
خوش قلب
آرامش بخش
اطمينان بخش
با وجدان
دل نازک
رقيق القلب
نازک‌طبع
منطقي
بخردانه
معقول
عاقلانه
تعقلي
عقلاني
آوانگارد
مبتکر
خلاق
با استعداد
مستعد
نخبه
دانا
خردمند
بخرد
هوشمند
عاقل
فرهيخته
وزين
باهوش
نابغه
اعجوبه
نوانديش
نوآور
باشعور
فهميده
فهيم
خوش فکر
حلال گوشت
غيراقتباسي
فابريک
اصل
مستحکم
استوار
سفت
محکم
ضدزلزله
مجهز
هموار
تراز
مسطح
حاصلخيز
پربار
ضد عفوني
خوش دوخت
ضدتشنج
آرام بخش
بهادار
سودآور
کم مصرف
شيرپاک خورده
حلال زاده
فرادست
تازه نفس
خوش رکاب
ميزان
يکه تاز
بازارپسند
برنده
بنده نواز
خنده‌آور
فکاهي
متحد
متحده
متمدن
محروميت زدا
خانواده دار
خوش دست
درخور
فراخور
مناسب
مساعد
موفق
کامياب
غالب
پيروز
قبول
نمونه‌وار
نمونه
بادقت
نکته سنج
دقيق
سنجيده
چشمگير
مطرح
شاخص
برجسته
جايز
مجاز
روا
متناظر
متناسب
منطبق
مطابق
متقارن
بي نياز
خوداتکا
مستقل
غيروابسته
خودکفا
بلندآوازه
شناخته
سرشناس
مشهور
پرافتخار
معروف
شهير
پرآوازه
خرم
خوش
صواب
صحيح
درست
جالب
سرگرم کننده
ارشد
استاندارد
مطمئن
قابل اطمينان
پشتگرم
هماهنگ
موزون
وفق‌پذير
متجانس
ريتميک
ارگانيک
سازگار
بهنجار
سيستماتيک
قابل‌اعمال
کاربردي
همايون
خجسته
مبارک
فرخنده
ميمون
بسامان
نجيب
اصيل
باهويت
دلپسند
مطلوب
منسجم
دلخواه
متوازن
متعادل
عظما
عالي مقام
عالي‌قدر
عالي رتبه
ذيصلاح
نتيجه‌گرا
هدف دار
هدف مند
معنادار
مجلل
فرهمند
شکوه مند
باشکوه
آزاديخواه
کثرت‌گرا
ليبرال
آزادانديش
بالنده
بلامنازع
خوش نام
عاقبت‌انديش
آينده‌گرا
آينده نگر
دورانديش
منجي
نجات‌دهنده
ناجي
رکورددار
رکوردشکن
بهينه
راه گشا
چاره ساز
مشکل گشا
شفابخش
سردمدار
پيشگام
نوجو
پيش قدم
پيشرو
معجزه آسا
بي خطر
درآمدزا
سرآمد
برتر
به ياد ماندني
فراموش‌نشدني
خاطره‌انگيز
ماهرانه
بي نظير
بي مثال
يکتا
يگانه
منحصربه‌فرد
بي همتا
بي مانند
تک
کوک
موفقيت‌آميز
رضايت بخش
قابل قبول
پذيرفتني
پذيرا
بشردوستانه
عام المنفعه
خيرخواهانه
حلال خور
محرم
کارآفرين
اشتغال‌زا
قانون مند
قانوني
ارجمند
گرانقدر
گرامي
محترم
معظم
سرور
بزرگوار
مقدس
راهنما
سردسته
سرجنبان
ليدر
پيشرفته
متجدد
توسعه‌يافته
مترقي
هنرور
هنرمند
صاحب‌نظر
متخصص
عالم
دانشمند
فرزانه
مطلع
باخبر
مستحضر
حکيم
با انصاف
منصفانه
دادگر
عادل
عادلانه
منصف
والا
متعالي
رفيع
شيک
اشرافي
لوکس
اعياني
تجملي
تجملاتي
هنردوست
متبرکه
متبرک
بشردوست
نوع دوست
خيريه
وظيفه شناس
خوانا
فانتزي
شکفته
خوش خط
ماندني
ماندگار
پايا
غريب نواز
فخيم
باارزش
ارزشمند
شيرين
خوش يمن
آگاهانه
دانسته
شادي‌آور
شادي‌بخش
شعف‌انگيز
شکر‌گزار
شاکر
شکست‌ناپذير
هميشه‌پيروز
عشوه‌گر
لوند
طناز
عدالت‌خواه
عدالت‌پذير
عدل‌گستر
عدالت‌گستر
عدالت‌پرور
عروس
بادوام
عمري
عيب‌پوش
بافضيلت
فاضل
برو
خريدني
فرهنگ‌دوست
ياور
فريادرس
فيلسوف
قضاگردان
قوي‌النفس
کاراندوز
کاربر
پرمصرف
تندکار
کهنه‌کار
پيش‌کسوت
کيمياگر
گل‌زن
پلشت‌بر
گندزدا
ضدعفوني کننده
پيروزي‌بخش
تعادلي
پنج‌ستاره
خريدارانه
گفتني
جاودانه
جاودان
جاويدان
ناميرا
جاويد
نام‌آور
نامي
نام دار
بنام
سرد و گرم روزگار چشيده
خوش‌آب‌و‌هوا
زاهد
عابد
برش‌دار
سروزبان‌دار
مالوف
مانوس
مأنوس
پهلوان
جوان‌مرد
لوطي
بالادست
مافوق
مايه‌دار
روش‌مند
قاعده‌مند
نظام‌مند
سازمان‌يافته
نظام‌يافته
سامان‌مند
متديک
آسان‌گير
متساهل
متعين
متنفذ
بانفوذ
متمتع
بهره‌مند
برخوردار
متنعم
وطن‌پرست
وطن‌دوست
ميهن‌پرست
ميهن‌دوست
صلح‌طلب
صلح‌باور
مه‌رو
زيبارو
دل‌باز
کارا
به‌درد‌بخور
سعيد
راحتي
امدادرسان
دبش
باهيبت
باابهت
ضدضربه
ضدحريق
ضدآتش
بساز
کم‌خرج
دندان‌گير
نورچشمي
شيوا
حفاظ‌دار
روزآمد
به‌روز
استريل
اکسپرس
پرسرعت
برق‌آسا
رعدآسا
فرز
پرشتاب
سريع
کاربرپسند
کتاب‌شناس
ايران‌دوست
ايران‌پرست
پرخيروبرکت
باخيروبرکت
روزي‌رسان
بخشاينده
دعاگو
پوشيدني
نابغه‌پرور
روح‌پرور
فرح‌بخش
نشاط‌آور
نشاط‌انگيز
جوان‌کننده
تسهيل‌کننده
پاک‌کننده
شوينده
آموزش‌ديده
دوره‌ديده
بامحتوا
غني‌شده
تحسين‌شده
تشويق‌شده
تحسين‌برانگيز
باکيفيت
دنياديده
حيات‌بخش
زندگي‌بخش
التيام‌دهنده
التيام‌بخش
واضح
بي‌پرده
شفاف
باقاعده
همه‌کاره
بي‌رقيب
روشني‌بخش
باطراوت
پرطراوت
دوران‌ساز
تاريخ‌ساز
جريان‌ساز
فاتح
پيروزمند
مجلس‌گرم‌کن
معارف‌پرور
علم‌پرور
دانش‌پرور
تربيت‌پذير
خلف
اهل
گوارنده
ضدنفخ
خوش‌گوار
هاضم
شوخ‌طبع
بذله‌گو
هزل‌گو
همه‌فن‌حريف
شيرين‌کام
خوش‌سابقه
مثمرثمر
مثمر
نتيجه‌بخش
سودبرده
سودکرده
نظم‌گرا
سامان‌گرا
خوش‌ساخت
بي درد
ستارالعيوب
سهل‌العبور
احترام‌برانگيز
دست‌يافتني
رشديافته
پرورش‌يافته
تکامل‌يافته
نجات‌يافته
ضدانفجار
ضدافسردگي
معني‌دار
سروقت
به‌هنگام
سربه‌زنگاه
به‌موقع
خردگرا
عقل‌گرا
مثبت‌گرا
خوش‌فهم
ميدان‌دار
بخشودني
ضدزخم
ضدآسم
ضددرد
ضدسرطان
ضدميگرن
غيرسمي
آبرومند
متشخص
